\section{Conclusions}
\label{sec:conclusions}
We have presented DISCES, a systematic approach for the discovery of queries over event streams. 
We have described and analyzed the main design choices of DISCES, leading to the four algorithms presented in this paper. 
Finally, we evaluated DISCES on two real-world datasets and compared it with a state-of-the-art approach. 
The results show that DISCES is able to discover a broad range of queries that could not be found by 
the state-of-the-art approach and that it is more efficient than the state-of-the-art approach. 
The experiments with synthetic data show the dependence of the algorithm on some characteristics of the stream database.
Also, we studied the impact on the performance and output of our algorithms when adapting the stream database.
In future work, we aim to explore the discovery of queries over streams with more complex semantics, 
such as negation and disjunction.