\section{Discovery Algorithms}
\label{sec:algos}

Now that we've narrowed down the algorithms to consider, let's delve into the intricacies of each one. 
First off, we'll lay the groundwork by outlining the essential functions required by either all algorithms or the majority of them. 
These functions essentially serve as the building blocks for our subsequent algorithmic exploration.

We then move on to providing a more generalized description of the algorithms. 
This involves capturing the essence of each algorithm in broad terms, outlining the key 
concepts and approaches without delving into the specifics. Simultaneously, 
we complement this conceptual overview by presenting pseudo-code for each algorithm.



\subsection{Matching}
For each query that we match, we save for each trace the last matching position 
of the first match. For a stricter query, we can then rely on this information, 
so that only the newly added part of the query needs to be matched on the 
remaining part of the traces. 
For queries containing patterns, we first replace the newly added pattern by 
all possible types and then match the maintained
type queries as described before.
As such, we leverage the similarity of the considered queries, thereby 
avoiding the need to match the same substring over and over again.

This algorithm \autoref{alg-bu-df:matching} takes as inputs the query $q$, 
a stream database $D$, the parent query $p$, and a nested dictionary of stream matches $T$.
The goal is to determine the matching behavior $M$ for the given query within the stream database.

The nested dictionary $T$ is structured as follows:
The first level is indexed by the query $q$.
The second level of the dictionary is indexed by the stream $S$.
The third level is indexed by the variable replacement 
which is a tuple containing an attribute value for each variable $x_i$ in $q$.
The value of the third level is the last matching position of the query $q$ in the stream $S$.

The algorithm iterates over each stream $S$ in the database $D$. 
For each stream, the variables within query $q$ are replaced by suitable attribute values using
the variable replacement information of its parent query $p$ wich is stored in $T$.
If the query $q$ is a type query then the variable replacement returns the original query $q$.
Then, for each modified query $q_{rep}$,
it will try to find a match in the stream $S$ using another function called 
\textsc{MatchTypeQuery}. 
This function uses the parent query of the modified query $q_{rep}$
and its last matching position in the stream $S$ to find a match for the modified query $q_{rep}$.
The function will look in the reaming part of the stream if the added part of the query $q_{rep}$
can be found. If so the function returns the last matching position of the modified query $q_{rep}$.
Otherwise, the function returns $-1$ and the stream matches dictionary is updated $T$ accordingly.
If, for all modified queries, the matching fails, the query does not match the stream $S$.
In this case, the query also does not match the stream database $D$ and the algorithm returns False.
The algorithm returns True and the updated stream matching dictionary $T$, if for each stream at least one modified query match was found.

\begin{algorithm}
    \DontPrintSemicolon
    \caption{\textsc{MatchQuery}}
\label{alg-bu-df:matching}
    \KwIn{query $q$, stream database $D$, parent query $p$, stream matches dictionary $T$} 	%\tcc*{some comment}		\;
    \KwOut{matching behavior $M$, updated stream matches dictionary $T$}
    $U \leftarrow \{ S : \{~\} \}$  {\scriptsize\tcp*{$\forall S\in D$; 
    stream matches dictionary for query $q$}}
    \ForEach{$S\in D$}
        {
            \If{$q$ is a type query}
            {
                $q_{rep} \leftarrow q$ \;
            }
            \Else
            {
                \ForEach{$\textit{tuple}\in T[p][S]$}
                {
                    $q_{rep} \leftarrow q.\textsc{replace}(x_i, \textit{tuple}[i] | x_i\in\mathcal{X}) i=0\dots m$ \;
                    $N \leftarrow [~]$ {\scriptsize\tcp*{list of matching positions of query $q$}}
                    \If{$q_{rep}$ is not a type query}
                    {
                        \ForEach{$a_i\in\cup_{i=0}^nA_i$}
                        {
                            $q_{rep} \leftarrow q_{rep}.\textsc{replace}(x_{m+1}, a_{i} | x_{m+1}\in\mathcal{X})$ \;
                        }
                    }
                    $m,T \leftarrow$ \textsc{MatchStream2Query} ($q_{rep},S,T$) \;
                    $N \leftarrow N \cup \{ m\}$ \;
                    \If{$m\neq -1$}
                    {
                        $U[S][tuple]\leftarrow m$ \;
                    }
                }
            }
            \If{$\forall m \in N: m = -1$}
            {   
                $T[q][S]\leftarrow -1$ {\scriptsize\tcp*{$\forall S\in D$}}
                \textbf{return} $\mathit{False}, T$\;
            }
        }
    $T[q]\leftarrow U$ \;
    \textbf{return} $\mathit{True}, T$\;
\end{algorithm}

\begin{algorithm}
    \DontPrintSemicolon
    \caption{\textsc{MatchStream2Query}}
    \label{alg-bu-df:matchstream2query}
    \KwIn{query $q$, stream $S$, stream matches dictionary $T$} 	%\tcc*{some comment}		\;
    \KwOut{matching position $m$, updated stream matches dictionary $T$}
    $p \leftarrow q[:-1] $ {\scriptsize\tcp*{parent query of query $q$}}
    $s \leftarrow q[-1] $ {\scriptsize\tcp*{last attribute value of query $q$}}
    \If{$T[p][S]$ not empty}
    {
        $m_p \leftarrow T[p][S]$ {\scriptsize\tcp*{last matching position of parent query $p$ in stream $S$}}
    }
    \Else
    {
        $m_p, T \leftarrow \textsc{MatchStream2Query}(\mathit{p,S,T}$) \;
    }

    $m\leftarrow S[m_p+1:].\textsc{FindPos(r)}$\;
    \If{$m\neq -1$}
    {
        $T[q][S]\leftarrow m_p+m$ \;
    }
    \Else
    {
        $T[q][S]\leftarrow -1$ \;
    }
    \textbf{return} $\mathit{m, T}$\;
\end{algorithm}



\subsection{Query Candidate Generation}

% To determine a unique path for each query $q$ in the search space, we rely on a 
% set of rules for query generation. While there are different ways to realize a 
% unique construction per query, we incorporate the following rule set:
%Queries are generated by adding types and variables to query strings but we 
%have to add some exceptions. 
%There is certainly more than one possible way to achieve this.
%	Rule Set:

For a given query $q$, we generate all possible child queries $q_{child}$ by
adding possible types and variables to the query string.
The algorithm \autoref{alg-bu-df:childquery} is divided into three parts, each of which is responsible for one
of the three possible insertions.
There is a rule set for each of the three parts, which ensures that all
matching queries will be generated and each query will be generated at most once:

\begin{enumerate}[label=\arabic*.]
    \item Insert type (\autoref{rule:inserttype})
    \begin{itemize} 
        \item after the last occurrence of any type; 
        \item after the first occurrence of the last inserted variable.
    \end{itemize}
    \item Insert existing variable (\autoref{rule:insertexvar})
    \begin{itemize}
        \item only if it was the last inserted symbol; 
        \item after the last occurrence of any type; 
        \item after the last occurrence of the last inserted variable.
    \end{itemize}
    \item Insert new variable (\autoref{rule:insertnewvar})
    \begin{itemize}
        \item after the last occurrence of any type;
        \item after the first occurrence of the last inserted variable.
    \end{itemize}
\end{enumerate}


\begin{algorithm}
    \caption{\textsc{ChildQueries}}

    \label{alg-bu-df:childquery}
    \DontPrintSemicolon
    \KwIn{query $q$, parent dictionary $P$, alphabet $A$} 	%\tcc*{some comment}		\;
    \KwOut{set of queries $C$}
    $\mathit{x \leftarrow}$ position of last inserted type in $q$\;
    $\mathit{y \leftarrow}$ first position of last inserted variable in $q$\;
    $\mathit{z \leftarrow}$ first position of last inserted variable in $q$\;
    $\mathit{s \leftarrow}$ last inserted symbol in $q$\;
    $\mathit{n \leftarrow}$ query length\;
    $\mathit{C \leftarrow \emptyset}$\;
    \tcp{Insert new variables}\label{rule:insertnewvar}
    $p\leftarrow \max(x,y)$
    \For{$i = p; i \leq n;i\text{++}$}
    {
        \For{$j = i; j \leq n; j\text{++}$}
        {
            $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle x_{k+1}\rangle \cdot \langle q_{i+1},\dots,q_{j}\rangle \cdot \langle x_{k+1}\rangle \cdot \langle q_{j+1},\dots,q_{|q|}\rangle  \rbrace$ \;
            $P[q_{child}] \leftarrow q$\;
            $C \leftarrow C \cup \left\{q_{child}\right\}$  \;
        }
    }
    \tcp{Insert last inserted variable}\label{rule:insertexvar}
    \If{$x<y$}{
        $p\leftarrow z$
        \For{$i = p; i \leq n;i\text{++}$}
        {
            $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle s\rangle \cdot \langle q_{i+1},\dots,q_{|q|}\rangle|s\in\Gamma\rbrace$ \;
            $P[q_{child}] \leftarrow q$\;
            $C \leftarrow C \cup q_{child}$\;
        }
    }
    \tcp{Insert new supported type}\label{rule:inserttype}
    $p\leftarrow \max(x,y)$
    \For{$i = p; i \leq n;i\text{++}$}
    {
        \ForEach{$t\in A$}
        {
            $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle t\rangle \cdot \langle q_{i+1},\dots,q_{|q|}\rangle|s\in\Gamma\rbrace$ \;
            $P[q_{child}] \leftarrow q$\;
            $C \leftarrow C \cup q_{child}$\;
        }

    }
    \textbf{return} $\mathit{C}$, $P$\;
\end{algorithm}

\subsection{Merge Pattern and Type Queries}
The Pattern-Type separated approach uses two different queues.
One contains only type queries whereas the other inhabits all pattern queries.
At one point two queries have to get merged with following function \autoref{algo-bu-bf-merge-queries}.
This function gets four arguments.
A mixed query, its associated pattern and type query, and an evolved query.
The latter is a either the pattern or type query, but additionally contains exactly one further attribute, respectively.

The index $i_m$ represents the position until the query cannot be change anymore without violating the construction rules.
Once it is determined by the while loop, some mixed queries are calculated that contains the additional attribute on different positions.
Those newly constructed queries are store in the return set $\mathit{Q}$.
Moreover some events are merged together.
Merging different events is done by moving attributes from the second to the first event if the respective dimension is empty or if they inherited the same value.
If it is not possible to merge the events, queries containing the merged event will be dropped and do not appear in the result set $\mathit{Q}$.


\begin{algorithm}
    \DontPrintSemicolon
    \caption{Merge Queries}
    \label{algo-bu-bf-merge-queries}
    \KwIn{type query $q_t$, pattern query $q_p$, mixed query $q_m$, evolved query $q_e$}
    \KwOut{set of merged queries $Q$}

    $\mathit{i_t \leftarrow 0}$ \;
    $\mathit{i_p \leftarrow 0}$ \;
    $\mathit{i_m \leftarrow 0}$ \;
    $\mathit{Q \leftarrow \emptyset}$ \;

    \While{$i_m < q_m.\textsc{nextEditableIndex}$}{
        \If{$q_t[i_t] \subset q_m[i_m]$}{
            $i_t \leftarrow i_t + 1$ \;
        }
        \If{$q_p[i_p] \subset q_m[i_m]$}{
            $i_p \leftarrow i_p + 1$ \;
        }
        $i_m \leftarrow i_m + 1$ \;

        \If{$q_t[i_t] \not\subset q_m[i_m]\text{ and } q_p[i_p] \not\subset q_m[i_m]$}{
            break \;
        }
    }
    \If{$q_e.\textsc{isTypeQuery()}$}{
        \For{$k \leftarrow i_m$; $k \le len(q_m)$; $k\text{++}$}{
            $Q \leftarrow Q \cup \{ q_m[:k] + q_t[-1] + q_m[k:] \}$ \;
        }
        \For{$k \leftarrow i_m$; $k \le len(q_m)$; $k\text{++}$}{
            $e^\prime \leftarrow \textsc{mergeEvents}(q_m[k], q_t[-1])$ \;
            $Q \leftarrow Q \cup \{ q_m[:k] + e^\prime + q_m[k+1:] \}$ \;
        }
    } \Else {
        \If {$i_p = len(q_p) \text{ or } i_t = len(q_t)$}{
            $Q \leftarrow Q \cup \{ q_m[:i_m] + q_e[i_p:] \}$ \;
        }
        $e^\prime \leftarrow \textsc{mergeEvents}(q_m[i_m], q_e[i_p])$ \;
        $Q \leftarrow Q \cup \{ q_m[:i_m] + e^\prime + q_e[i_p+1:] \}$ \;
    }
    \textbf{return} $Q$ \;
\end{algorithm}

\subsection{Merge Domain Queries}
The algorithm \autoref{alg-bu-df:mergedomainqueries} takes as inputs the dictionary of queries for each domain $Q_D$,
the dictionary of parent queries $P_D$, and the stream database $D$.
The algorithm returns the set of merged queries $Q_M$.
In the process of merging domain queries, we initiate by exhaustively generating all conceivable
combinations of queries sourced from distinct domains. Each resultant combination undergoes 
a systematic series of steps:
Instance Generation: Initially, for every domain query, we systematically generate all
feasible instances of the query within a single stream of the database.
Merge and Translation: Subsequently, we consolidate the instances of the domain queries
and translate them into a unified query.
Query Matching: Following the merge, the composite query is then matched
against the stream database. If a match is identified, the merged query is seamlessly
integrated into the set of successfully merged queries.

\begin{algorithm}
    \caption{\textsc{MergeDomainQueries}}
    \label{alg-bu-df:mergedomainqueries}
    \DontPrintSemicolon
    \KwIn{dictionary of queries for each domain $Q_D$, dictionary of parent queries $P_D$} 	%\tcc*{some comment}
    \KwOut{set of merged queries $Q_M$}
    $Q_{m} \leftarrow \emptyset$\;
    $L\leftarrow \textsc{Product}(Q[0],\dots,Q[n])$ {\scriptsize\tcp*{list of all combinations of query pairs from different domains}}
    $T\leftarrow\{ ~\}$ {\scriptsize\tcp*{stream matches dictionary}}
    \ForEach{$t_1\in L$}
    {
        $I\leftarrow \{ ~\}$
        \ForEach{$q_d \in t_1$}
        {
            $I[d] \leftarrow \textsc{GetInstances}(q_d)$ {\scriptsize\tcp*{list of instances of query $q_d$}}
        }
        $B \leftarrow \textsc{Product}[I[0],\dots,I[n]]$ {\scriptsize\tcp*{list of all combinations of instances of query pairs from different domains}}
        \ForEach{$t_2\in B$}
        {
            $q_{m} \leftarrow \textsc{Instance2Query}(t_2)$ {\scriptsize\tcp*{translate instance tuple to query}}
            $M,T\leftarrow \textsc{MatchQuery}(q,D,p,T)$
            \If{M=True}
            {
                $Q_{m} \leftarrow Q_{m} \cup \{q_m\}$ {\scriptsize\tcp*{add merged query to set of merged queries}}
            }
            
        }
    }
    \textbf{return} $Q_m$\;
\end{algorithm}

\subsection{Descriptive Queries}
After the discovery process, we have a set of queries that match the stream database.
However, some of these queries are not descriptive and can be removed.
The algorithm \textsc{DescriptiveQueries} performs a check on the set of queries $Q$
and removes all queries that are not descriptive.

\subsection{Query Discovery Workflow }

\subsection{Bottom-Up - Depth First - Pattern-type unified - domain-comprehensive}

The algorithm \autoref{alg-bu-df} is structured as follows:

Upon initiation, an empty set $\mathit{Q}$ is designated to store descriptive queries. 
Additionally, a set $\mathit{A}$ is created to represent attributes, each associated with a non-empty domain $\dom(A_j)$.
The initial query, denoted as $\mathit{q}$ and comprising variables $x_1, \ldots, x_n$, is established.
A set $\mathit{P}$ is initialized to record queries and their corresponding parent queries, 
starting with the initial query.
A stack $\mathit{O}$ is employed to maintain queries awaiting matching.
Within the main loop, queries are popped from the stack $\mathit{O}$ as long as it remains non-empty. 
The algorithm utilizes the \textsc{MatchQuery} function to ascertain the compatibility of the query with 
the stream database $\mathit{D}$.
Following a successful match, the algorithm generates child queries denoted as $\mathit{C}$ and
updates the set of parent queries $\mathit{P}$ using the \textsc{ChildQueries} function.
If child queries exist within $\mathit{C}$, they are added to the stack $\mathit{O}$.
Otherwise, the current query $\mathit{q}$ is incorporated into the set of descriptive queries $\mathit{Q}$.
Post-processing activities involve further refinement of the set of descriptive queries 
$\mathit{Q}$ through the \textsc{DescriptiveQueries} function. The algorithm concludes 
by returning the final set of descriptive queries $\mathit{Q}$.

\begin{algorithm}
    \DontPrintSemicolon
    \caption{Bottum-Up - Depth First - Pattern-type unified - domain-comprehensive}
    \label{alg-bu-df}
    \KwIn{stream database $D$}
    \KwOut{set of descriptive queries $Q$}
    \tcp{Initialization}
    $\mathit{Q \leftarrow \emptyset}$\;
    $\mathit{A \leftarrow \{j:\dom(A_j), 1\leq j\leq n\}}$ \;
    $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
    % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
    $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
    $\mathit{O \leftarrow \{q\}}$ stack of queries to be matched \;
    % $\mathit{M \leftarrow}  True$\;

    \tcp{Main Loop}
    \While{$\mathit{O\neq \emptyset}$}
    {   $\mathit{q \leftarrow O}.\text{pop}()$\;
        % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
        % \If{$R=False$}
        % {
        %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % }
        $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % $\mathit{G\left[q\right]  \leftarrow} M$\;
        \If{$ M = True$}
        {
            $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$)\; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
            \If{$ C \neq \emptyset$}
            {
                $\mathit{O \leftarrow O \cup C}$\;
            }
            \Else{
                $\mathit{Q \leftarrow Q \cup \left\{q\right\} }$\;
            }
        }
    }
    \tcp{Post-Processing}
    % $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q,D}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
    $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
    \textbf{return} $\mathit{Q}$\;
    %\textbf{break};
\end{algorithm}
    
\subsection{Bottom-Up - Depth First - Pattern-type unified - domain-separated}
The algorithm \autoref{alg-bu-df-ds} iterates over individual domains within the stream database.
For each domain, a dedicated set of descriptive queries, denoted as $\mathit{Q[domain]}$, is initialized.
Within the main loop, queries are popped from the stack, and the \textsc{MatchQuery}
function is invoked to determine their compatibility with the stream database.
After processing all domains, there exist distinct sets of matching queries for each domain.
To consolidate these domain-specific sets, the algorithm utilizes a function called \textsc{MergeDomainQueries},
resulting in a unified set of descriptive queries denoted as $Q$.

\begin{algorithm}
    \DontPrintSemicolon
    \caption{Bottum-Up - Depth First - Pattern-type unified - domain-separated}
    \label{alg-bu-df-ds}
    \KwIn{stream database $D$}
    \KwOut{set of descriptive queries $Q$}

    \ForEach{domain}{
        $\mathit{Q[domain] \leftarrow \emptyset}$\;
        $\mathit{A \leftarrow \{j:\dom(A_j), 1\leq j\leq n\}}$ \;
        $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
        % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
        $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
        $\mathit{O \leftarrow \{q\}}$  \;
        % $\mathit{M \leftarrow}  True$\;


        \While{$\mathit{O\neq \emptyset}$}
        {   $\mathit{q \leftarrow O}.\text{pop}()$\;

            $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
            \If{$ M = True$}
            {
                $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
                \If{$ C \neq \emptyset$}
                {
                    $\mathit{O \leftarrow O \cup C}$\;
                }
                
                $\mathit{Q[domain] \leftarrow Q \cup \left\{q\right\} }$\;
                

            }
        }
    }

    $Q \leftarrow $  \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
    $Q \leftarrow $ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
    \textbf{return} $\mathit{Q}$\;
    %\textbf{break};
\end{algorithm}

\subsection{Bottom-Up - Breadth First - Pattern-type separated - domain-comprehensive}




The algorithm \autoref{alg-bu-bf} introduces the two aforementioned distinct queues, namely $\mathit{O_{type}}$
and $\mathit{O_{pattern}}$, facilitating a breadth-first traversal of queries based on their type
and pattern considerations, respectively.
Rather than maintaining a single set of descriptive queries, the algorithm now manages two separate sets of all found queries:
$\mathit{Q_{type}}$ for queries processed based on type and $\mathit{Q_{pattern}}$ for those processed based on pattern.
The algorithm utilizes two while loops to sequentially handle queries from the queues
$\mathit{O_{type}}$ and $\mathit{O_{pattern}}$.
Moreover the parent dictionary $P$ is now constructed as a tree structure rather than a set.
This enables the following part to find parent-child-relations at low costs.
After processing both type and pattern-based queries, a third while loop 
merges the outcomes by traversing the created trees.
Each mixed query $\mathit{q_m}$ consists of a type query $\mathit{q_t}$ and a pattern query $\mathit{q_p}$.
In each further step one of theses two evolves into $\mathit{q_e}$, which indicates a type or pattern query containing an additional
attribute value or variable, respectively.
Based on previous knowledge the $\mathit{q_e}$ is merged into $\mathit{q_m}$ creating a new query $\mathit{q_n}$.
Depending on its matching behavior the unified descriptive query set $\mathit{Q}$ will be adjusted and
further evolution combinations might be pushed to the queue.
The final set of descriptive queries, $\mathit{Q}$, undergoes additional refinement 
to check for renaming issues or more complex dependencies than parent-child-relations.

\begin{algorithm}
    \DontPrintSemicolon
    \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-comprehensive}
    \label{alg-bu-bf}
    \KwIn{stream database $D$}
    \KwOut{set of descriptive queries $Q$}

    $\mathit{A \leftarrow \{j:\dom(A_j), 1\leq j\leq n\}}$ \;
    $\mathit{O_{type} \leftarrow \{q = \langle (u_j = a) \rangle \mid a\in A_j, 1 \le j \le n\}}$ queue of queries to be matched \;
    $\mathit{O_{pattern} \leftarrow \{q = \langle (u_j = x_0) \rangle \mid 1 \le j \le n\}}$ and $x_0\in X$ queue of queries to be matched \;

    $\mathit{P \leftarrow \left\{q : \varepsilon \mid q \in O_{type}\cup O_{pattern}\right\}  }$\;
    $\mathit{Q \leftarrow \emptyset}$\;
    $\mathit{O \leftarrow \{ (\varepsilon,\varepsilon,\varepsilon,q) \mid q \in O_{type} \cup O_{pattern}\}}$\;

    % $\mathit{M \leftarrow}  True$\;

    \While{$\mathit{O_{type}\neq \emptyset}$}
    {   $\mathit{q \leftarrow O_{type}}.\text{pop}()$\;
        % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
        % \If{$R=False$}
        % {
        %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % }
        $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % $\mathit{G\left[q\right]  \leftarrow} M$\;
        \If{$ M = True$}
        {
            $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
            \If{$ C \neq \emptyset$}
            {
                $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
            }
            \Else{
                $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
            }

        }
    }
    \While{$\mathit{O_{pattern}\neq \emptyset}$}
    {   $\mathit{q \leftarrow O_{pattern}}.\text{pop}()$\;
        % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
        % \If{$R=False$}
        % {
        %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % }
        $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
        % $\mathit{G\left[q\right]  \leftarrow} M$\;
        \If{$ M = True$}
        {
            $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
            \If{$ C \neq \emptyset$}
            {
                $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
            }
            \Else{
                $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
            }

        }
    }
    \While{$\mathit{O\ne\emptyset}$}{
        $(q_t,q_p,q_m,q_e) \leftarrow O.pop()$\;
        $C,P \leftarrow$ \textsc{MergeQueries}($\mathit{q_t,q_p,q_m,q_e}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
        \For{$q_{n}\in C$}{
            $\mathit{M \leftarrow} $\textsc{MatchQuery}($q_{new},D$)\;
            \If{$M = True$}{
                $Q \leftarrow \{q_n\} \cup Q\backslash\{q_m,q_e\}$\;
                \If{$q_e\text{.isTypeQuery()}$}{
                    $O \leftarrow O \cup \{ (q_e,q_p,q_{n},q^\prime) \mid q^\prime\!\!\in q_{n}\text{.children()} \}$\;
                    $O \leftarrow O \cup \{ (q_e,q_p,q_{n},q^\prime) \mid q^\prime\!\!\in q_{p}\text{.children()} \}$\;
                } \Else {
                    $O \leftarrow O \cup \{ (q_t,q_e,q_{n},q^\prime) \mid q^\prime\!\!\in q_{n}\text{.children()} \}$\;
                    $O \leftarrow O \cup \{ (q_t,q_e,q_{n},q^\prime) \mid q^\prime\!\!\in q_{t}\text{.children()} \}$\;
                }
            }
        }
    }
    \For{$q \in Q$}{
        \For{$q^\prime\in Q$}{
            \If{$q\prec q^\prime$}{
                $Q\leftarrow Q\backslash\{q\}$
            }
            \If{$q^\prime \leftarrow q$}{
                $Q\leftarrow Q\backslash\{q^\prime\}$
            }
        }
    }
    \textbf{return} $\mathit{Q}$\;
    %\textbf{break};
\end{algorithm}

\subsection{Bottom-Up - Breadth First - Pattern-type separated - domain-separated}
The algorithm \autoref{alg-bu-bf-ds} encompasses an iteration over each domain within the stream database.
For each domain, a dedicated set of matching queries, denoted as $\mathit{Q[domain]}$, is initialized.
Specific to each domain, two queues, $\mathit{O_{type}}$ and $\mathit{O_{pattern}}$,
are introduced for the breadth-first traversal based on type and pattern considerations.
Matching queries within their respective domains are added to distinct sets:
$\mathit{Q_{type}}$ and $\mathit{Q_{pattern}}$.
After processing all domains, the sets $\mathit{Q_{type}}$ and $\mathit{Q_{pattern}}$
are merged into a unified set of descriptive queries, denoted as $\mathit{Q}$,
through the \textsc{MixedQueries} function.
The final set of descriptive queries $\mathit{Q}$ undergoes additional refinement
specific to each domain through the functions \textsc{MergeDomainQueries} and \textsc{DescriptiveQueries}.

\begin{algorithm}
    \DontPrintSemicolon
    \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-separated}
    \label{alg-bu-bf-ds}
    \KwIn{stream database $D$}
    \KwOut{set of descriptive queries $Q$}

    \ForEach{domain}{
        $\mathit{Q[domain] \leftarrow \emptyset}$\;
        $\mathit{A \leftarrow \{j:\dom(A_j), 1\leq j\leq n\}}$ \;
        $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
        % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
        $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
        $\mathit{O_{type} \leftarrow \{q\}}$ queue of queries to be matched \;
        $\mathit{O_{pattern} \leftarrow \{q\}}$ queue of queries to be matched \;
        % $\mathit{M \leftarrow}  True$\;


        \While{$\mathit{O_{type}\neq \emptyset}$}
        {   $\mathit{q \leftarrow O}.\text{pop}()$\;
            % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
            % \If{$R=False$}
            % {
            %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
            % }
            $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
            % $\mathit{G\left[q\right]  \leftarrow} M$\;
            \If{$ M = True$}
            {
                $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
                \If{$ C \neq \emptyset$}
                {
                    $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
                }
                
                $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
                

            }
        }
        \While{$\mathit{O_{pattern}\neq \emptyset}$}
        {   $\mathit{q \leftarrow O}.\text{pop}()$\;
            % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
            % \If{$R=False$}
            % {
            %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
            % }
            $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
            % $\mathit{G\left[q\right]  \leftarrow} M$\;
            \If{$ M = True$}
            {
                $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
                \If{$ C \neq \emptyset$}
                {
                    $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
                }
                $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;

            }
        }
        $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q_{type}, Q_{pattern}}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
    }
    $Q \leftarrow$ \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
    $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
    \textbf{return} $\mathit{Q}$\;
    %\textbf{break};
\end{algorithm}
