\section{The \sys{} Framework}
\label{sec:framework}

\begin{table*}[]
	\begin{tabular}{crcllllllllllll}
	 \multicolumn{5}{c}{Direction}                                                                                                                                     & \multicolumn{3}{l}{Strategy} & \multicolumn{3}{l}{Construction} & \multicolumn{3}{l}{Domains} \\
	 \hline
	 \multicolumn{5}{c}{(a,5,11)}                                                                                                                                      &  \multicolumn{1}{l}{\tcbox[colback=white, colframe=green, on line, size=small]{\textcolor{blue}{(a,5)}} }   & &    & \multicolumn{1}{c}{\tcbox[colback=white, colframe=red, on line, size=fbox]{(x,y) (x,y)}} & \multicolumn{1}{c}{\tcbox[colback=white, colframe=yellow, on line, size=fbox]{(a,5)}} &   \multicolumn{1}{c}{\tcbox[colback=white, colframe=orange, on line, size=fbox]{(x,5) (x,\_)} }          &  \multicolumn{1}{c}{\textcolor{purple}{(x)(a)(x)}}    & \multicolumn{1}{c}{\textcolor{teal}{(5)(7)}} &  \multicolumn{1}{c}{(\textcolor{purple}{x},\textcolor{teal}{5})(\textcolor{purple}{x},\textcolor{teal}{7})}   \\
	 \multicolumn{1}{l}{bottom} & \multirow{2}{*}{$\uparrow$} & \multirow{2}{*}{$\vdots$} & \multirow{2}{*}{$\downarrow$} & top &  \multicolumn{1}{c}{$ \color{blue}\uparrow$}    & & &  \multicolumn{1}{c}{$\color{red}\uparrow$} & \multicolumn{1}{c}{$\color{yellow}\uparrow$} & \multicolumn{1}{c}{$\color{orange}\uparrow$}  &       & &          \\
	 \multicolumn{1}{l}{up}     &                             &                           &                               & down &    \multicolumn{3}{l}{\tcbox[colback=white, colframe=green, on line, size=small]{\textcolor{blue}{(a,\_)}; (\_,5)}}                           &         \multicolumn{1}{c}{\tcbox[colback=white, colframe=red, on line, size=fbox]{(x,\_) (x,\_)}} & \multicolumn{1}{c}{\tcbox[colback=white, colframe=yellow, on line, size=fbox]{(a,\_)}}& \multicolumn{1}{c}{\tcbox[colback=white, colframe=orange, on line, size=fbox]{(x,\_) (x,\_)}}           &    \multicolumn{1}{c}{\textcolor{purple}{(x)(x)}}    & \multicolumn{1}{c}{\textcolor{teal}{(5)}} &   \multicolumn{1}{c}{(\textcolor{purple}{x},\textcolor{teal}{5})(\textcolor{purple}{x},\textcolor{teal}{\_})}              \\
	 \multicolumn{5}{c}{(a,\_,\_)}                                                                                                                                   & \textcolor{blue}{DFS} | \textcolor{green}{BFS} && & \multicolumn{1}{c}{\textcolor{red}{pattern queries} } &  \multicolumn{1}{c}{\textcolor{yellow}{type queries}}     &  \multicolumn{1}{c}{\textcolor{orange}{mixed queries}}           &   \multicolumn{1}{c}{\textcolor{purple}{Dom 1}}    & \multicolumn{1}{c}{\textcolor{teal}{Dom 2}} &
	\end{tabular}
	\end{table*}


\subsection{Dimensions}
We have identified 4 dimensions to consider for the different approaches of
going through the search space:
\begin{enumerate}
    \item direction: Bottom-Up/Top-Down
    \item strategy: depth-first-search/breadth-first-search
    \item method: pattern-type/ constrain-based
    \item domains: domain-comprehensive/domain-separated
    % \item dictionary: complete/front-only/empty
\end{enumerate}
The task is to identify those combinations of dimensions
that can assure the fastest results in general or for a given sequence data
base.

\textbf{Direction.}
When traversing the query search space, two directions may be considered:  
bottom-up approaches start with 
the most generic query and, by adding types or variables to the query string, 
stricter queries are generated.
This traversal stops, when a query does not match the sequence database.
On the other hand, top-down approaches start with the most specific query, 
i.e., the shortest trace of the sequence database.
Here, we explore the search space by deleting types or exchanging 
them with variables; stopping whenever a matching query was found.

\textbf{Strategy.}
Adopting a depth-first search strategy, the search space is explored by 
relaxing/tightening the query string until a query with a different matching 
behavior is reached (the desired matching behavior depends on the search 
direction). With breadth-first search, we start with matching all queries of 
the same length before continuing with queries of the next level (the query 
string becomes longer or shorter depending on the search direction).

\textbf{Construction.}
\label{subsec:construction}
Another algorithmic choice is whether to discover type queries and pattern 
queries within the same search space, or rather create
two search spaces, explore them independently, and finally merge the results to 
obtain also the strictest mixed queries. Note that the isolated discovery of 
type queries corresponds to the common problem of maximal frequent sequence 
mining~\cite{10.1007/978-3-319-06483-3_8,10.1007/978-3-642-53914-5_15,10.1145/2757217}.

\textbf{Domains.}
Similar to the query construction, we can build the query search space over all 
domains simultaneously, or separate the attribute domains in the discovery 
process and merge the resulting queries per to obtain the final result.

\subsection{Combination of dimensions}
\label{sec:combination}
In this section, we discuss the feasibility of the different combinations of
dimensions.

First, we ruled out all algorithms using a top-down search strategy.
In most settings, the top-down search strategy is not feasible, because the
average event stream length is much larger than the average query length.
This means that the search space would be much larger than the one for bottom-up-approach.

As mentioned in \ref{subsec:construction}, when using the 
pattern-type-separated approach, the generation of the type tree is
equivalent to the maximal frequent sequence mining problem.
The State-of-the-Art algorithms for this problem use breadth-first search
which is why we also use breadth-first search for the pattern-type-separated approaches.

In example \ref{ex:bfs}, we can see a set of queries ordered by their type.
The only descriptive query in this setting is $T_t$, since the pattern and mixed
queries are generalizations of $T_t$.
When using the breadth-first type-pattern-separated approach, those
redundant mixed queries are not generated. Using on the other hand the
breadth-first pattern-type-unified approach, those redundant mixed queries are
generated and would have to be filtered out afterwards.
This means that there is an advantage in using the pattern-type-separated
approach over the pattern-type-unified approach when using breadth-first search.


\examplebox{Example}{
	\label{ex:bfs}
    % For readability, we use a simplified query representation:
	% Descriptive Type Queries: $\{((1, 2, 1, 2), 60)\}$ \\
    % Descriptive Pattern Queries: $\{((x_0, x_1, x_0, x_1), 60)\}$ \\

	\centering
	\smallskip
	{%\footnotesize
		\begin{tabular}{l|l}
			\toprule
			%		{} &  1  &  2  &  3  &  4  &  5  &  6 \\
			%		\midrule
			Type Query:   & $T_t=(1, 2, 1, 2)$  \\
			Pattern Query:   & $T_p(x_0, x_1, x_0, x_1)$ \\
            Mixed Queries: &$T_m(1, x_0, 1, x_0)$ \\
            & $\{(x_0, 2, x_0, 2)\}$ \\
			\bottomrule
	\end{tabular}}

	\smallskip
	\raggedright
	for $1,2\in A.\textit{status}, x_0, x_1 \in \mathcal{X}$.
}

Thus the number of remaining combinations is 4. Those algorithms are
 described in \autoref{sec:algos}.



% \subsubsection{Search Direction}
% Bottom-Up vs. Top-Down
% In Bottom-Up Search, we start from the most general query and generate more
% specialised queries until
% all matching queries are found.
% In Top-Down the starting point is the most specialized query, usually set to
% the shortest trace.
% From there we generate queries by generalization steps in order to find all
% descriptive queries.
% Using bottom-up search, the matching can be designed differently and thus
% shortened.
% Because the deeper we go along the path, with each step only one new symbol is
% added, so the matching can continue where it left off in the previous step.

% \subsubsection{Strategy}
% %\begin{figure}
% %    \includegraphics[scale=0.2]{img/bfs-dfs.png}
% %\end{figure}
% %Problem: With depth-first search (in any case BU), the descriptive query is
% %found relatively quickly for $T=\{abcd\}$.
% %However, the entire search space is still spanned afterwards.
% %The dictionary prevents unnecessary matching, but in this scenario no further
% %descriptive query can be discovered.
% Breadth-first search generates all queries from one level and when matching is
% done for all these generated
% queries, continues to the next level.
% The order of generated queries is strictly from more generalized queries to
% more specialized queries.

% Depth-first search generates queries along a path until a mismatch occures,
% then backtracks to go along the next path.
% Along a path, queries become more and more specialised, but due to the
% backtracking, some more specialized Queries
% are generated before a more generalized one.


% \subsubsection{Method}
% % \textbf{Pattern-type: }
% % We can distinguish three query types: (pure) type, (pure variables) pattern and
% % mixed queries.
% Type and pattern queries can be generated separately or together.
% When they are generated separately, the mixed queries can be obtained by
% merging the type and pattern queries. Finding the descriptive type queries is equivalent to the
% maximal (or descriptive) frequent sequence mining 
% problem~\cite{10.1007/978-3-319-06483-3_8,10.1007/978-3-642-53914-5_15,10.1145/2757217}.

% The pattern-type approach separates the generation of these queries by first
% generating only type queries
% and then only pattern queries. The mixed queries are then generated with the
% information collected from
% both type and pattern queries. \\
% \textbf{Constrain-Based: }



% TODO: Without reinventing the wheel(?): Use state-of-the-art algorithms to
%explore Type-Tree
% \bigskip
% \textbf{Type tree:} Finding the descriptive type queries is equivalent to the
% maximal (or descriptive)
% frequent sequence mining problem. The problem is known and well researched.
% Possible algorithms could be:
% \href{https://doi.org/10.1007/978-3-319-06483-3_8}{VGSM} and
% \href{https://doi.org/10.1007/978-3-642-53914-5_15}{MaxSP}.
% Another approach could be \href{https://doi.org/10.1145/2757217}{MG-FSM+} which
% uses MapReduce.
% All of theses approaches can extract maximal (or descriptive) queries.
% \bigskip

% % TODO: How to explore the Pattern-Tree and any results
% \bigskip
% \textbf{Pattern tree: } To generate the pattern tree, any feasible combination
% of the before-mentioned dimensions would be possible. 
% % It might be possible to
% % conclude from information from a given type tree on the best combination for a
% % given example. \\
% Maybe the algorithms that are used for the type queries can be adapted to
% extract the pattern queries.
% \bigskip

% % TODO: How to explore the Mixed-Queries and any results
% \bigskip
% Mixed Queries are generated by taking first any pattern query and adding single
% types to the gaps. In the next step the variables will be exchanged by types.
% To achieve this various combinations of approaches might be feasible.
% Similar to the pattern trees, it might be possible to conclude from information
% from a given type and pattern tree on the best combination for a given example.
% \\
% \bigskip

%Assumption: Pattern-Type seems to be the better approach.
%Argument: Constrain-Based 'creates' mixed queries that can never be maximal
%(descriptive).
%$\rightarrow$ Many redundant checks/matches.

% \begin{lemma}\label{PTsubsetCB}
%     Let $Q_{PT}$ be the set of all mined queries of a bottom up Pattern-Type
%     approach and $Q_{CB}$ the set of all mined queries of a bottom up
%     Constrain-based approach.
%     Then holds $Q_{PT}\subseteq Q_{CB}$.
% \end{lemma}
% \begin{proof}
%     It is sufficient to show that: $\forall q\in Q_{TP} \implies q\in Q_{CB}$.
%     \\
%     Let's assume that there exists a query $q\in Q_{PT}\backslash Q_{CB}:$
%     \begin{align*}
%         &\implies T\not\models q \\
%         &\implies \exists q_0 \in Q_{TP}: q_0 \text{ is the direct predecessor
%         of } q. \\
%         &\implies T \models q_0 \implies q_0 \in Q_{CB} \\
%         &\implies q \in Q_{CB} \text{ \lightning} \\
%     \end{align*}

% \end{proof}

%TODO Add Remark that with some conditions Q_PT can be a proper subset of Q_CB.
%Let there be $q_t, q_m, q_p \in Q_{CB}$ and are type, mixed, and pattern query
%respectively.
    %Let the following hold:
    %$$q_t \stricter q_m \stricter q_p $$
    %$$\exists q\in Q_{CB}: q \notin Q_{PT}
    %$$ ... continue


% \subsubsection{Dictionary}
% The dictionary saves queries that have already been generated by the search
% algorithm
% and from which we already have the matching information.
% In the Redundancy Chreck we can check
% if a query already has a non-matching sub-query or a matching super-query in
% the Dictionary.
% If this is the case, then we can skip the matching.
% Since the number of generated queries grows exponentially, it might be a good
% idea not to save all
% queries but only the front.
% We will consider three options: empty, full or front dicitionary.





% Some combinations for the different dimensions are not feasible.
% In this section we exclude unnecessary combinations and explain why they are
% not necessary.

% \subsubsection{Dictionary and Pattern-Type}
% If we use pattern-type only a complete dictionary is feasible since we
% construct all the query types separately. The dictionary can then make sure
% that information from on phase can be moved on to the next phase.

% \subsubsection{Constrain-Based and Top-Down}
% Constrain-Based does not work with Top-Down because the rule set is only unique
% going from the general
% query to the specialized one. For Top-Down there exists no such rule set that
% would allow for each
% query only to be generated once.

% \subsubsection{Dictionary and Depth-Frist}
% Moreover in each Depth-First approach a complete dictionary is necessary,
% because the matching
% information of a query might be needed again in order to rule out redundant
% maching of sub-queries or
% super-queries.


% \subsection{Pattern-Type and Bottom-Up}
% Since \hyperref[PTsubsetCB]{lemma~\getrefnumber{PTsubsetCB}} points out an
% advantage of a Pattern-Type-BU-Approach against any
% Constraint-Based-BU-Approach in the number of mined queries, we can rule out
% these approaches.


% \subsection{Query Discovery Workflow }
% \begin{algorithm}
%     \label{alg-bu-df}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Depth First - Pattern-type unified - domain-comprehensive}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     $\mathit{Q \leftarrow \emptyset}$\;
%     $\mathit{A \leftarrow \{j:\dom(A_j) \cup \mathcal{X}, 1\leq j\leq n\}}$ \;
%     $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%     % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%     $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%     $\mathit{O \leftarrow \{q\}}$ stack of queries to be matched \;
%     % $\mathit{M \leftarrow}  True$\;


%     \While{$\mathit{O\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$)\; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O \leftarrow O \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q \leftarrow Q \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     % $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q,D}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}

% % \begin{algorithm}
% %     \DontPrintSemicolon
% %     \caption{\textsc{MatchQuery}}
% %     \label{alg-bu-df:matching}
% %     \KwIn{query $q$, sequence data base $D$} 	%\tcc*{some comment}		\;
% %     \KwOut{matching behavior $M$}
% %     $M \leftarrow T\models q$\;
% %     \textbf{return} $\mathit{M}$\;
% %     %\textbf{break};
% % \end{algorithm}

% % \begin{algorithm}
% %     \label{alg-bu-df:childquery}
% %     \DontPrintSemicolon
% %     \caption{\textsc{ChildQueries}}
% %     \KwIn{query $q$, parent dictionary $P$, alphabet $A$} 	%\tcc*{some comment}		\;
% %     \KwOut{set of queries $C$}
% %     $\mathit{p \leftarrow}$ position of last inserted symbol in $q$\;
% %     $\mathit{n \leftarrow}$ query length\;
% %     $\mathit{C \leftarrow \emptyset}$

% %     \For{$i = p; i \leq n;i\text{++}$}
% %     {
% %         \For{$j = i; j \leq n; j\text{++}$}
% %         {
% %             $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle x_{k+1}\rangle \cdot \langle q_{i+1},\dots,q_{j}\rangle \cdot \langle x_{k+1}\rangle \cdot \langle q_{j+1},\dots,q_{|q|}\rangle  \rbrace$ \;
% %             $P[q_{child}] \leftarrow q$\;
% %             $C \leftarrow C \cup \left\{q_{child}\right\}  \;
% %         }
% %     }
% %     \For{$i = p; i \leq n;i\text{++}$}
% %     {
% %         \ForEach{$s\in A$}{
% %             $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle s\rangle \cdot \langle q_{i+1},\dots,q_{|q|}\rangle|s\in\Gamma\rbrace$ \;
% %             $P[q_{child}] \leftarrow q$\;
% %             $C \leftarrow C \cup q_{child}$\;
% %     }

% %     }

% %     \textbf{return} $\mathit{C}$, $P$\;
% %     %\textbf{break};
% % \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-df-ds}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Depth First - Pattern-type unified - domain-separated}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     \ForEach{domain}{
%         $\mathit{Q[domain] \leftarrow \emptyset}$\;
%         $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%         \mathcal{X}, 1\leq j\leq n\}}$ \;
%         $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%         % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%         $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%         $\mathit{O \leftarrow \{q\}}$  \;
%         % $\mathit{M \leftarrow}  True$\;


%         \While{$\mathit{O\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;

%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O \leftarrow O \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q[domain] \leftarrow Q \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%     }

%     $Q \leftarrow $  \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%     $Q \leftarrow $ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-bf}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-comprehensive}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     % $\mathit{Q \leftarrow \emptyset}$\;
%     $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%     \mathcal{X}, 1\leq j\leq n\}}$ \;
%     $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%     % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%     $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%     $\mathit{O_{type} \leftarrow \{q\}}$ queue of queries to be matched \;
%     $\mathit{O_{pattern} \leftarrow \{q\}}$ queue of queries to be matched \;
%     % $\mathit{M \leftarrow}  True$\;


%     \While{$\mathit{O_{type}\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     \While{$\mathit{O_{pattern}\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q_{type}, Q_{pattern}}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-bf-ds}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-separated}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     \ForEach{domain}{
%         $\mathit{Q[domain] \leftarrow \emptyset}$\;
%         $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%         \mathcal{X}, 1\leq j\leq n\}}$ \;
%         $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%         % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%         $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%         $\mathit{O_{type} \leftarrow \{q\}}$ queue of queries to be matched \;
%         $\mathit{O_{pattern} \leftarrow \{q\}}$ queue of queries to be matched \;
%         % $\mathit{M \leftarrow}  True$\;


%         \While{$\mathit{O_{type}\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%             % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%             % \If{$R=False$}
%             % {
%             %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % }
%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % $\mathit{G\left[q\right]  \leftarrow} M$\;
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%         \While{$\mathit{O_{pattern}\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%             % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%             % \If{$R=False$}
%             % {
%             %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % }
%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % $\mathit{G\left[q\right]  \leftarrow} M$\;
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%         $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q_{type}, Q_{pattern}}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     }
%     $Q \leftarrow$ \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
%   \end{algorithm}