\section{Guidance on Query Discovery}
\label{sec:instantiation}


\subsection{Algorithm Selection}
In the previous chapter, we have introduced a number of algorithms for query
discovery. In this section, we will discuss the
applicability of the algorithms to different types of stream databases.
We will define a number of properties of stream databases and discuss
the implications of these properties on the runtime characteristics of the
algorithms. We will then discuss how these properties can be used to
select the most appropriate algorithm for a given stream database.

\sstitle{Stream Properties}
\begin{itemize}
	\item \textbf{Stream length $L$:} The number of events in the shortest stream of the stream database. $L = \min(|S|, S\in D) $
	\item \textbf{Number of streams $N$:} The number of streams in the stream database. $N = |D|$
	\item \textbf{Number of domains $\Delta$:} The number of different domains of the event attributes in the stream database. $\Delta = |\mathcal{A}|$
	\item \textbf{Number of supported event attributes $T$:} The number of event attributes in the stream database which occur in each stream. $T = |\Gamma|$
	\item \textbf{Number of repeated event attributes $Y$:} Maximum number of summed occurrences of all supported event attributes in a stream. $Y = \max( \sum_{a\in\Gamma_D}|S(a)| , S\in D)$
	\item \textbf{Number of repeated variables $V$:} Minimum number of summed repetitions of all event attributes in a stream. $V = \min( \sum_{a\in\Gamma}|S(a)|,\forall |S(a)|>1, S\in D)$
\end{itemize}

% Sample
% \begin{itemize}
%     \item number of traces
%     \item trace length distribution (min, max, average)
%     \item type distribution for the sample
% \end{itemize}

% Traces
% \begin{itemize}
%     \item type distribution (tracewise): 
%     \begin{itemize}
%         \item most frequent type and number of occurrences
%         \item occurring and supported  types 
%     \end{itemize}
% \end{itemize}

% Types
% \begin{itemize}
%     \item number of types, number of supported types (ratio)
%     \item recurring events over traces
% \end{itemize}

% Patterns
% \begin{itemize}
%     \item number of types that occur more than once in at least one trace
%     \item min number of max repetition of a type in a trace
%     \item number of recurring events for each trace
%     \item Anzahl Matches, Länge, Type/Pattern, Anz von Matches pro Traces
%     \item (Größe Queryset), Alphabet vs supported typeset, Types wie oft wiederholen
% \end{itemize}


\sstitle{Performance Implications}
Generally, for each of the stream properties except for the number of streams $N$, the runtime of the algorithms
increases with the value of the property. However, the algorithms are affected
differently by the properties. In the following, we will discuss the
implications of the properties on the runtime of the algorithms.




\subsection{Feedback based on Algorithmic Performance}
In the previous subsection, we studied a number of properties of stream
databases in order to be able to select the most appropriate algorithm for a
given stream database. In this subsection, we will discuss the implications of
these properties on the runtime characteristics of the algorithms and suggest
changes to the algorithms in order to improve either their runtime characteristics
or their output quality.\\
\sstitle{Abstractions for shorter runtime}
To minimize algorithm runtime, adapting a streaming database is advisable.
This involves eliminating either an entire domain or specific event attributes from the streaming database.
By doing so, the search space for algorithms is diminished, leading to a reduction in overall runtime.
The removal of an entire domain proves beneficial when it lacks relevance to query discovery.
For instance, removing a timestamp is justified when it contributes no pertinent information
to the query discovery process. Similarly, eliminating a frequently repeated event attribute from
the stream database can also enhance efficiency.\\
\sstitle{Abstractions for higher support}
Another way of adapting a streaming database is to increase the number of the supported event attributes.
This can be achieved by clustering similar event attributes into a single event attribute.
Domains with continuous event attributes can benefit from this approach.
Thus, the searchspace is increased, leading to more meaningful queries.
