% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

}

%Inbook{Knuth97,
%  author =       "Donald E. Knuth",
%  title =        "The Art of Computer Programming",
%  booktitle =    "the booktitle",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor =       "",
%  number =       "",
%  series =       "Fundamental Algorithms",
%  type =         "",
%  chapter =      "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  note =         "(inbook)",
%}





@article{DBLP:journals/vldb/ArasuBW06,
  author       = {Arvind Arasu and
                  Shivnath Babu and
                  Jennifer Widom},
  title        = {The {CQL} continuous query language:
  semantic foundations and query
                  execution},
  journal      = {{VLDB} J.},
  volume       = {15},
  number       = {2},
  pages        = {121--142},
  year         = {2006},
  url          =
  {https://doi.org/10.1007/s00778-004-0147-z},
  doi          = {10.1007/s00778-004-0147-z},
  timestamp    = {Wed, 14 Nov 2018 10:27:40 +0100},
  biburl       =
  {https://dblp.org/rec/journals/vldb/ArasuBW06.bib},
  bibsource    = {dblp computer science bibliography,
  https://dblp.org}
}



@inproceedings{DBLP:conf/debs/EngelEF12,
  author       = {Yagil Engel and
                  Opher Etzion and
                  Zohar Feldman},
  editor       = {Fran{\c{c}}ois Bry and
                  Adrian Paschke and
                  Patrick Th. Eugster and
                  Christof Fetzer and
                  Andreas Behrend},
  title        = {A basic model for proactive event-driven computing},
  booktitle    = {Proceedings of the Sixth {ACM} International Conference on
  Distributed
                  Event-Based Systems, {DEBS} 2012, Berlin, Germany, July
                  16-20, 2012},
  pages        = {107--118},
  publisher    = {{ACM}},
  year         = {2012},
  url          = {https://doi.org/10.1145/2335484.2335496},
  doi          = {10.1145/2335484.2335496},
  timestamp    = {Tue, 06 Nov 2018 11:07:34 +0100},
  biburl       = {https://dblp.org/rec/conf/debs/EngelEF12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{DBLP:conf/debs/SejdovicHRS16,
  author       = {Suad Sejdovic and
                  Yvonne Hegenbarth and
                  Gerald H. Ristow and
                  Roland Schmidt},
  editor       = {Avigdor Gal and
                  Matthias Weidlich and
                  Vana Kalogeraki and
                  Nalini Venkasubramanian},
  title        = {Proactive disruption management system: how not to be
  surprised by
                  upcoming situations},
  booktitle    = {Proceedings of the 10th {ACM} International Conference on
  Distributed
                  and Event-based Systems, {DEBS} '16, Irvine, CA, USA, June 20
                  - 24,
                  2016},
  pages        = {281--288},
  publisher    = {{ACM}},
  year         = {2016},
  url          = {https://doi.org/10.1145/2933267.2933271},
  doi          = {10.1145/2933267.2933271},
  timestamp    = {Fri, 26 May 2023 07:40:34 +0200},
  biburl       = {https://dblp.org/rec/conf/debs/SejdovicHRS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/debs/ArtikisMUVW17,
  author       = {Alexander Artikis and
                  Alessandro Margara and
                  Mart{\'{\i}}n Ugarte and
                  Stijn Vansummeren and
                  Matthias Weidlich},
  title        = {Complex Event Recognition Languages: Tutorial},
  booktitle    = {Proceedings of the 11th {ACM} International Conference on
  Distributed
                  and Event-based Systems, {DEBS} 2017, Barcelona, Spain, June
                  19-23,
                  2017},
  pages        = {7--10},
  publisher    = {{ACM}},
  year         = {2017},
  url          = {https://doi.org/10.1145/3093742.3095106},
  doi          = {10.1145/3093742.3095106},
  timestamp    = {Fri, 26 May 2023 07:40:34 +0200},
  biburl       = {https://dblp.org/rec/conf/debs/ArtikisMUVW17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ilminer,
author = {George, Lars and Cadonna, Bruno and Weidlich, Matthias},
title = {IL-Miner: Instance-Level Discovery of Complex Event Patterns},
year = {2016},
issue_date = {September 2016},
publisher = {VLDB Endowment},
volume = {10},
number = {1},
issn = {2150-8097},
url = {https://doi.org/10.14778/3015270.3015273},
doi = {10.14778/3015270.3015273},
journal = {Proc. VLDB Endow.},
month = sep,
pages = {25–36},
numpages = {12},
keywords = {event processing, pattern mining, machine learning}
}

@inproceedings{yanli2021,
author = {Li, Yan and Ge, Tingjian},
title = {Imminence Monitoring of Critical Events: A Representation Learning Approach},
year = {2021},
isbn = {9781450383431},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3448016.3452804},
doi = {10.1145/3448016.3452804},
booktitle = {Proceedings of the 2021 International Conference on Management of Data},
pages = {1103–1115},
numpages = {13},
keywords = {imminence monitoring, data streams, representation learning},
location = {Virtual Event, China},
series = {SIGMOD/PODS '21}
}



@article{DBLP:journals/csur/CugolaM12,
  author       = {Gianpaolo Cugola and
                  Alessandro Margara},
  title        = {Processing flows of information: From data stream to complex
  event
                  processing},
  journal      = {{ACM} Comput. Surv.},
  volume       = {44},
  number       = {3},
  pages        = {15:1--15:62},
  year         = {2012},
  url          = {https://doi.org/10.1145/2187671.2187677},
  doi          = {10.1145/2187671.2187677},
  timestamp    = {Fri, 30 Nov 2018 12:48:46 +0100},
  biburl       = {https://dblp.org/rec/journals/csur/CugolaM12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/cii/KonovalenkoL19,
  author       = {Iurii Konovalenko and
                  Andr{\'{e}} Ludwig},
  title        = {Event processing in supply chain management - The status quo
  and research
                  outlook},
  journal      = {Comput. Ind.},
  volume       = {105},
  pages        = {229--249},
  year         = {2019},
  url          = {https://doi.org/10.1016/j.compind.2018.12.009},
  doi          = {10.1016/j.compind.2018.12.009},
  timestamp    = {Thu, 14 Oct 2021 08:56:35 +0200},
  biburl       = {https://dblp.org/rec/journals/cii/KonovalenkoL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/computer/ChandramouliAGSR10,
  author       = {Badrish Chandramouli and
                  Mohamed H. Ali and
                  Jonathan Goldstein and
                  Beysim Sezgin and
                  Balan Sethu Raman},
  title        = {Data Stream Management Systems for Computational Finance},
  journal      = {Computer},
  volume       = {43},
  number       = {12},
  pages        = {45--52},
  year         = {2010},
  url          = {https://doi.org/10.1109/MC.2010.346},
  doi          = {10.1109/MC.2010.346},
  timestamp    = {Wed, 12 Aug 2020 10:31:03 +0200},
  biburl       =
  {https://dblp.org/rec/journals/computer/ChandramouliAGSR10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14,
  author       = {Alexander Artikis and
                  Matthias Weidlich and
                  Fran{\c{c}}ois Schnitzler and
                  Ioannis Boutsis and
                  Thomas Liebig and
                  Nico Piatkowski and
                  Christian Bockermann and
                  Katharina Morik and
                  Vana Kalogeraki and
                  Jakub Marecek and
                  Avigdor Gal and
                  Shie Mannor and
                  Dimitrios Gunopulos and
                  Dermot Kinane},
  editor       = {Sihem Amer{-}Yahia and
                  Vassilis Christophides and
                  Anastasios Kementsietsidis and
                  Minos N. Garofalakis and
                  Stratos Idreos and
                  Vincent Leroy},
  title        = {Heterogeneous Stream Processing and Crowdsourcing for Urban
  Traffic
                  Management},
  booktitle    = {Proceedings of the 17th International Conference on Extending
  Database
                  Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014},
  pages        = {712--723},
  publisher    = {OpenProceedings.org},
  year         = {2014},
  url          = {https://doi.org/10.5441/002/edbt.2014.77},
  doi          = {10.5441/002/edbt.2014.77},
  timestamp    = {Fri, 26 May 2023 07:40:34 +0200},
  biburl       = {https://dblp.org/rec/conf/edbt/ArtikisWSBLPBMKMGMGK14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{icep,
author = {Margara, Alessandro and Cugola, Gianpaolo and Tamburrelli, Giordano},
title = {Learning from the Past: Automated Rule Generation for Complex Event Processing},
year = {2014},
isbn = {9781450327374},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2611286.2611289},
doi = {10.1145/2611286.2611289},
booktitle = {Proceedings of the 8th ACM International Conference on Distributed Event-Based Systems},
pages = {47–58},
numpages = {12},
keywords = {rule generation, learning, complex event processing},
location = {Mumbai, India},
series = {DEBS '14}
}

@inproceedings{autoCEP,
author = {Mousheimish, Raef and Taher, Yehia and Zeitouni, Karine},
title = {Automatic Learning of Predictive CEP Rules: Bridging the Gap between Data Mining and Complex Event Processing},
year = {2017},
isbn = {9781450350655},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3093742.3093917},
doi = {10.1145/3093742.3093917},
booktitle = {Proceedings of the 11th ACM International Conference on Distributed and Event-Based Systems},
pages = {158–169},
numpages = {12},
keywords = {Time Series Data Mining, Early Classification, Complex Event Processing, Rule Discovery, Multivariate Time Series},
location = {Barcelona, Spain},
series = {DEBS '17}
}

@article{ARECEP,
  title={A deep learning-based CEP rule extraction framework for IoT data},
  author={Simsek, Mehmet Ulvi and Okay, Feyza Yildirim and Ozdemir, Suat},
  journal={The Journal of Supercomputing},
  pages={1--30},
  year={2021},
  publisher={Springer}
}

@article{crossmatch,
  title={Pattern discovery in data streams under the time warping distance},
  author={Toyoda, Machiko and Sakurai, Yasushi and Ishikawa, Yoshiharu},
  journal={The VLDB Journal},
  volume={22},
  number={3},
  pages={295--318},
  year={2013},
  publisher={Springer}
}

@article{DBLP:journals/vldb/GiatrakosAADG20,
	author    = {Nikos Giatrakos and
	Elias Alevizos and
	Alexander Artikis and
	Antonios Deligiannakis and
	Minos N. Garofalakis},
	title     = {Complex event recognition in the Big Data era: a survey},
	journal   = {{VLDB} J.},
	volume    = {29},
	number    = {1},
	pages     = {313--352},
	year      = {2020},
	url       = {https://doi.org/10.1007/s00778-019-00557-w},
	doi       = {10.1007/s00778-019-00557-w},
	timestamp = {Mon, 26 Oct 2020 08:40:21 +0100},
	biburl    = {https://dblp.org/rec/journals/vldb/GiatrakosAADG20.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{reiss2011google,
  title={Google cluster-usage traces: format+ schema},
  author={Reiss, Charles and Wilkes, John and Hellerstein, Joseph L},
  journal={Google Inc., White Paper},
  volume={1},
  pages={1--14},
  year={2011}
}


@article{reiss2012towards,
  title={Towards understanding heterogeneous clouds at scale: Google trace analysis},
  author={Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R and Katz, Randy H and Kozuch, Michael A},
  journal={Intel Science and Technology Center for Cloud Computing, Tech. Rep},
  volume={84},
  pages={1--12},
  year={2012}
}

@inproceedings{10.1007/978-3-319-06483-3_8,
author="Fournier-Viger, Philippe
and Wu, Cheng-Wei
and Gomariz, Antonio
and Tseng, Vincent S.",
editor="Sokolova, Marina
and van Beek, Peter",
title="VMSP: Efficient Vertical Mining of Maximal Sequential Patterns",
booktitle="Advances in Artificial Intelligence",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="83--94",
isbn="978-3-319-06483-3"
}

@inproceedings{10.1007/978-3-642-53914-5_15,
author="Fournier-Viger, Philippe
and Wu, Cheng-Wei
and Tseng, Vincent S.",
editor="Motoda, Hiroshi
and Wu, Zhaohui
and Cao, Longbing
and Zaiane, Osmar
and Yao, Min
and Wang, Wei",
title="Mining Maximal Sequential Patterns without Candidate Maintenance",
booktitle="Advanced Data Mining and Applications",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="169--180",
isbn="978-3-642-53914-5"
}

@article{10.1145/2757217,
author = {Beedkar, Kaustubh and Berberich, Klaus and Gemulla, Rainer and Miliaraki, Iris},
title = {Closing the Gap: Sequence Mining at Scale},
year = {2015},
issue_date = {June 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {2},
issn = {0362-5915},
url = {https://doi.org/10.1145/2757217},
doi = {10.1145/2757217},
journal = {ACM Trans. Database Syst.},
month = {jun},
articleno = {8},
numpages = {44},
keywords = {frequent sequence mining, MapReduce, Data mining}
}

@inproceedings{DBLP:conf/cikm/GuoSA15,
	author    = {Tian Guo and
	Saket Sathe and
	Karl Aberer},
	editor    = {James Bailey and
	Alistair Moffat and
	Charu C. Aggarwal and
	Maarten de Rijke and
	Ravi Kumar and
	Vanessa Murdock and
	Timos K. Sellis and
	Jeffrey Xu Yu},
	title     = {Fast Distributed Correlation Discovery Over Streaming 
	Time-Series
	Data},
	booktitle = {Proceedings of the 24th {ACM} International Conference on 
	Information
	and Knowledge Management, {CIKM} 2015, Melbourne, VIC, Australia,
	October 19 - 23, 2015},
	pages     = {1161--1170},
	publisher = {{ACM}},
	year      = {2015},
	url       = {https://doi.org/10.1145/2806416.2806440},
	doi       = {10.1145/2806416.2806440},
	timestamp = {Mon, 26 Apr 2021 09:27:03 +0200},
	biburl    = {https://dblp.org/rec/conf/cikm/GuoSA15.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/sigmod/ZhangDI14,
	author    = {Haopeng Zhang and
	Yanlei Diao and
	Neil Immerman},
	editor    = {Curtis E. Dyreson and
	Feifei Li and
	M. Tamer {\"{O}}zsu},
	title     = {On complexity and optimization of expensive queries in complex 
	event
	processing},
	booktitle = {International Conference on Management of Data, {SIGMOD} 2014, 
	Snowbird,
	UT, USA, June 22-27, 2014},
	pages     = {217--228},
	publisher = {{ACM}},
	year      = {2014},
	url       = {https://doi.org/10.1145/2588555.2593671},
	doi       = {10.1145/2588555.2593671},
	timestamp = {Thu, 18 Apr 2019 18:05:39 +0200},
	biburl    = {https://dblp.org/rec/conf/sigmod/ZhangDI14.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{agrawal1995,
  title={Mining sequential patterns},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={Proceedings of the eleventh international conference on data engineering},
  pages={3--14},
  year={1995},
  organization={IEEE}
}

@inproceedings{clospan,
  title={CloSpan: Mining: Closed sequential patterns in large datasets},
  author={Yan, Xifeng and Han, Jiawei and Afshar, Ramin},
  booktitle={Proceedings of the 2003 SIAM international conference on data mining},
  pages={166--177},
  year={2003},
  organization={SIAM}
}

@inproceedings{bide,
  title={BIDE: Efficient mining of frequent closed sequences},
  author={Wang, Jianyong and Han, Jiawei},
  booktitle={Proceedings. 20th international conference on data engineering},
  pages={79--90},
  year={2004},
  organization={IEEE}
}

@article{spirit,
  title={Mining sequential patterns with regular expression constraints},
  author={Garofalakis, Minos and Rastogi, Rajeev and Shim, Kyuseok},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={14},
  number={3},
  pages={530--552},
  year={2002},
  publisher={IEEE}
}

@article{streaming,
  title={Streaming pattern discovery in multiple time-series},
  author={Papadimitriou, Spiros and Sun, Jimeng and Faloutsos, Christos},
  year={2005},
  publisher={Carnegie Mellon University}
}



@article{sase,
  title={SASE: Complex event processing over streams},
  author={Gyllstrom, Daniel and Wu, Eugene and Chae, Hee-Jin and Diao, Yanlei and Stahlberg, Patrick and Anderson, Gordon},
  journal={arXiv preprint cs/0612128},
  year={2006}
}

@techreport{minartz2021multivariate,
  title={Multivariate correlations discovery in static and streaming data},
  author={Minartz, Koen and d'Hondt, Jens and Papapetrou, Odysseas},
  year={2021},
  institution={Tech. rep. Available in https://github. com/JdHondt/CorrelationDetective~…}
}


@inproceedings{btw2023,
  author       = {Sarah Kleest{-}Mei{\ss}ner and
                  Rebecca Sattler and
                  Markus L. Schmid and
                  Nicole Schweikardt and
                  Matthias Weidlich},
  editor       = {Birgitta K{\"{o}}nig{-}Ries and
                  Stefanie Scherzinger and
                  Wolfgang Lehner and
                  Gottfried Vossen},
  title        = {Discovering Multi-Dimensional
  Subsequence Queries from Traces - From
                  Theory to Practice},
  booktitle    = {Datenbanksysteme f{\"{u}}r Business,
  Technologie und Web {(BTW}
                  2023), 20. Fachtagung des
                  GI-Fachbereichs ,,Datenbanken und
                  Informationssysteme"
                  (DBIS), 06.-10, M{\"{a}}rz 2023,
                  Dresden, Germany, Proceedings},
  series       = {{LNI}},
  volume       = {{P-331}},
  pages        = {511--533},
  publisher    = {Gesellschaft f{\"{u}}r Informatik
  e.V.},
  year         = {2023},
  url          = {https://doi.org/10.18420/BTW2023-24},
  doi          = {10.18420/BTW2023-24},
  timestamp    = {Tue, 04 Jul 2023 17:43:13 +0200},
  biburl       =
  {https://dblp.org/rec/conf/btw/Kleest-Meissner23.bib},
  bibsource    = {dblp computer science bibliography,
  https://dblp.org}
}

@article{yu2011bus,
  title={Bus arrival time prediction at bus stop with multiple routes},
  author={Yu, Bin and Lam, William HK and Tam, Mei Lam},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={19},
  number={6},
  pages={1157--1170},
  year={2011},
  publisher={Elsevier}
}



@inproceedings{icdt2022,
  author       = {Sarah Kleest{-}Mei{\ss}ner and
                  Rebecca Sattler and
                  Markus L. Schmid and
                  Nicole Schweikardt and
                  Matthias Weidlich},
  editor       = {Dan Olteanu and
                  Nils Vortmeier},
  title        = {Discovering Event Queries from
  Traces: Laying Foundations for Subsequence-Queries
                  with Wildcards and Gap-Size
                  Constraints},
  booktitle    = {25th International Conference on
  Database Theory, {ICDT} 2022, March
                  29 to April 1, 2022, Edinburgh, {UK}
                  (Virtual Conference)},
  series       = {LIPIcs},
  volume       = {220},
  pages        = {18:1--18:21},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik},
  year         = {2022},
  url          =
  {https://doi.org/10.4230/LIPIcs.ICDT.2022.18},
  doi          = {10.4230/LIPIcs.ICDT.2022.18},
  timestamp    = {Fri, 26 May 2023 07:40:33 +0200},
  biburl       =
  {https://dblp.org/rec/conf/icdt/Kleest-Meissner22.bib},
  bibsource    = {dblp computer science bibliography,
  https://dblp.org}
}
