\section{Related Work}
Closest to our work are iCEP~\cite{icep} and the IL-Miner~\cite{ilminer}, which 
both address the problem of event query discovery. Yet, both algorithms take 
ad-hoc design choices and are also limited in the considered types of queries. 
iCEP cannot discover queries, in which types occur multiple times. The 
IL-Miner, in turn, cannot discover pure pattern queries, as it constructs 
queries from frequent sequences of types. 

There exist related work such as ~\cite{icdt2022} and ~\cite{btw2023} which
use a similar event query model, but in these approaches the query discovery is limited to finding
some of the descriptive queries not all of them.
%automatically discovered by working on instance level.
%One limitation of this approach is that only frequents sequences
%are considered for adding further property constraints.
%A similar problem occurs in the iCEP miner~\cite{icep} where 
%the discovery algorithm tries to add property constraints to 
%an predefined event abstraction.

Also, the use of machine learning algorithms to anticipate situations of 
interest received much attention recently~\cite{yanli2021,ARECEP,autoCEP}.
For example, representation learning can help to construct probabilistic state 
machine patterns~\cite{yanli2021}, 
which enable a prediction about the occurrence of a critical situation.
The main drawback of such machine learning algorithms is the lack of 
traceability and explainability of the derived predictions.

Furthermore, event query discovery is 
linked to research on sequential pattern mining.
In general, frequent sequence mining~\cite{agrawal1995,clospan,bide} limits 
the output sequences to the type-level. 
%While constraints may speed up the mining of sequence patterns~\cite{spirit}, 
%they do not form part of the
%resulting queries.
Pattern discovery has also been investigated for 
streams of time-series data~\cite{streaming,crossmatch}.
However, all of these methods were designed to work on only types or scalar 
values, so that they do not aim at finding correlation criteria as encoded with 
variables.

Another remotely related field is the correlation analysis in 
streaming data~\cite{DBLP:conf/cikm/GuoSA15}. Here, the output
are multivariate correlations rather than event queries.
%Also, constraints used for the analysis have to be predefined.
% - languages and systems (very short)

% - Imminence Monitoring: ~\cite{yanli2021}

% - approximate matching ARECEP: ~\cite{ARECEP}

% \sstitle{Query Discovery}

% iCEP: ~\cite{icep}

% Il-Miner: \cite{ilminer}

% autoCEP: ~\cite{autocep}


% data profiling, FK discovery

% query by example




