\begin{tabular}{|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{4}{|c|}{Algorithm runtime} & \multicolumn{4}{|c|}{Database properties} \\
uni & sep & ups & ups & $V$ & $Y$ & $\Delta$ & $T$ \\
\hline
18.28 & 26.43 & 17.65 & 26.21 & 6 & 11 & 3 & 2 \\
13.50 & 14.95 & 10.52 & 13.34 & 5 & 17 & 3 & 2 \\
0.65 & 1.39 & 0.88 & 1.68 & 9 & 15 & 3 & 6 \\
259.11 & 364.07 & 226.32 & 366.51 & 10 & 12 & 4 & 1 \\
55.43 & 83.84 & 49.32 & 84.51 & 8 & 10 & 4 & 1 \\
533.90 & 172.54 & 488.45 & 172.37 & 8 & 5 & 4 & 1 \\
\hline
\end{tabular}
