\section{Experimental Evaluation}
\label{sec:evaluation}
To assess our approaches, we first compare its performance to existing baselines.
Then we evaluate the sensitivity of our algorithms to the characteristics of the data.
Finally, we evaluate the performance of the Feedback Mechanisms in a real-world scenario.

\subsection{Experimental Setup}
The input of our algorithms is a stream database with traces containing a situation of interest.
Since the real-world event streams are not annotated with the situation of interest,
for each dataset we apply several patterns to divide the dataset into a stream database
(one stream database for each pattern).
Each experiment is repeated 5 times and the average runtime as well as its confidance intervals are reported.
We furthermore, compare the number of queries discovered by our algorithms to the number 
of queries found by the baseline algorithms.

\sstitlenoskip{Datasets}
For our experiments we use both real-world and synthetic data.
The 2 real-world datasets are intraday stock trade events from the NASDAQ in November 2010
and the Google cluster traces. We obtained the stream databases by adapting the setup used in ~\cite{ilminer}.
Synthetic data is used mainly for sensitivity analysis in order to 
have more control over the data characteristics.
\sstitlenoskip{Baselines}
We compare our algorithms to the Il-Miner algorithm~\cite{ilminer} and the 
representation learning algorithm introduced in~\cite{yanli2021}.
We reimplemented the both algorithm in Python for better comparison.
Since the Il-Miner by default cannot discover pure pattern queries, 
we implemented two versions: one that can discover pure pattern queries and one that cannot.
In both versions of the Il-Miner, we exlcuded the ability to discover queries
which contain inequality operators.
For the representation learning algorithm, we used the same parameters as in~\cite{yanli2021}.
Here, the algorithm is only able to discover type queries.
\sstitlenoskip{Approach \& Measures}
\sstitle{Experimental environment}
Our prototype implementation is written in Python and is publicliy available\footnote[1]{https://anonymous.4open.science/r/disces-0E5B/}.
All experiments were conducted on a server machine with an Xeon 6354 CPU @3,6GHz and 1 TB of RAM.
\subsection{State-of-the-Art Comparison}
\begin{figure*}
	
	\centering
	\begin{minipage}[c]{0.66\textwidth}
		\caption{Comparision to Il-Miner}
		\label{fig:sota}
		\includegraphics[width=\textwidth]{img/sota_4_broken.pdf}
		\end{minipage}
	\begin{minipage}[c]{0.33\textwidth}
		\includegraphics[width=\textwidth]{img/rl_compare.pdf}
		\caption{Comparision to Representation Learning Approach}
		\end{minipage}
	% \caption{State-of-the-Art Comparisons}
	
\end{figure*}



First, we compared the runtime our algorithms to the runtime of the 
Il-Miner and the representation learning approach (\autoref{fig:sota}).
In order for the approaches to be comparable, we adaptded the Il-Miner
such that it calculates the same type of queries as our algorithms.
In figure \autoref{fig:sota} (a) we compare the runtime of our algorithms to the runtime of the Il-Miner.
\autoref{tab:databases} shows the characteristics of the databases used for the experiments.
The results show that our algorithms are faster than the Il-Miner in all cases.
Furthermore, the Il-Miner runs into a timeout for half of the stream databases.

\begin{table}[t]
	\caption{Stream databases used for the experiments.}
	\label{tab:databases}
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	\multicolumn{2}{|c|}{}          & \begin{tabular}[c]{@{}c@{}}stream length\\ a | b\end{tabular} & \begin{tabular}[c]{@{}c@{}}number of\\ streams\end{tabular} & \begin{tabular}[c]{@{}c@{}}maximum\\ query length\end{tabular} \\
	\hline
	\multirow{3}{*}{Finance} & F1 & 50 | 51                                                      & 79                                                    & 4                                                              \\
                         & F2 & 40 | 41                                                      & 1000                                                  & 4                                                              \\
                         & F3 & 25 | 26                                                      & 250                                                   & 5                                                              \\
	\hline
						 \multirow{3}{*}{Google}  & G1 & 7 | 8                                                        & 1000                                                  & 4                                                              \\
                         & G2 & 7 | 8                                                        & 1000                                                  & 4                                                              \\
                         & G3 & 7 | 8                                                        & 1000                                                  & 4                                                             \\
	\hline						
	\end{tabular}
\end{table}

In figure \autoref{fig:sota} (b) we compare the runtime of our algorithms to the runtime 
of the representation learning approach.
Since the representation learning approach is only able to discover type queries,
we adapted our unified algorithme to only discover type queries as well.
The results show that our algorithms are faster than the representation learning approach in all cases.

In order to compare the performance of the lossy Il-Miner to our algorithms,
we conducted another experiment where we compared the number of queries found by our algorithms
to the number of queries found by the lossy Il-Miner.
The results are shown in \autoref{tab:sota_acc}.
The first column shows the number of descriptive queries found by our algorithms.
In the second column 'Found', we show the number of descriptive queries found by the lossy Il-Miner.
In the final column, we see the number of queries found by the lossy Il-Miner that are not descriptive.
The results show that our algorithms are able to find more queries than the lossy Il-Miner in all cases.








% it works! better than sota, IL-miner desc and non-desc

% for various configurations (only real world datasets), show runtime, argue that
% non-desc IL-miner is actually not solving the same problem

\begin{table}
	\caption{Comparing the number of queries found by our algorithms to the number of queries found by the lossy Il-Miner.}
	\label{tab:sota_acc}
	\input{sota_acc.tex}
\end{table}


% \begin{itemize}
% 	\item plot 1: y - runtime, x - grouped bars, per dataset configuration
% 	\item somehow integrate number of queries to show loss of non-desc IL-miner
% \end{itemize}



% now, consider representation learning approach, compare only this one against
% our algorithms, in terms of runtime/accuracy trade-off (no IL-miner here)

% what about autoCEP?


\begin{table}
	\caption{Comparing the number of queries found by our algorithms to the number of queries found by the representation learning approach.}
	\label{tab:rl_compare}
	\input{rl_compare.tex}
\end{table}


\subsection{Sensitivity Analysis}
As described in \autoref{sec:instantiation}, we want to evaluate our algorithms to the characteristics of the sequence databases.
In order to do so, we conducted a sensitivity analysis on synthetic stream databases.
For each characteristic, we generated various stream databases
in which only the given characteristic is varied.
The results are shown in \autoref{fig:synt_plots}.
We can see that the performance of our algorithms does not differ significantly
for different stream lengths and number of streams.
In contrast, the other four characteristics have a significant impact on the runtime of our algorithms.
For each characteristic, we can see that two algorthms outperform the other two.


% We want to evaluate the performance differences between our algorithms
% when the data characteristics change. We consider the following data characteristics:

% \begin{itemize}
% 	\item \textbf{Stream length:} The number of events in the shortest stream of the stream database.
% 	Stream length = $\min(|S|, S\in D) $
% 	\item \textbf{Number of streams:} The number of streams in the stream database.
% 	Number of streams = $|D|$
% 	\item \textbf{Number of supported event attributes:} The number of different event attributes in the stream database occuring in each stream.
	
% 	\item \textbf{Number of domains:} The number of different domains of the event attributes in the stream database.
% 	\item \textbf{Number of repeated event attributes:} Minimum number of maximum occurrences of an event attribute in a stream.
% 	\item \textbf{Number of repeated variables:} Minimum number of maximum repetitions of an event attribute in a stream.
% \end{itemize}



% maximal pattern length, number of repeated types, \dots
% The start point is a stream database where the resulting queryset is empty.
% For each iteration we add the relevant characteristic to the stream database and 
% measure the runtime. We repeat this process five times for each characteristic.


\begin{figure*}
	\caption{Sensitivity Analysis on Synthetic Data}
	\label{fig:synt_plots}
	\includegraphics[width=\textwidth]{img/synt_plots.pdf}
  \end{figure*}

% when generating ''matches'' into the traces, how are our algorithms affected?

% only synthetic data, only own algorithms

% regarding non-controllable properties, such as query characteristics

% also regarding observable properties of database

% \begin{itemize}
% 	\item plot ??
% \end{itemize}

\subsection{Algorithm Selection}
\label{sec:alg_selection}
Based on the results of the sensitivity analysis,
we want to predict which algorithm performs best for a given stream database.
Therefore, we ran our algorithms on various stream databases and
compared the the runtime of the algorithms to see if there is a correlation
between the runtime and the characteristics of the stream database.
In \autoref{tab:char_corr} we show the correlation of the runtime of our algorithms.
The results show that in most cases, the two unified algorithms outperform the separated ones.
In one case, the separated algorithms are faster and we can observe that for this stream database,
the number of repeated event attributes $Y$ is lowest in comparison to the other stream databases.

% only real-world data, only own algorithms

% consider only observable properties

% -correlation of properties to algorithm runtimes
\begin{table}[htbp]
	\caption{Correlation of Algorithm Runtimes to Database Properties}
	\label{tab:char_corr}
\input{char_corr.tex}
\end{table}

\subsection{Feedback Mechanisms}
\begin{figure}
	\caption{Clustering of an event attribute}
	\label{fig:cluster}
	\includegraphics[width=\columnwidth]{img/cluster.pdf}
\end{figure}

In order to evaluate the performance of the Feedback Mechanisms,
we conducted two experiments.
First, we evaluated the performance change of the algorithms
when we cluster an event attribute of the stream database.

For the google dataset, we use two different clusterings of the priority attribute
adopted from ~\cite{reiss2011google} (C2) and ~\cite{reiss2012towards} (C3). Dataset C1
is the original dataset without clustering.
Also, in case of the stock trade dataset, the original dataset without clustering is C1.
Then we distributed the close price value into 100 (C2) or 50 (C3)
equivally sized clusters.
In \autoref{fig:cluster} we show the relative runtime change of our clustered stream databases
compared to the original stream database (C1).
The results show that 
by incrementing the number of values within a cluster, the runtime of the algorithms increases.
This effect is more pronounced for the stock trade dataset. 
There is also a difference in the runtime change between the algorithms. For cluster C3,
the runtime of the unified algorithms takes more than 50x longer than the same algorithms
on the original stream database C1. In contrast, the runtime of the separated algorithms
takes only less than 10x longer than the runtime on the original stream database.
An explanation for this effect ist that for an increasing number of values in a cluster,
within the stream database the maximal number of repeated variables increases as well.
In \autoref{sec:alg_selection} we have already seen that the unified algorithms are more sensitive
to the number of repeated variables than the separated algorithms.
Second, we evaluated the relative time change of the algorithms
by partially or completely excluding an event attribute from the stream database.
In \autoref{fig:exclude} we show the relative runtime change of our algorithms when we exclude the task status attribute
from the google dataset and the volume attribute from the stock trade dataset.
The stream database E1 is the original stream database without any exclusions.
For the remaining stream databases, we ordered the event attribute values by their number of occurrences in the stream database
and for each adatpeted stream database we excluded
from the event attribute values the one with the highest number of occurrences.
As expected, the results show that by excluding an event attribute from the stream database,
the runtime of the algorithms decreases. For both use case, finance and google data, 
the relative decrease is highest between the original stream database E1 and the stream database E2. 
This behavior is to be expected since in stream database E2 the event attribute value 
that occured most in the original stream database is excluded from the discovery,
which leads to a smaller search space for the algorithms.




% only real-world data, only own algorithms

% show effects of abstractions
\begin{figure}
	\caption{Partial and complete exclusion of an event attribute}
	\label{fig:exclude}
	\includegraphics[width=\columnwidth]{img/exclude.pdf}
	
\end{figure}