\section{Guidance on Query Discovery}
\label{sec:instantiation}

To guide the use of our algorithms in application scenarios, we now discuss
%Despite the above complexity results, our
%algorithms approach the problem of event query discovery from different
%angles. Next, we therefore discuss
how to choose among the algorithms for a
given stream database
(\autoref{sec:algo_selection}), before outlining how to give feedback if
their application turns out to be intractable or ineffective
(\autoref{sec:feedback}).



\subsection{Algorithm Selection}
\label{sec:algo_selection}
Our idea is to guide the selection of a discovery algorithm based on
characteristic properties of a stream database. The properties may hint at
which of the algorithms can be expected to be particularly
efficient, as it caters for the structure of the
database. To realize this idea, we may leverage database properties that
(i) can be computed efficiently (i.e., in linear time in
the size of the streams), and (ii) enable us to separate the
performance characteristics of the algorithms.
%hint at some algorithm being particularly suitable or not suitable
%In the previous chapter, we have introduced a number of algorithms for query
%discovery. In this section, we will discuss the
%applicability of the algorithms to different types of stream databases.
%We will define a number of properties of stream databases and discuss
%the implications of these properties on the runtime characteristics of the
%algorithms. We will then discuss how these properties can be used to
%select the most appropriate algorithm for a given stream database.

In general, one may assume that the size
of the stream database $D$ in terms of the number of streams, $|D|$, and
their lengths, e.g., given by the minimum length
$\min_{S\in D}|S|$, are important properties for event query discovery. Yet,
based on our complexity analysis, we observe a minor
influence of these properties on the runtime performance of discovery
algorithms. The reason being that the size of a database does not
characterize the size of the space of candidate queries that needs to be
explored by the discovery algorithms.
%As such, the size of the stream
%database is not suitable to guide the selection of discovery algorithms.
We therefore consider the following
four properties:

\sstitle{Number of attributes $|\mathcal{A}|$} The property captures the
number of attributes in the event schema.
It can be expected to indicate whether the separate or unified
handling of type queries and pattern queries is more beneficial. The
overhead induced by the merging of separately discovered queries can be
expected to increase significantly with the number of
attributes. Hence, a higher value of $|\mathcal{A}|$ shall render D-U-S
and D-U-C more efficient compared to B-S-S and B-S-C.

\sstitle{Number of supported attribute values $|\Gamma_D|$} We consider the
size of the supported alphabet, i.e, the number of supported
attribute values that appear in the database. With a large alphabet, the
separated discovery of type queries and
pattern queries can be expected to be beneficial, i.e., B-S-S and B-S-C
shall be most efficient. The reason being that we expect many pattern
queries to be present, which, under a unified construction, would always
be extended with a large number of attribute values during the exploration.


\begin{table}[t]
	\caption{Worst-case complexity of algorithms.}
	\label{tab:complexities}
	\vspace{-1em}
	\footnotesize
	\begin{threeparttable}
		\begin{tabular}{l@{\hspace{1em}} l@{\hspace{1em}}}
			\toprule
			Function & Complexity \\
			\midrule
			{\textsc{ChildQueries}} & $\mathcal O\left(|q|^2\cdot
			n^2 + |q| \cdot |\Gamma_D| \cdot n \right)$  \\
			{\textsc{Match}} & $\mathcal O\left(
			|D|\cdot|\Gamma|^{|\mathcal{X}|} \right)$ \\
			%{\textsc{MergeMixedQuerySet}} &  dominated by \textsc{Match}\\
			{\textsc{MergeMixedQueries}} &  $\mathcal O\left(|q_t| \cdot
			|q_p|
			\cdot
			n \right)$ \\
			{\textsc{MergeAttributeQueries}} (see \cite{disces_TR}) &
			$\mathcal
			O\left(
			\max_{i\in\{1,\dots,n\}}(|q_i|)^n
			\right)$  \\
			{\textsc{DescriptiveQueries}} (see \cite{disces_TR})
			& $\mathcal
			O\left( |q| \cdot n \right)$ per $q \in Q$\\
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item By $|q|$, we denote the length of
			the query $q$, i.e.,
			the number of query terms.
			\item By $n$, we denote the number of attributes in the event
			schema $\mathcal{A}$.
		\end{tablenotes}
	\end{threeparttable}
	\vspace{-1em}
\end{table}


\sstitle{Max of sum of supported attribute values $\rho_S$} The property is
the maximum number over all streams and all attributes, of
the summed up occurrences of all supported attribute values:

\vspace{-1em}
\small
$$\rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
	D}\left(\sum_{i=1}^{l} \sum_{A\in
	\mathcal{A}}\mathbbm{1}(e_i,A)\right) \text{ with
	}\mathbbm{1}(e_i,A)=\begin{cases}
	1, \text{if } e_i.A \in \Gamma_{D}\\
	0,   \text{otherwise}
\end{cases}.$$
	% $$\quad\quad \rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
	% 	D}\left(\sum_{\substack{A\in \mathcal{A},\\ a\in (\Gamma_{D}\cap
	% 		\dom(A))}}|\{i \in
	% \{1,\ldots, l\} \mid e_i.A = a\}|\right).$$
% \textcolor{red}{$$\rho_S = \max_{S \in
% 	D}\left(\max_{\langle e_1, \ldots, e_l\rangle \in
% 	S\sum_{A\in \mathcal{A}}\left(|e_i.A=a| \mid i \in
% \{1,\ldots, l\} \right)\right).$$}

% $$\rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
% 	D}\left(\sum_{i=1}^l \sum_{A\in \mathcal{A}}f(e_i,A)\right).
%  $$

% \[f(e_i,A)=
% \begin{cases}
%     1,& \text{if } e_i.A \in \Gamma_D\\
%     0,              & \text{otherwise}
% \end{cases}
% \]

\normalsize
\noindent
If there is a large number of supported values for an attribute, approaches
that handle attributes separately need to realize numerous merge
operations for single-attribute queries. This overhead is avoided in D-U-C
and B-S-C, which can be expected to run more efficiently than
D-U-S and B-S-S, for higher values of this measure.

\sstitle{Min of sum of repeated attribute values $\rho_R$} The property
captures the minimum
number over all streams of the summed
up repetitions of all attribute values within a stream $S$:

\vspace{-1em}
\small
$$\rho_R = \min_{\langle e_1, \ldots, e_l\rangle \in
	D}\left(\sum_{i=1}^{l} \sum_{A\in
	\mathcal{A}}\mathbbm{1}(e_i,A)\right) \text{ with
	}
$$
\vspace{-.5em}
$$
	\mathbbm{1}(e_i,A)=\begin{cases}
	1, \text{if }  \exists \ j \in \{1,\ldots, l\}, i\neq j: e_i.A=e_j.A \in
	\Gamma\\
	0,   \text{otherwise}
\end{cases}.$$

% $$\rho_R = \min_{\langle e_1, \ldots, e_l\rangle \in
% 	D}\left(\max_{A\in \mathcal{A}}\left(
% |\{(i,j) \in\{1,\ldots, l\}^2 \mid i< j \land e_i.A =
% e_j.A\}|\right)\right).$$

%\textcolor{red}{$$\rho_R = \min_{S \in
%	D}\left(\sum_{a\in \Gamma}\left(
%|  a \in S |: |a\in S|\geq 2|\right)\right).$$}
\normalsize
\noindent
Intuitively, the repetition of attribute values in a stream increases the
size of the search space for pattern queries. As the repetitions may
generally be spread over several attributes, approaches that separate
discovery per attribute, i.e., D-U-S and B-S-S, can be expected to be more
efficient than those with comprehensive handling of attributes.

The above properties can be expected to be correlated with differences in
the runtime performance of the discovery algorithms. However, to guide the
selection of an algorithm for a given stream database, absolute thresholds
need to be identified to formulate decision criteria. We later explore this
aspect empirically, using a controlled experimental setup.


%\begin{itemize}[left=1em]
%%	\item \textbf{Stream length $\rho_L$:} The number of events in the
%%	shortest stream of the stream database, $\rho_L = \min_{S\in D}|S|$.
%%	\item \textbf{Number of streams $\rho_N$:} The number of streams in the
%%	stream database, $\rho_N = |D|$.
%	\item \textbf{Number of attributes $\rho_\mathcal{A}$:} The number of
%	attributes in the event schema adopted in the database,
%$\rho_\mathcal{A} =
%	|\mathcal{A}|$.
%	\item \textbf{Number of attribute values $\rho_\Gamma$:} The number of
%	attribute values that appear in a stream in the database, $\rho_\Gamma =
%	|\Gamma|$.
%	\item \textbf{Max of max of supported attribute values $\rho_S$:} Maximum
%	number over all streams and all attributes, of
%	the summed up occurrences of all supported attribute values:
%
%	\vspace{-1em}
%	\smaller
%	$$\quad\quad \rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
%	D}\left(\max_{A\in \mathcal{A}}\left(|\{i \in
%\{1,\ldots, l\} \mid e_i.A \in \Gamma_{D}\}|\right)\right).$$
%%	$$\quad\quad \rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
%%	D}\left(\sum_{\substack{A\in \mathcal{A},\\ a\in (\Gamma_{D}\cap
%%	\dom(A))}}|\{i \in
%%	\{1,\ldots, l\} \mid e_i.A = a\}|\right).$$
%	\normalsize
%	\item \textbf{Min of max of repeated attribute values $\rho_R$:} Minimum
%	number over all streams, of maximum number per attribute, of the summed
%	up repetitions of an attribute value:
%
%	\vspace{-1em}
%	\smaller
%	$$\quad\quad\rho_R = \min_{\langle e_1, \ldots, e_l\rangle \in
%	D}\left(\max_{A\in \mathcal{A}}\left(
%|\{(i,j) \in\{1,\ldots, l\}^2 \mid i< j \land e_i.A =
%e_j.A\}|\right)\right).$$
%%	$$\quad\quad \rho_R = \min_{\langle e_1, \ldots, e_l\rangle \in
%%	D}\left(\sum_{\substack{A\in \mathcal{A},\\ a\in (\Gamma_{D}\cap
%%		\dom(A))}}|\{i \in
%%\{1,\ldots, l\} \mid e_i.A = a\}|\right).$$
%%	$$\rho_V = \min_{\langle e_1, \ldots, e_l\rangle \in
%%		D}\left(\sum_{x\in\mathcal{X}}|S(a)|\right).$$
%	\normalsize
%\end{itemize}

% Sample
% \begin{itemize}
%     \item number of traces
%     \item trace length distribution (min, max, average)
%     \item type distribution for the sample
% \end{itemize}

% Traces
% \begin{itemize}
%     \item type distribution (tracewise):
%     \begin{itemize}
%         \item most frequent type and number of occurrences
%         \item occurring and supported  types
%     \end{itemize}
% \end{itemize}

% Types
% \begin{itemize}
%     \item number of types, number of supported types (ratio)
%     \item recurring events over traces
% \end{itemize}

% Patterns
% \begin{itemize}
%     \item number of types that occur more than once in at least one trace
%     \item min number of max repetition of a type in a trace
%     \item number of recurring events for each trace
%     \item Anzahl Matches, Länge, Type/Pattern, Anz von Matches pro Traces
%     \item (Größe Queryset), Alphabet vs supported typeset, Types wie oft wiederholen
% \end{itemize}

%\sstitle{Performance Implications}
%For the above properties
%Generally, for each of the stream properties except for the number of
%streams $N$, the runtime of the algorithms
%increases with the value of the property. However, the algorithms are
%affected
%differently by the properties. In the following, we will discuss the
%implications of the properties on the runtime of the algorithms.
%The minimum stream length should have no direct influence on the runtime of
%the algorithm because
%it does not determine the size of the search space.
%An increasing number of streams should directly increase the runtime of the
%algorithms because the number of
%calls of the match function increments for each stream that is added
%without adapting the search space.
% When increasing the number of domains, it is to be expected that the domain separated algorithms would perform
% differently than the domain unified approaches. When adding domains without altering the search space, the domain
% separated algorithms should perform better.
%The number of attributes, $\rho_\mathcal{A}$, indicates the potential of
%adopting a discovery algorithm that handles attributes separately, in
%comparison to one that treats all attributes comprehensively. As such, a
%higher value can be expected to indicate better runtimes of D-U-S and
%B-S-S,
%compared to D-U-C
%
%hints on the potential of
%
%The impact of the number of domains depends mainly on the underlying
%queryset. The runtime differences will
%become more evident as the number of domains increases.
%When increasing the number of supported event attributes, the
%type-pattern-separated approaches should
%MFSM algorithm, which is most suitable for this kind of stream database
%setting.
%Increasing the number of repeated variables, increases the size of the
%search space for pattern queries.
%If there are no supported event attributes, the resulting queryset will
%only consist of pattern queries.
%This means that the algorithm pairs B-S-S/D-U-S and B-S-C/D-U-C should
%perform similarly, since the merging phase
%of mixed queries will be skipped. If the variables are spread over several
%domains, it is to be expected that
%the domain separated approaches should perform better than the
%domain-comprehensive approaches.


\subsection{Feedback based on Algorithmic Performance}
\label{sec:feedback}

%In the previous subsection, we studied a number of properties of stream
%databases in order to be able to select the most appropriate algorithm for a
%given stream database. In this subsection, we will discuss the implications
%of
%these properties on the runtime characteristics of the algorithms and
%suggest
%changes to the algorithms in order to improve either their runtime
%characteristics
%or their output quality.
In practice, a stream database is
typically not fixed, but subject to transformations as part of the extraction
and preparation of the data. Various abstractions, such as
event selection, projection of attributes, or discretization
of attribute values, are commonly employed. Therefore, once a discovery
algorithm does not terminate within
reasonable time or yields an empty result set, feedback may be derived on
how these abstractions influence the algorithmic performance.

%In that case, users shall receive feedback on the
%shall be given on the database properties causing the observed result. Here,
%the rational is that, in practice, the stream database is
%typically not fixed, but subject to transformations as part of the
%extraction
%and preparation of the data.
%
%Due to their impact on the
%performance of discovery algorithms, these abstractions provide an angle to
%influence the runtime performance and the result size.

\sstitle{Abstractions to reduce runtime}
If event query discovery turns out to be intractable, the space of
candidate queries may be reduced. Specifically, an
attribute may be removed entirely or highly frequent values of an attribute
may be made unique. In either case, the respective information will be
ignored in the discovery procedure, which, assuming it is justified in the
considered application scenario, can be expected to reduce the overall
runtime of the discovery algorithms. Practically, the attributes with the
smallest domains are suitable candidates for removal and a specialization of
their attribute values.

%specific attribute specific event attributes from the streaming database.
%By doing so, the search space for algorithms is diminished, leading to a
%reduction in overall runtime.
%The removal of an entire domain proves beneficial when it lacks relevance
%to query discovery.
%For instance, the removal of a timestamp attribute is justified when it
%contributes no pertinent information
%to the query discovery process. Similarly, eliminating a frequently
%repeated event attribute from
%the stream database can also enhance efficiency.

\sstitle{Abstractions to increase the result size} In case no or only a very
few descriptive queries are discovered, abstractions
of the respective data may be adopted to obtain a larger result set. In
particular, attribute values may be filtered entirely or generalized through
clustering, e.g., as part of a
discretization of continuous attributes. Then, the
domain of the attribute becomes smaller and the number of events carrying
the same attribute values grows. Hence, it is more likely that regularities
in the streams can be identified through the discovery of queries.
The attributes with the largest domains are suitable candidates for the
filtering and generalization of their values.

%Another way of adapting a streaming database is to increase the number of
%the supported event attributes.
%This can be achieved by clustering similar event attributes into a single
%event attribute.
%Domains with continuous event attributes can benefit from this approach.
%Thus, the searchspace is increased, leading to more meaningful queries.
