\begin{tabular}{cccccccc}
\toprule
\multicolumn{4}{c}{Algorithm Runtime} & \multicolumn{4}{c}{Database
Properties} \\
D-U-C & D-U-S & B-S-C & B-S-S & $\rho_R$ & $\rho_S$ & $|\mathcal{A}|$ & $|\Gamma_D|$ \\
\midrule
18.28 & 26.43 & 17.65 & 26.21 & 6 & 11 & 3 & 2 \\
13.50 & 14.95 & 10.52 & 13.34 & 5 & 17 & 3 & 2 \\
0.65 & 1.39 & 0.88 & 1.68 & 9 & 15 & 3 & 6 \\
259.11 & 364.07 & 226.32 & 366.51 & 10 & 12 & 4 & 1 \\
55.43 & 83.84 & 49.32 & 84.51 & 8 & 10 & 4 & 1 \\
533.90 & 172.54 & 488.45 & 172.37 & 8 & 5 & 4 & 1 \\
\bottomrule
\end{tabular}
