\section{Conclusions}
\label{sec:conclusions}
In this paper, we systematically explored the design space
for algorithms that discover event queries for a stream database. We
captured the design choices in the \sys{} framework and instantiated it to
derive four discovery algorithms, which all
provide correct and complete results. Our experiments highlight
that our algorithms outperform the state of the art in event query
discovery, significantly extending the size of the problem instances that
are still tractable. Moreover, we studied the influence of database
properties on the algorithms' efficiency and the discovery result, thereby
providing an angle to improve their applicability. In future work, we aim to
%explore the discovery of queries that include negation operators and
develop methods for dynamic combination of our algorithms.


%We have described and analyzed the main design choices of DISCES, leading
%to the four algorithms presented in this paper.
%Finally, we evaluated DISCES on two real-world datasets and compared it
%with a state-of-the-art approach.
%The results show that DISCES is able to discover a broad range of queries
%that could not be found by
%the state-of-the-art approach and that it is more efficient than the
%state-of-the-art approach.
%The experiments with synthetic data show the dependence of the algorithm on
%some characteristics of the stream database.
%Also, we studied the impact on the performance and output of our algorithms
%when adapting the stream database.
%In future work, we aim to explore the discovery of queries over streams
%with more complex semantics,
%such as negation and disjunction.