\section{Conclusions}
\label{sec:conclusions}
In this paper, we systematically explored the design space
for algorithms that discover event queries from a stream database. We
captured the design choices in the \sys{} framework and instantiated it to
derive four discovery algorithms, which all
provide correct and complete results. Our experiments highlight
that our algorithms outperform the state of the art in event query
discovery, significantly extending the size of the problem instances that
are still tractable. Moreover, we studied the influence of database
properties on the algorithms' efficiency and the discovery result, thereby
providing an angle to improve their applicability. In future work, we aim to
develop methods for dynamic combination of our algorithms.