
%\examplebox{Missing Defintions and notations}{
%	\begin{itemize}
%		%\item ensure that $\cap_{i=1}^n \dom(A_i) = \emptyset$
%%		\item introduce empty query term
%%		$\varepsilon:=(\underbrace{\_,\dots,\_}_{n})$
%%		\item introduce empty query: $\langle\varepsilon\rangle$
%%		\item introduce query universe $\mathcal{Q}$
%%		\item introduce sequence of variables: $\mathcal{X}$, make sure it
%%		is finite
%
%	\end{itemize}
%}

\section{\sys{} Algorithms}
\label{sec:algos}
Having introduced the \sys{} framework to capture important choices in the
design of discovery algorithms, we now turn to its instantiation. We
first introduce algorithms to generate query
candidates (\autoref{sec:candidate}), to match query against a stream
database (\autoref{sec:matching}), and to merge queries
(\autoref{sec:merging}). Based thereon, we propose four specific
discovery algorithms (\autoref{sec:realizations}) that realize the above
design choices.

\subsection{Query Candidate Generation}
\label{sec:candidate}

% To determine a unique path for each query $q$ in the search space, we rely on
%a
% set of rules for query generation. While there are different ways to realize a
% unique construction per query, we incorporate the following rule set:
%Queries are generated by adding types and variables to query strings but we
%have to add some exceptions.
%There is certainly more than one possible way to achieve this.
%	Rule Set:


%\begin{algorithm}[t]
%	\footnotesize
%	\caption{\textsc{Next}: Next Candidate Generation}
%	\label{alg-bu-df:candidates}
%\KwIn{\, \ Query $q$, start pos. $s$, attribute $A$, symbol $y$, number
%of attributes $n$.}
%	\KwOut{Set of candidate queries $Q'$.}
%        $\mathit{Q' \leftarrow \emptyset}$\;
%        \ForEach{$i\in \{s,\ldots, |q|\}$} %{$i = s;\ i \leq |q|;\
%        %i\text{++}$}
%    {
%		\tcc{\scriptsize Generate candidate by replacing placeholder with
%		given variable/type $y$}
%            \If{$q[i].A=\_$}{
%                $q' \leftarrow  q$\;
%                $q'[i].A \leftarrow y$\;
%                $Q' \leftarrow Q' \cup \left\{q'\right\}$\;
%
%            }
%        \BlankLine
%		\tcc{\scriptsize Generate candidate by including new query term that
%		only contains given variable/type $y$}
%        $e' \leftarrow \varepsilon$\;
%        $e'.A \leftarrow y$\;
%        $q'\leftarrow \langle q[1]\dots
%			q[i] e' q[i+1]\dots q[|q|]
%			\rangle$\;
%			$Q' \leftarrow Q' \cup \left\{q'\right\}$\;
%        }
%        \Return $\mathit{Q'}$\;
%\end{algorithm}

Our discovery algorithms rely on an iterative generation of query candidates,
which are then matched against a stream database. As detailed in
\autoref{sec:framework}, we follow a
bottom-up direction in the exploration of candidate queries and step-wise
generate stricter queries for a given query $q$. That is, the child queries
of $q$ are those obtained by inserting
a new variable, by inserting a variable that has been present already, or by
inserting an attribute value; either way, considering an existing query term
or a newly added query term.

Variables are inserted in a certain order, which
is reflected in a total order $<$ over a set of variables $\mathcal{X}$. To
simplify the notation, we write $\mathcal{X}^<$ for the sequence of
variables induced by $<$ over $\mathcal{X}$. Also, our
construction employs at most $s/2$ variables with $s=\min_{S\in D} |S|$
being the minimal stream length in the stream database. Hence, the size of
$\mathcal{X}$ and the length of $\mathcal{X}^<$ are bounded.

Query candidate generation, formalized in
\autoref{alg-bu-df:childquery}, takes as input a query $q$; an event
schema $\mathcal{A}$; a supported alphabet $\Gamma_D$; a parent dictionary
$P$ that is modelled as a
function $P: \mathcal{Q} \to \mathcal{Q}$, mapping child queries to their
parent; a sequence of variables $\mathcal{X}^<$; and a Boolean flag $b$ to
control whether variables shall be inserted. The algorithm returns the set
of child queries for $q$.


\autoref{alg-bu-df:childquery} is divided into three parts, following some
initialization (\autoref{alg1:init_start} - \ref{alg1:init_end}),
each of which captures one of the three aforementioned insertions. Those
are designed such that \emph{all} child queries that can be obtained by
insertion
of a single symbol (attribute value or variable) are constructed
\emph{exactly once}. The generation relies on the auxiliary function
$\textsc{Next}$
(\autoref{alg1:next_start} - \ref{alg1:next_end}). Given a query, it
generates query candidates by inserting a given symbol (variable or attribute value) in
any query term following a given position in the query, if the query
contains a placeholder for that attribute. In addition, it also
generates candidates by appending a new query term to the query that
is empty except for the given symbol for the given attribute. Based thereon,
the three parts of the main algorithm include:

\textit{Insertion of a new variable} (\autoref{rule:insertnewvar} -
\ref{rule:insertnewvar_end}). For each attribute, we consider all query
terms after the last occurrence of any attribute value ($g$) and after the first
occurrence of the last inserted variable ($f$). Using function
$\textsc{Next}$, a single new variable $\mathcal{X}^<[v+1]$ is introduced
by replacing a placeholder or adding a new query term.
% which does not yet
%occur in the query. Subsequently, we also consider the case that a new query
%term, comprising only placeholders except for the variable $x_k$ for one
%attribute value, is added to the query (\autoref{rule:insertnewvar_step2}).
%Then, for each of the obtained updated query strings, the variable is added
%a second time (\autoref{rule:insertnewvar_inner_start} -
%\ref{rule:insertnewvar_inner_end}), since a valid query must not contain
%singleton variables. Again, we consider the options to insert the variable
%$x_k$ for a placeholder in an existing query term
%(\autoref{rule:insertnewvar_inner_step1}), or as part of a new query term
%(\autoref{rule:insertnewvar_inner_step2}).

\begin{figure}[t]
\removelatexerror
\begin{algorithm}[H]
	\footnotesize
	\caption{\textsc{ChildQueries}: Query Cand. Generation}
	\label{alg-bu-df:childquery}
	\KwIn{\, \ Query $q$, event schema $\mathcal{A}$, supported alphabet
		$\Gamma_D$, \\ \hspace{3em} \,
		parent dictionary $P$, sequence of query variables $\mathcal{X}^<$,
		\\ \hspace{3em} \,
		Boolean flag $b\in \{\True,\False \}$ whether to insert variables.
	}
	%\tcc*{some comment}		\;
	\KwOut{Updated parent dictionary $P$.}
	\SetKwFunction{FNext}{\textnormal{\textsc{Next}}}%
	\BlankLine
	$\mathit{g \gets}$ position of last inserted attribute value in $q$\;
	\label{alg1:init_start}
	$\mathit{f \gets}$ first position of last inserted variable in $q$\;
	$z \gets \max(g,f)$\;
	$\mathit{n \leftarrow} |\mathcal{A}|$\;
	\label{alg1:init_end}
	\tcc{\scriptsize Shall variables be inserted?}
	\If{$b= \True$}{
		$v \gets$ number of distinct query variables in $q$\;
		\tcc{\scriptsize Insert a new variable
			$\mathcal{X}^<[v+1]$}
		\ForEach{$A\in\mathcal{A}$}{
			\label{rule:insertnewvar}
			\ForEach{$q'\in
				\FNext(q,z,A,\mathcal{X}^<[v+1],n)$}{
				\label{rule:insertnewvar_step2}
				\ForEach{$q''\in
					\FNext(q',z+|q'|-|q|,A,\mathcal{X}^<[v+1],n)$}{
					$P(q'') \leftarrow q$\;
				}
			}
		}
		\label{rule:insertnewvar_end}
		\tcc{\scriptsize Insert last inserted variable
			$\mathcal{X}^<[v]$}
		$l \gets$ last position of last inserted variable in $q$\;
		$s \gets$ last inserted symbol in $q$\;

		\If{$s=\mathcal{X}^<[v]$}{
			\label{rule:insertexvar}
			$\mathit{A \leftarrow}$ attribute $A\in \mathcal{A}$ with $s\in
			\dom(A)$\;
			\lForEach{$q'\in \FNext(q,l,A,\mathcal{X}^<[v],n)$}{
				$P(q') \leftarrow q$
			}
		}
		\label{rule:insertexvar_end}
	}
	\tcc{\scriptsize Insert new supported attribute value}
	\ForEach{$A\in\mathcal{A}$}{
		\label{rule:inserttype}
		\ForEach{$a\in (\Gamma_{D}\cap \dom(A))$}
		{
			\lForEach{$q'\in \FNext(q,z,A,a,n)$}{
				$P(q') \leftarrow q$
			}
		}
	}
	\label{rule:inserttype_end}
	\Return{$\mathit{P}$}


	\BlankLine

	\tcc{\scriptsize Function to generate the next candidate queries}
	\FNext{\textnormal{query} $q$, \textnormal{start pos.} $s$,
		\textnormal{attribute} $A$, \textnormal{symbol}	$y$,
		\textnormal{number
			of attributes} $n$}{
		\label{alg1:next_start}

		$\mathit{Q' \leftarrow \emptyset}$\;
		\ForEach{$i\in \{s,\ldots, |q|\}$} %{$i = s;\ i \leq |q|;\
			%i\text{++}$}
		{
			\tcc{\scriptsize Generate candidate by replacing placeholder
				with
				given variable/attribute value $y$}
			\If{$q[i].A=\_$}{
				$q' \leftarrow  q$\;
				$q'[i].A \leftarrow y$\;
				$Q' \leftarrow Q' \cup \left\{q'\right\}$\;

			}
			\tcc{\scriptsize Generate candidate by including new query term
				that
				only contains given variable/attribute value $y$}
			$e' \leftarrow \varepsilon$\;
			$e'.A \leftarrow y$\;
			$q'\leftarrow \langle q[1],\dots,
			q[i], e', q[i+1],\dots, q[|q|]
			\rangle$\;
			$Q' \leftarrow Q' \cup \left\{q'\right\}$\;
		}
		\Return{$\mathit{Q'}$}
		\label{alg1:next_end}
	}
\end{algorithm}
\vspace{-1em}
\end{figure}

\examplebox{Example 3 - Candidate Generation}{
	\label{ex:children}
	Let us consider the stream database $D$ and the query $q$ from Example~1
	and
	assume that `evict' was the most recently added symbol:
	$$q = \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_)
	\rangle.$$

	To generate new query candidates, we first add a new variable:
	\begin{align*}
		q_1 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},x_1),(\_,\_,x_1)
		\rangle \\
		q_2 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_),(x_1,\_,\_),
		(x_1,\_,\_)\rangle \\
		q_3 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_),(\_,x_1,\_),
		(\_,x_1,\_)\rangle \\
		q_4 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_),(\_,\_,x_1),
		(\_,\_,x_1)\rangle
	\end{align*}
	We do not insert existing variables, as it would happen
	only if a variable was the last inserted symbol.
	% because the
	%condition for insertion is not met.
	%To be eligible for insertion, the variable must be the last one added to
	%$q$.
	%In this context, the event attribute value 'evict' was the most recently
	%added
	%symbol to $q$.
	However, we also add supported attribute values (`schedule' for the
	second
	attribute (Status); `high' and `low' for the
	third attribute
	(Priority)), after the last occurrence of an attribute value:
	%The supported event attribute values are:
	%	\begin{center}
		%	\smallskip
		%	{\footnotesize
			%		\begin{tabular}{ccc}
				%			\toprule
				%			     Job Id  &  Status  &  Priority\\
				%			\midrule
				%			- & schedule   & high, low   \\
				%			\bottomrule
				%	\end{tabular}}
		%	\end{center}
	%
	%	\smallskip
	\begin{align*}
		q_5 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\text{high})
		\rangle \\
		q_6 &= \langle
		(x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\text{low})
		\rangle \\
		q_7 &= \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_)
		,(\_,\text{schedule},\_)\rangle \\
		q_8 &= \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_)
		,(\_,\_,\text{high})\rangle \\
		q_9 &= \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_)
		,(\_,\_,\text{low})\rangle
	\end{align*}
}

\examplebox{Example 4 - Matching}{
	\label{ex:matching}
	Let us consider stream $S_3$ and query $q$ from Example~1:

	\begin{center}
		\smallskip
		{\footnotesize
			\begin{tabular}{l lrrr}
				\toprule
				Stream & Event &  Job Id  &  Status  &  Priority\\
				\midrule
				$S_3$ & $e_{31}$   & 4 & schedule & high  \\
				& $e_{32}$   & 5 & schedule & low  \\
				& $e_{33}$   & 4 & finish & high  \\
				& $e_{34}$   & 6 & schedule & low  \\
				& $e_{35}$   & 5 & evict & low  \\
				\bottomrule
		\end{tabular}}
	\end{center}
	\smallskip

	$$q = \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_)
	\rangle.$$
	The parent query $p$ and its entry in the stream matches dictionary $T$
	are:
	\begin{align*}
		p = \langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\_,\_) \rangle
		\text{ and }
		T(p)=\{S_3 \mapsto \{ \langle 5\rangle \mapsto 5\}\}.
	\end{align*}
	To match $q$, we replace the variables with the according value:
	$$q_{\textit{rep}}=\langle
	(5,\_,\_),(\_,\_,\text{high}),(5,\text{evict},\_)
	\rangle$$
	and find the matching information of its parent query $p_{\textit{rep}}$:
	\begin{align*}
		p_{\textit{rep}}=\langle (5,\_,\_),(\_,\_,\text{high}),(5,\_,\_)
		\rangle \text{ and }
		T(p_{\textit{rep}})=\{S_3 \mapsto \{\langle \rangle \mapsto 5\}\}
	\end{align*}
	For $p_{\textit{rep}}$, a match is found in stream $S_3$ at the position
	5.
	When
	searching for a match for $q_{\textit{rep}}$, we only need to consider
	the
	stream
	positions starting at 5, where, in this instance, a match for
	$q_{\textit{rep}}$ is
	indeed found.
	%Given that $q_{\textit{rep}}$ is the sole replacement query for $q$, we
	%can
	%update
	%the stream matches dictionary and return the matching behavior as True.
	%$$\dom(T(q))=\{S_3:\{(5,\_,\_):5\}\}.$$
}


\textit{Insertion of existing variable} (\autoref{rule:insertexvar} -
\ref{rule:insertexvar_end}). To avoid redundant generation of child
queries, this step is realized solely if the last insertion into the query
had been the last inserted variable, i.e., $s=\mathcal{X}^<[v]$. Again,
insertion of the variable is realized using $\textsc{Next}$.
%replacing a
%placeholder or through adding a new query term.
%For the respective dimension, the algorithm then
%replaces a single placeholder by variable $x_{k-1}$, either in an existing
%query term (\autoref{rule:insertexvar_step1}), or in a new query term
%(\autoref{rule:insertexvar_step2}).

\textit{Insertion of attribute value} (\autoref{rule:inserttype} -
\ref{rule:inserttype_end}).
For each query term after the last occurrence of any attribute value ($g$) and after
the first occurrence of the last inserted variable ($f$), and each attribute value in
the supported alphabet, we insert a supported attribute value of the respective
attribute. Again, this is realized by replacing a placeholder or by
appending a query term.



%\begin{enumerate}[label=\arabic*.]
%    \item Insert new variable (\autoref{rule:insertnewvar})
%    \begin{itemize}
%        \item after the last occurrence of any type;
%        \item after the first occurrence of the last inserted variable.
%    \end{itemize}
%    \item Insert existing variable (\autoref{rule:insertexvar})
%    \begin{itemize}
%        \item only if it was the last inserted symbol;
%        \item after the last occurrence of any type;
%        \item after the last occurrence of the last inserted variable.
%    \end{itemize}
%    \item Insert type (\autoref{rule:inserttype})
%    \begin{itemize}
%        \item after the last occurrence of any type;
%        \item after the first occurrence of the last inserted variable.
%    \end{itemize}
%\end{enumerate}



\begin{figure}[t]
	\removelatexerror
	\begin{algorithm}[H]
	\footnotesize
	\caption{\textsc{Match}: Matching a Query}
	\label{alg-bu-df:matching}
	\KwIn{\, \ Query $q$, event schema $\mathcal{A}$, stream database $D$,
	parent query $q_p$, \\
		\hspace{3em} \, stream matches dictionary $T$. }
	\KwOut{Match result $M\in \{\True,\False \}$, updated stream
	matches dict. $T$.}
	\SetKwFunction{FMatchStream}{\textnormal{\textsc{MatchStream}}}%

	\BlankLine
	$U\gets \emptyset$\;
	\lForEach{$S\in D$}{$U(S) \leftarrow \emptyset$}
	%$n \leftarrow |\mathcal{A}|$\;
	\ForEach{$S\in D$}
	{
		\label{alg2:for_stream_start}
			$N \leftarrow \emptyset${\scriptsize\tcc*{Set of matching
		positions of query $q$}}
		\tcc{\scriptsize Consider each assignment of attribute values to
		variables as obtained for the parent query $q_p$}
		\ForEach{$\langle a_1,\ldots,a_k \rangle \in \dom(T(q_p)(S))$}
		{
			\label{alg2:for_binding_start}

			%$m \leftarrow|\textit{tuple}|$\;
			\tcc{\scriptsize Replace variables in $q$ with attribute
			values}
			$q_{\mathit{rep}} \leftarrow
			\textsc{replace}(q, \langle a_1,\ldots,a_k \rangle)$\;

			\tcc{\scriptsize If replacement yielded type query, match
			it}
			\If{$q_{\mathit{rep}}$ is a type query}
			{
			\label{alg2:if_type}
				$T \leftarrow$ \FMatchStream
				($q_{\mathit{rep}},S,\mathcal{A},T$)\;
				\If{$T(q_{\mathit{rep}})(S)(\langle \rangle)\neq \circ$}
				{
				$N \leftarrow N \cup \{ T(q_{\mathit{rep}})(S)(\langle
				\rangle)\}$\;
					$U(S)(\langle a_1,\ldots,a_k \rangle)\leftarrow
					T(q_{\mathit{rep}})(S)(\langle \rangle)$\;
				}
%				\lElse{$N \leftarrow N \cup \{\circ\}$}

			}
			\Else{
				\tcc{\scriptsize Consider all bindings for the one variable
				that is still contained in $q_{\mathit{rep}}$}
				$A \gets $ attribute $A\in \mathcal{A}$ of the variable in
				$q_{\mathit{rep}}$\;
				\label{alg2:if_type_else}
				\ForEach{$a\in\dom(A)$}
				{
					$q_{\mathit{rep}} \gets
					\textsc{replace}(q_{\mathit{rep}},\langle a \rangle)$\;
					$T \leftarrow$ \FMatchStream
					($q_{\mathit{rep}},S,\mathcal{A},T$)\;
					\If{$T(q_{\mathit{rep}})(S)(\langle \rangle)\neq \circ$}
					{
						$N \leftarrow N \cup \{
						T(q_{\mathit{rep}})(S)(\langle
						\rangle)\}$\;
						$U(S)(\langle a_1,\ldots,a_k,a \rangle)\leftarrow
						T(q_{\mathit{rep}})(S)(\langle \rangle)$\;
					}

%					$N \leftarrow N \cup \{ m\}$\;
%					\If{$T(q_{rep})[S]\neq \circ$}
%					{
%						$\textit{tuple}_{new} \leftarrow
%						\textit{tuple}+(a,)$\;
%						$U(S)[\textit{tuple}_{new}]\leftarrow
%						T(q_{\mathit{rep}})[S]$
%						\;
%					}
				}
			}

		}
	%\tcc{\scriptsize Abort, when no matches have been found for $S$}
		\lIf{$N = \emptyset$}{
%			\lForEach{$S\in D$}{$T(q)(S) \leftarrow \circ$}
			\Return $\False$, $T$
		}
%		\If{$\forall m \in N: m = \circ$}
%		{
%			$T(q)[S]\leftarrow \circ$ {\scriptsize\tcp*{$\forall S\in
%					D$}}
%			\Return $\False$, $T$\;
%		}
	}
	$T(q)\leftarrow \{U(S)\mid  S\in D\}$\;
	\Return $\True$, $T$\;

	\BlankLine
	\tcc{\scriptsize Function to match a type query against a single stream}
	\FMatchStream{\textnormal{query} $q$, \textnormal{stream} $S$,
		\textnormal{event schema} $\mathcal{A}$,
		\textnormal{stream match. dict.} $T$}{
		\label{alg2:match_stream_start}

		% \tcc{\scriptsize Base case of a query with a single
		% query term}

		% 	\If{$\exists \ i\in \{1,\ldots,|S|\}: \forall \
		% 		A\in\mathcal{A}:
		% 	q[1].A = \_ \, \lor q[1].A = S[i].A$} {
		% 		$T(q)(S)(\langle \rangle) \gets 1$\;
		% 	}
		% 	\lElse{
		% 		$T(q)(S)(\langle \rangle) \gets \circ$
		% 	}
		% 	\Return{$T$}
		% \label{alg2:match_stream_base_end}
		% }

		\tcc{\scriptsize Construct a parent query, dropping the last
		query term}
        \lIf{$|q| = 1$}{
		\label{alg2:match_stream_base_start}
        $p \leftarrow \langle \varepsilon \rangle$}
        % $s \leftarrow q$\;}
        \lElse{$p \leftarrow \langle q[1], \dots, q[|q|-1] \rangle$}
	$s \leftarrow \langle q[|q|] \rangle$\;


		\lIf{$S \not\in \dom(T(p))$}
		{\label{alg2:match_stream_pos}$T \leftarrow
		\FMatchStream(\mathit{p,S,\mathcal{A},T}$)}
		\tcc{\scriptsize Get last matching position of
			parent query $p$ in $S$}
		$m_p \leftarrow T(p)(S)(\langle \rangle)$\;

		\tcc{\scriptsize Try to extend the match of the parent; capture the
		obtained match position $m$ or $\circ$ for no match}
		\If{$\exists \ i\in \{m_{p}+1,\dots,|S|\}: s\models
			S[i]$}
		{
					\label{alg2:match_stream_if}
			$T(q)(S)(\langle \rangle) \gets m_p + \argmin_{i\in
		\{m_{p}+1,\dots,|S|\}}{s\models
				S[i]}$\;}
		\lElse{$T(q)(S)(\langle \rangle)\gets \circ$}
%		\lIf{$m\leftarrow\argmin_{i\in\{m_{p}+1,\dots,|S| \}}({s\models
%				S[i]}$)}
%		{$T(q)(S)[(,)] = m_p + m$}
%		\lElse{$T(q)[S]=\circ$}
%

		\Return{$T$}
		\label{alg2:match_stream_end}
	}
\end{algorithm}
\vspace{-1em}
\end{figure}

\subsection{Query Matching}
\label{sec:matching}

As our algorithms explore the space of candidate queries
incrementally, the evaluation of a query may
benefit from the match results obtained for less strict queries at an
earlier stage. Therefore, for each stream and query, we track the
last position of the first match. For a stricter query, we then rely on this
information
and consider only the additional parts of a query and the remaining parts of
the stream in the search for a match, thereby avoiding redundant
computation.
%that would be induced by evaluating the same (partial) query
%over the same stream over and over again.

To realize the above idea, our matching algorithm maintains a stream matches
dictionary $T: \mathcal{Q} \rightarrow \{D \rightarrow \{ \Gamma^*
\rightarrow  \mathbb{N}\}\}$, which is a multi-level data structure storing
match positions and variable bindings. The first level is a function
that maps a query $q$ to a set of functions, which, at the second level of
the structure, map a stream $S$ to another set of functions that capture the
information about matches. The latter set of functions maps a sequence of
attribute values $\langle a_1,\ldots a_k \rangle \in \Gamma^*$ to a position
$m\in \mathbb{N}$, where $k$ corresponds to the number of distinct variables
in query $q$. Intuitively, $T(q)(S)(\langle a_1,\ldots a_k \rangle)$
captures the last position of the first match of query $q$ with query
variables $\langle x_1,\ldots, x_k \rangle$ in stream $S$, when each
variable $x_i$ is assigned the value $a_i$, $1\leq i\leq k$.
If $q$ does not contain any variables, the sequence of bound attribute
values is empty, i.e., $T(q)(S)(\langle \rangle)$ points to the last
position of the first match of $q$ in $S$.


%
%captures the information for a query $q$ in terms of a set of functions. At
%the second level,
%The second level of the dictionary is indexed by the stream $S$.
%The third level is indexed by the variable replacement
%which is a tuple containing an attribute value for each variable $x_i$ in
%$q$.
%The value of the third level is the last matching position of the query $q$
%in the stream $S$.

%The stream matches dictionary is initially empty. The evaluation of the
%first candidate queries, will then lead to the first match positions to be
%inserted per query, stream, and variable binding (potentially the empty
%sequence). In all subsequent evaluations of candidate queries, it is
%exploited, as follows.

We formalize our approach to query matching in \autoref{alg-bu-df:matching}.
% which takes as inputs a query $q$; an event
%schema $\mathcal{A}$; a stream database $D$; the parent query $q_p$; and a
%stream matches dictionary $T$.
The algorithm iterates over each
stream $S$ in the database $D$
(\autoref{alg2:for_stream_start}).
For each stream, the variables within query $q$ are replaced by suitable
attribute values using the information about matches of the parent query
$q_p$ (\autoref{alg2:for_binding_start}), as kept in the stream matches
dictionary~$T$.
If the replacement yields a type query (\autoref{alg2:if_type}), then it can
be evaluated directly. Otherwise
(\autoref{alg2:if_type_else}), all possible bindings for
the remaining variable (there can only be one, as $q$ is a child of $q_p$)
are considered.
%Here, note that it can only
%be a single variable, as $q$ is a child of $q_p$.

The evaluation of a type query for a specific stream is then formalized in
function \textsc{MatchStream}
(\autoref{alg2:match_stream_start}-\ref{alg2:match_stream_end}).
% The
% function first considers the base case of a query with a single query term
% (\autoref{alg2:match_stream_base_start}-\ref{alg2:match_stream_base_end}).
% If that does not apply,
It constructs the parent type query
by dropping the last query term, and
checks for the last matching position in stream $S$ as a starting point for
matching (\autoref{alg2:match_stream_pos}, obtaining it recursively, if it
is not available). That is, for query $q$, we check the remaining part of
the stream for matches of the added part, i.e., the last query term of $q$
(\autoref{alg2:match_stream_if}).

%The main algorithm then concludes by recording the matching result and
%returning it accordingly.
%of matching If so the function returns the last matching position of the
%modified query $q_{rep}$.
%Otherwise, the function returns $-1$ and the stream matches dictionary is
%updated $T$ accordingly.
%If, for all modified queries, the matching fails, the query does not match
%the stream $S$.
%In this case, the query also does not match the stream database $D$ and the
%algorithm returns False.
%The algorithm returns True and the updated stream matching dictionary $T$,
%if for each stream at least one modified query match was found.


%\begin{algorithm}
%	\footnotesize
%    \DontPrintSemicolon
%    \caption{\textsc{MatchStream2Query}}
%    \label{alg-bu-df:matchstream2query}
%    \KwIn{query $q$, stream $S$, stream matches dictionary $T$}
%%%\tcc*{some comment}		\;
%    \KwOut{updated stream matches dictionary $T$}
%    $p \leftarrow \langle q[1] \dots q[|q|-1] \rangle$\;
%    $s \leftarrow \langle q[|q|] \rangle$\;
%    \If{$S \not\in \dom(T(p))$}
%    {
%        $T \leftarrow \textsc{MatchStream2Query}(\mathit{p,S,T}$)
%
%    }
%    $m_p \leftarrow T(p)[S][(,)]$ {\scriptsize\tcp*{last matching position
%of parent query $p$ in stream $S$}}
%    \If{$m\leftarrow\argmin_{i\in\{m_{p}+1,\dots,|S| \}}({s\models S[i]}$)}
%    {$T(q)[S][(,)] = m_p + m$}
%    \Else{$T(q)[S]=\False$}
%    \Return $\mathit{m, T}$\;
%\end{algorithm}


\subsection{Query Merging}
\label{sec:merging}

%\sstitle{Merging of type queries and pattern queries}
In the \sys{} framework, some algorithms separate the discovery of (i) type
queries and pattern queries, and (ii) queries per attribute. In either case,
queries need to be merged at a later stage. Here, we focus on the merging of
type queries and pattern queries, while the algorithm to merge queries
obtained for individual attributes can be found in the
appendix of the accompanying technical report~\cite{disces_TR}.

\autoref{algo-bu-bf-merge-query-queues} defines our approach to merge a set
of type queries $Q_t$ and a set of pattern queries $Q_p$.
%Given a stream database $D$, an event schema
%$\mathcal{A}$, sets of type queries $Q_t$ and pattern queries $Q_p$, a
%parent dictionary $P$, and a stream matches dictionary $T$, it returns a set
%of merged queries.
Our idea is to exploit the hierarchy
among the type/pattern queries, and step-wise create mixed
queries that become slightly
more specific by incorporating exactly one additional attribute value or
variable, respectively, in each step.

The algorithm maintains a queue $O$ of merge options.
Each element in $O$ comprises a type query $q_t$, a pattern query $q_p$, a
mixed query $q_m$ constructed from $q_t$ and $q_p$, and an evolved query
$q_e$ that is derived from $q_t$ or $q_p$ by adding one attribute value or
variable, respectively. The queue is initialized with the root queries of
the hierarchies (\autoref{alg3:init_start}-\ref{alg3:init_end}), i.e., the
type and pattern queries without a parent, while the evolved query
corresponds to one of their children.

While the queue ${O}$ is not empty, each tuple $(\mathit{q_t}, \mathit{q_p},
\mathit{q_m}, \mathit{q_e})$ is used to create more
specific queries by merging $\mathit{q_e}$ into $\mathit{q_m}$ through
function \textsc{MergeMixedQueries} (\autoref{alg3:merge}), described below.
Then, each of the resulting queries ${q_n}\in C$ is matched against the
stream database (\autoref{alg3:match}). If all streams support the query
(\autoref{alg3:check}), the set of merged queries is adjusted
(\autoref{alg3:adjust}) and
further merge options are inserted into the queue
(\autoref{alg3:options_start}-\ref{alg3:options_end}), which realizes a
traversal of the hierarchy of type queries and pattern queries.


\begin{figure}[t]
	\removelatexerror
	\begin{algorithm}[H]
	\footnotesize
	\caption{\textsc{MergeMixedQuerySet}: Query Merging}
	\label{algo-bu-bf-merge-query-queues}
	\KwIn{\, \ Stream database $D$, event schema $\mathcal{A}$, type query
		set $Q_t$, \\
		\hspace{3em} \,  pattern query set
		$Q_p$, parent dictionary $P$, stream matches dict. $T$. }
	\KwOut{Set of merged queries $Q$.}

	\BlankLine
	$Q \gets \emptyset$; $O \gets$ empty queue\;

	\tcc{\scriptsize Initialize the queue of merge options, incorporating
		the roots of the hierarchies of type/pattern queries}
	\ForEach{
		\label{alg3:init_start}
		$q_t \in (Q_t \setminus \dom(P))$,
		$q_p \in (Q_p \setminus \dom(P))$}
	{
		\ForEach{
			$q \in \{q'\in \dom(P) \mid
			P(q') \in \{ q_t,q_p\}\}$
		}
		{
			$O.\textsc{enqueue}(q_t,q_p,\langle\varepsilon\rangle,
			q)$\;
			\label{alg3:init_end}
		}
	}
	%
	%$O.\textsc{enqueue}(\langle\varepsilon\rangle,\langle\varepsilon\rangle,
	%	\langle\varepsilon\rangle,
	%	 q) \mid \forall q \in \{q': q'\in P,
	%	P[q']=\langle\varepsilon\rangle\}$\;
	\While{$O$ not empty}{
		$(q_t,q_p,q_m,q_e) \leftarrow O.\textsc{dequeue}()$\;
		\tcc{\scriptsize Construct queries by merging $q_e$ into $q_m$}
		$C,P\leftarrow$
		\textsc{MergeMixedQueries}($\mathit{q_t,q_p,q_m,q_e,
			P}$)\label{alg3:merge}\;
		%{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
		\For{$q_{n}\in C$}{
			$\mathit{M, T \leftarrow}
			$\textsc{Match}($q_{n},\mathcal{A},D,P(q_n),T$)\label{alg3:match}\;
			\tcc{\scriptsize For matching queries, derive new merge options}
			\If{$M = \True$}{
				\label{alg3:check}
				$Q \leftarrow \{q_n\} \cup
				Q\backslash\{q_m,q_e\}$\label{alg3:adjust}\;
				\If{$q_e$ is a type query}{
					\label{alg3:options_start}
					% $O \leftarrow O \cup \{ (q_e,q_p,q_{m},q^\prime) \mid
					%q^\prime\!\!\in \{q': q'\in P, P[q']=q_n\} \}$\;

					\ForEach{$q \in \{q'\in P \mid P(q')= q_n\}$}{
						$O.\textsc{enqueue}(q_e,q_p,q_{m},q)$\;}
					\ForEach{$q \in \{q'\in P \mid P(q')= q_p\}$}{
						$O.\textsc{enqueue}(q_e,q_p,q_{m},q)$\;}
					%
					%$O.\textsc{enqueue}(q_e,q_p,q_{m},q^\prime) \mid
					%\forall
					%					q^\prime\!\!\in \{q': q'\in P,
					%P[q']=q_n\}$\;
					%
					%$O.\textsc{enqueue}(q_e,q_p,q_{m},q^\prime) \mid
					%\forall
					%					q^\prime\!\!\in \{q': q'\in P,
					%P[q']=q_p\}$\;
				} \Else {
					\ForEach{$q \in \{q'\in P \mid P(q')= q_n\}$}{
						$O.\textsc{enqueue}(q_t,q_e,q_{m},q)$\;}
					\ForEach{$q \in \{q'\in P \mid P(q')= q_t\}$}{
						$O.\textsc{enqueue}(q_t,q_e,q_{m},q)$\;
						\label{alg3:options_end}}
					%
					%$O.\textsc{enqueue}(q_t,q_e,q_{m},q^\prime) \mid
					%\forall
					%					q^\prime\!\!\in \{q': q'\in P,
					%P[q']=q_n\}$\;
					%
					%$O.\textsc{enqueue}(q_t,q_e,q_{m},q^\prime) \mid
					%\forall
					%					q^\prime\!\!\in \{q': q'\in P,
					%P[q']=q_t\}$\;
				}
			}
		}
	}
	\Return{$Q$}\;
\end{algorithm}
\vspace{-1em}
\end{figure}

%Finally, it is necessary not only to merge some events or queries but to
%merge whole queues of queries and create all possible and possibly matching
%mixed queries.
%Those queues will have tree-like structure.
%Each level in the query tree will provide slightly more specific by having
%exactly one additional attribute.
%The routine \autoref{algo-bu-bf-merge-query-queues} begins with an empty
%query $\varepsilon$ and prepares a set $\mathit{O}$ of open mergings.
%Each element in the set consists of $\varepsilon$ and a query from the set
%the children of the root $\varepsilon_t$ of $\mathit{Q_t}$ or
%$\varepsilon_p$ of $\mathit{Q_p}$.
%While $\mathit{O}$ is not empty, a tuple $(\mathit{q_t}, \mathit{q_p},
%\mathit{q_m}, \mathit{q_e})$ from $\mathit{O}$ is used to create more
%specific queries from $\mathit{q_m}$,
%which consists of $\mathit{q_t}$ and $\mathit{q_p}$.
%Since $\mathit{q_e}$ is an evolution of $\mathit{q_t}$ or $\mathit{q_p}$,
%it
%indicates a type or pattern query containing an single additional
%attribute value or variable, respectively.
%Based on previous knowledge the $\mathit{q_e}$ is merged into
%$\mathit{q_m}$
%creating a new query $\mathit{q_n}$ via \textsc{MergeMixedQueries}.
%Depending on its matching behavior the unified descriptive query set
%$\mathit{Q}$ will be adjusted and
%further evolution combinations might be pushed to the queue.
%In the end the set $\mathit{Q}$ consists only of matching queries.

The merging of the evolved query $p_e$ into the mixed query $p_m$ is
formalized in \autoref{algo-bu-bf-merge-queries}, which also takes the
associated type query $q_t$ and pattern query $q_p$, and the parent
dictionary $P$ as input.
%The Pattern-Type separated approach uses two different queues.
%One contains only type queries whereas the other inhabits all pattern
%queries.
%At one point two queries have to get merged with following function
%\autoref{algo-bu-bf-merge-queries}.
%This function gets four arguments.
%A mixed query, its associated pattern and type query, and an evolved query.
%The latter is a either the pattern or type query, but additionally contains
%exactly one further attribute, respectively.
It first determines an index ${i_m}$
(\autoref{alg4:index_start}-\ref{alg4:index_end}). It indicates until which
query term the query $q_m$ cannot change anymore without creating a conflict
with queries $q_t$ and $q_p$ that form the basis for its construction. Here,
the function \textsc{MergeTerms} merges query terms
(\autoref{alg4:merge_start}-\ref{alg4:merge_end}), per attribute, returning
the empty term (\autoref{alg4:merge_empty}), in case of a conflict.

Based on index ${i_m}$, mixed queries are constructed by incorporating an
additional attribute value
(\autoref{alg4:const_type_start}-\ref{alg4:const_type_end}), either in one
of the existing query terms or as a new query term, for all possible
positions. Subsequently, if the evolved query is not a type query, further
mixed queries are constructed
(\autoref{alg4:const_pat_start}-\ref{alg4:const_pat_end}), by replacing the
query terms after ${i_m}$ of the original query with those of the evolved
query, potentially merging the last term of the original query and the first
of the evolved query. All these mixed queries are collected in the result
set $Q$, while maintaining the parent dictionary $P$ for the queries.

%that contains the additional attribute on different positions.
%Those newly constructed queries are store in the return set $\mathit{Q}$.
%Moreover some events are merged together via \textsc{MergeTerms}.
%Merging different events is done by moving attributes from the second to
%the first event if the respective dimension is empty or if they inherited
%the same value.
%If it is not possible to merge the events, queries containing the merged
%event will be dropped and do not appear in the result set $\mathit{Q}$.

%\begin{algorithm}
%	\footnotesize
%    \caption{\textsc{MergeEvents}}
%    \label{algo-bu-bf-merge-events}
%    \KwIn{query term $t_1$, query term $t_2$, event schema $\mathcal{A}$}
%%%\tcc*{some comment}		\;
%    \KwOut{merged query term $t_m$ or $\varepsilon$ if merging fails}
%    $t_m \leftarrow t_1$\;
%    % \For{$i=1, i\leq n, i++$}
%    \ForEach{$A\in\mathcal{A}$}
%    {\lIf{$t_1.A \not= t_2.A \land t_1.A \not= \_ \land t_2.A \not= \_$}{
%    \Return{$\varepsilon$}}
%
%    \lIf{$t_1.A\ne t_2.A$}
%        {$t_m.A = t_2.A$}
%
%}
%    \Return $t_m$\;
%\end{algorithm}



\begin{figure}[t]
	\removelatexerror
	\begin{algorithm}[H]
	\footnotesize
    \caption{\textsc{MergeMixedQueries}: Merging of Queries}
    \label{algo-bu-bf-merge-queries}
	\KwIn{\, \ Type query $q_t$, pattern query $q_p$, mixed query $q_m$,
	evolved query $q_e$, \\
	\hspace{3em} \, parent dictionary $P$. }
	\KwOut{Set of merged queries $Q$, updated parent dictionary $P$.}
	\SetKwFunction{FMergeEvents}{\textnormal{\textsc{MergeTerms}}}%

	\BlankLine
    $i_t,i_p, i_m\gets 0,0,0$\;
%    $i_p \leftarrow 0$\;
%    $i_m \leftarrow 0$\;
    $Q \leftarrow \emptyset$\;
    $j \leftarrow$ position of last inserted symbol in query $q_m$\;

	\tcc{\scriptsize Determine the index after which $q_m$ may still change }
    \While{$i_m < j$}{
	\label{alg4:index_start}
        \lIf{$\FMergeEvents\left(q_t[i_t], q_m[i_m]\right) \ne
        \varepsilon$}{$i_t \leftarrow i_t + 1$}

        \lIf{$\FMergeEvents\left(q_p[i_p], q_m[i_m]\right) \ne
        \varepsilon$}{$i_p \leftarrow i_p + 1$}
        $i_m \leftarrow i_m + 1$\;

        \lIf{$\FMergeEvents\left(q_t[i_t], q_m[i_m]\right) = \varepsilon
        \land \newline \FMergeEvents\left(q_p[i_p],
        q_m[i_m]\right) = \varepsilon$}{
            \textbf{break}
        \label{alg4:index_end}}
    }
    \If{$q_e$ is a type query}{
	    \label{alg4:const_type_start}
		\tcc{\scriptsize Merge by incorporating an add. attribute
		value}
        \For{$k \in \{i_m, \ldots, |q_m|\}$}{
        	%$k \leftarrow i_m$; $k \le |q_m|$; $k\text{++}$}{
            $q' \leftarrow \langle q_m[1],..., q_m[k-1], q_t[|q_t|],
            q_m[k], ...,q_m[|q_m|]\rangle$\;
            $Q \leftarrow Q \cup \{ q' \}$; $P(q') \leftarrow q_m$\;
        }
        \For{$k \in \{i_m, \ldots, |q_m|\}$
        	%$k \leftarrow i_m$; $k \le |q_m|$; $k\text{++}$
        }{
            $t \leftarrow \FMergeEvents\left(q_t[|q_t|], q_m[k]\right)$\;
            \If{$t \not = \varepsilon$}{
            $q' \leftarrow \langle q_m[1],..., q_m[k-1],t,q_m[k+1],...
            ,q_m[|q_m|]\rangle$\;
            $Q \leftarrow Q \cup \{ q'\}$; $P(q') \leftarrow q_m$\;
            }
	    \label{alg4:const_type_end}
        }
    } \Else {
		\tcc{\scriptsize Merge by incorporating query terms of $q_e$}
	    \label{alg4:const_pat_start}
        \If {$i_p = |q_p| \lor i_t = |q_t|$}{
            $q'\leftarrow \langle q_m[1], ..., q_m[i_m], q_e[i_p],...,
            q_e[|q_e|] \rangle$\;
            $Q \leftarrow Q \cup \{q'\}$; $P(q') \leftarrow q_m$\;
        }

        $t \leftarrow \FMergeEvents\left(q_m[i_m], q_e[i_p]\right)$\;
        \If{$t \not = \varepsilon$}{
        $q'\leftarrow \langle q_m[1],...,q_m[i_m-1],t,
        q_e[i_p+1],...,q_e[|q_e|] \rangle$\;
        $Q \leftarrow Q \cup \{ q' \}$; $P(q') \leftarrow q_m$\;
        }
	    \label{alg4:const_pat_end}
    }
    \Return{$Q,P$}



    \BlankLine
    \BlankLine
    \tcc{\scriptsize Function to merge two query terms}
    \FMergeEvents{\textnormal{query term} $t_1$, \textnormal{query term}
    $t_2$, \textnormal{event schema} $\mathcal{A}$}{
    \label{alg4:merge_start}

	$t_m \gets t_1$\;
	\ForEach{$A\in\mathcal{A}$}
	{
		\lIf{$t_1.A \not= t_2.A \land t_1.A \not= \_ \, \land t_2.A \not=
		\_ \,$}{
		\Return{$\varepsilon$}\label{alg4:merge_empty}}
		\lIf{$t_1.A\ne t_2.A$}
		{$t_m.A = t_2.A$}
	}
		\Return{$t_m$}
    \label{alg4:merge_end}
    }

\end{algorithm}
\vspace{-1em}
\end{figure}

%\examplebox{Example 5 - Merging Type and Pattern Queries}{
%	\label{ex:merge}
%	Let us consider the following sets of type queries and pattern queries:
%	$Q_t = \{\langle (\_,\_,\text{high}) \rangle\}$ and $Q_p=\{\langle
%	(x_0,\_,\_),(x_0,\_,\_) \rangle\}$.
%	% \begin{center}
%		% \smallskip
%		% {\footnotesize
%			% 	\begin{tabular}{l lrrr}
%				% 		\toprule
%				% 		Stream & Event &  Job Id  &  Status  &  Priority\\
%				% 		\midrule
%				% 		$S_2$ & $e_{21}$   & 2 & schedule & low  \\
%				% 		 & $e_{22}$   & 3 & schedule & high  \\
%				% 		 & $e_{23}$   & 2 & evict & low  \\
%				% 		\bottomrule
%				% \end{tabular}}
%		% \end{center}
%
%	% \smallskip
%%	\begin{center}
%%		\smallskip
%%		{\footnotesize
%%			\begin{tabular}{ll}
%%				\toprule
%%				$Q_t$ & $Q_p$  \\
%%				\midrule
%%				$\{\langle (\_,\_,\text{high}) \rangle\}$ & \{$\langle
%%				(x_0,\_,\_),(x_0,\_,\_) \rangle\}$     \\
%%
%%				\bottomrule
%%		\end{tabular}}
%%	\end{center}
%%	\smallskip
%
%	The following mixed queries will be generated by the algorithm:
%	\begin{align*}
%		&\langle (\_,\_,\text{high}),(x_0,\_,\_),(x_0,\_,\_) \rangle,
%		&\langle (x_0,\_,\_),(x_0,\_,\_),(\_,\_,\text{high}) \rangle, \\
%		&\langle (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\_,\_)  \rangle,
%		&\langle (x_0,\_,\text{high}),(x_0,\_,\_)\rangle, \\
%		&\langle (x_0,\_,\_),(x_0,\_,\text{high})\rangle.
%	\end{align*}
%}

%\sstitle{Merging of queries per attribute}
%%\subsubsection{Merge Domain Queries}
%%\label{sec:merging-dom}
%Some of the algorithms in the \sys{} framework first discover queries
%separately per attribute. As such, they need to merge the queries obtained
%for different attributes.
%While the formalization of the respective algorithm can be found in the
%appendix of the accompanying technical report~\cite{disces_TR}, we here
%shortly outline its general idea. Given
%sets of queries for each attribute, the algorithm
%constructs a set of merged queries, as follows. We exhaustively generate all
%conceivable combinations that contain one query per attribute. Each of these
%combinations is then evaluated by considering the matches per individual
%query within a single stream of the database. By consolidating these
%matches, a unified query is derived and evaluated over the whole database.
%If all streams support the query, it becomes
%part of the result set.

%generating all possible type queries a systematic series of steps:
%Instance Generation: Initially, for every domain query, we systematically
%generate all
%feasible instances of the query within a single stream of the database.
%Merge and Translation: Subsequently, we consolidate the instances of the
%domain queries
%and translate them into a unified query.
%Query Matching: Following the merge, the composite query is then matched
%against the stream database. If all streams support the query, it becomes
%part of the result set.


%The algorithm \autoref{alg-bu-df:mergedomainqueries} takes as inputs the
%dictionary of queries for each domain $Q_D$,
%the dictionary of parent queries $P_D$, and the stream database $D$.
%The algorithm returns the set of merged queries $Q_M$.
%In the process of merging domain queries, we initiate by exhaustively
%generating all conceivable
%combinations of queries sourced from distinct domains. Each resultant
%combination undergoes
%a systematic series of steps:
%Instance Generation: Initially, for every domain query, we systematically
%generate all
%feasible instances of the query within a single stream of the database.
%Merge and Translation: Subsequently, we consolidate the instances of the
%domain queries
%and translate them into a unified query.
%Query Matching: Following the merge, the composite query is then matched
%against the stream database. If a match is identified, the merged query is
%seamlessly
%integrated into the set of successfully merged queries.

%\begin{algorithm}
%	\footnotesize
%    \caption{\textsc{MergeDomainQueries}}
%    \label{alg-bu-df:mergedomainqueries}
%    \DontPrintSemicolon
%    \KwIn{list containing matching queries for each attribute$QD$, parent
%dictionary $P$} 	%\tcc*{some comment}
%    \KwOut{set of merged queries $Q_m$}
%    $n \leftarrow |QD|$\;
%    $Q_{m} \leftarrow \emptyset$\;
%    $L\leftarrow \bigtimes_{i=1}^nQ[i]$ {\scriptsize\tcp*{list of all
%combinations of query pairs from different domains}}
%    $T\leftarrow\emptyset$ {\scriptsize\tcp*{stream matches dictionary}}
%    \ForEach{$t_1\in L$}
%    {
%        % $I\leftarrow \{I[j]=\emptyset|i\in\{1,\dots,n\}\}$\;
%        $I(j) \leftarrow \emptyset : \forall j\in\{1,\dots,n\}\}$\;
%        \ForEach{$q_d \in t_1$}
%        {
%            $I(d) \leftarrow \textsc{GetInstances}(q_d)$
%{\scriptsize\tcp*{list of instances of query $q_d$}}
%        }
%        $B \leftarrow \bigtimes_{j=1}^n I(j)$ {\scriptsize\tcp*{list of all
%combinations of instances of query pairs from different attributes}}
%        \ForEach{$t_2\in B$}
%        {
%            $q_{m} \leftarrow \textsc{Instance2Query}(t_2)$
%{\scriptsize\tcp*{translate instance tuple to query}}
%            $q_p \leftarrow P[q_m]$\;
%            $M,T\leftarrow \textsc{MatchQuery}(q_m,D,q_p,T)$\;
%            \If{M=True}
%            {
%                $Q_{m} \leftarrow Q_{m} \cup \{q_m\}$ {\scriptsize\tcp*{add
%merged query to set of merged queries}}
%            }
%
%        }
%    }
%    \Return $Q_m$\;
%\end{algorithm}

% \examplebox{Example - Merging Domain Queries}{
% \label{ex:mergedomain}
% Let us consider stream $S_2$ and the following domain queries and its
% matching instances within the stream:
%
% 	 \begin{center}
% 	 \smallskip
% 	 {\footnotesize
% 	 	\begin{tabular}{l lrrr}
% 	 		\toprule
% 	 		Stream & Event &  Job Id  &  Status  &  Priority\\
% 	 		\midrule
% 	 		$S_2$ & $e_{21}$   & 2 & schedule & low  \\
% 	 		 & $e_{22}$   & 3 & schedule & high  \\
% 	 		 & $e_{23}$   & 2 & evict & low  \\
% 	 		\bottomrule
% 	 \end{tabular}}
% 	 \end{center}
%
% 	 \smallskip
%
%
% \begin{center}
% 	\smallskip
% 	{\footnotesize
% 		\begin{tabular}{lll}
% 			\toprule
% 			Domain & Query &  Positions \\
% 			\midrule
% 			Job Id & $\langle (2,\_,\_) \rangle$   & $(e_{21})$, $(e_{23})$
% 			\\
% 			  Status   & $\langle (\_,\text{schedule},\_)
% 			  (\_,\text{schedule},\_) \rangle$ & $(e_{21}, e_{22})$   \\
% 			  Priority   & $\langle (\_,\_,\text{low}) \rangle$ &
% 			  $(e_{21})$, $(e_{23})$   \\
% 			\bottomrule
% 	\end{tabular}}
% 	\end{center}
%
% The connection of the different position tuples leads to
%
%  The following query
%  $$q = \langle (x_0,\_,\_) (\_,\_,\text{high}) (x_0,\text{evict},\_)
%  \rangle$$
%  describes three consecutive events in which the first and the last event
%  have the same job id,
%  the priority of the second event is high and the status of the last event
%  is evict.
% The query does not match to $S_1$, as there is no event
% with an evict status. In $S_2$ and $S_3$, events $e_{21}, e_{22}, e_{23}$
% and $e_{32},e_{34},e_{35}$ match to the given query $q$.
%
%
% }




%\subsection{Descriptive Queries}
%After the discovery process, we have a set of queries that match the stream
%database.
%However, some of these queries are not descriptive and can be removed.
%The algorithm \textsc{DescriptiveQueries} performs a check on the set of
%queries $Q$
%and removes all queries that are not descriptive.

\subsection{Realizations of Query Discovery}
\label{sec:realizations}

Using the above auxiliary algorithms, we can now instantiate four
discovery algorithms, as outlined already in \autoref{tab:algos}. Below, we
provide formalizations for two of the algorithms, D-U-C and B-S-C, and
summarize the other two algorithms (for which a formalization can be found
in~\cite{disces_TR}). We close with a
discussion of their properties.

\sstitle{D-U-C: DFS, pattern-type unified, attribute comprehensive}
The algorithm, given in \autoref{alg-bu-df},
employs a DFS strategy, constructs mixed queries directly, and incorporates
all attributes right away.

For a stream
database $D$, an event schema
$\mathcal{A}$, and
a sequence of query variables $\mathcal{X}^<$ (see
\autoref{sec:candidate}),
it returns a set of descriptive queries. %Following some initialization,
%(e.g., of the supported alphabet $\Gamma_D$),
It starts with the
empty query~$\langle \varepsilon\rangle$, which is pushed to a stack of
queries to explore.
While this stack is not empty, candidate queries are assessed and generated
(\autoref{alg5:while_start}-\ref{alg5:while_end}). That is, a query is
popped from
the stack and matched. Note
that the
empty query will match any stream. Following a successful match, child
queries are
generated using function \textsc{ChildQueries} and extracted from the parent
dictionary $P$ into a set $C$. If child queries exist, they are added to the
stack;
otherwise, the current query is added to the preliminary result set.
In a post-processing step, a function \textsc{DescriptiveQueries} narrows
down the set of queries supported by the database to those that are
descriptive, which
is achieved by a syntactic comparison of query terms (formalized in our
technical report~\cite{disces_TR}).

%Upon initiation, an empty set $\mathit{Q}$ is designated to store
%descriptive
%queries.
%Additionally, a set $\mathit{A}$ is created to represent attributes, each
%associated
%with a non-empty domain $\dom(A_j)$.
%The initial query, denoted as $\mathit{q}$ and comprising variables $x_1,
%\ldots,
%x_n$, is established.
%A set $\mathit{P}$ is initialized to record queries and their corresponding
%parent
%queries,
%starting with the initial query.
%A stack $\mathit{O}$ is employed to maintain queries awaiting matching.
%Within the main loop, queries are popped from the stack $\mathit{O}$ as
%long as it
%remains non-empty.
%The algorithm utilizes the \textsc{MatchQuery} function to ascertain the
%compatibility of the query with
%the stream database $\mathit{D}$.
%Following a successful match, the algorithm generates child queries denoted
%as
%$\mathit{C}$ and
%updates the set of parent queries $\mathit{P}$ using the
%\textsc{ChildQueries}
%function.
%If child queries exist within $\mathit{C}$, they are added to the stack
%$\mathit{O}$.
%Otherwise, the current query $\mathit{q}$ is incorporated into the set of
%descriptive queries $\mathit{Q}$.
%Post-processing activities involve further refinement of the set of
%descriptive
%queries
%$\mathit{Q}$ through the \textsc{DescriptiveQueries} function. The
%algorithm
%concludes
%by returning the final set of descriptive queries $\mathit{Q}$.

\begin{figure}[t]
	\removelatexerror
	\begin{algorithm}[H]
	\footnotesize
	\caption{D-U-C}
	\label{alg-bu-df}
	\KwIn{\, \ Stream database $D$, event schema $\mathcal{A}$, sequence of
		query var. $\mathcal{X}^<$, \\
		\hspace{3em} \, Boolean flag $b\in \{\True,\False \}$ whether to
		output only desc. queries.}
	\KwOut{Set of descriptive queries $Q$, updated parent dictionary $P$.}
	\BlankLine
	$\mathit{Q \leftarrow \emptyset}$\;
	$\Gamma_D \gets \{a \in \Gamma \mid \forall \ S \in D: \exists \
	j\in\{1,...,|S|\}, i\in\{1,...,n\}: S[j].A_i = a\}$\;

	$q \gets\langle\varepsilon\rangle$; $P(q) \gets
	\langle\varepsilon\rangle$\;
	\lForEach{$S\in D$}{
		$T(q)(S)(\langle \rangle)\gets 0$
	}

    \tcc{\scriptsize Explore queries that are pushed to the stack}
	${O \leftarrow}$ empty stack; $O.\textsc{push}(q)$\;
	\While{${O}$ not empty}
	{
		\label{alg5:while_start}
		${q \leftarrow O}.\textsc{pop}()$\;

		%$q_p \leftarrow P(q)$\;
	    %\tcc{\scriptsize Match the current query}
		$\mathit{M,T \leftarrow}$ \textsc{Match}(${q,\mathcal{A},D,P(q),T}$)
		\;
		\If{$ M = \True$} {
	    \tcc{\scriptsize For queries supported by the stream database,
	    explore their
	    children}
		\label{alg5:true}
		${P \leftarrow}$
		\textsc{ChildQueries}($\mathit{q,\mathcal{A},\Gamma_D,P,\mathcal{X}^<,\True}$)\;
		${C} \leftarrow  \{q'\in \dom(P) \mid P(q')=q\}$\;
		\If{$ C \neq \emptyset \land b=\True$}{
		\lForEach{$q'\in C$}{$O.\textsc{push}(q')$}}
		\lElse{
			${Q \leftarrow Q \cup \left\{q\right\} }$}
		}
        \lElseIf{$b=\False$}{
            ${Q \leftarrow Q \cup \left\{P(q)\right\} }$}
		\label{alg5:while_end}
	}
    \lIf{$b=\True$}{
	$Q \leftarrow$
	\textsc{DescriptiveQueries}($Q,\Gamma_D,\mathcal{A},\mathcal{X}^<$)
	\label{alg5:desc}}
    %\Return{$\mathit{Q,P}$}}
    %\lElse
	{\Return{$\mathit{Q,P}$}}
\end{algorithm}
\vspace{-1em}
\end{figure}


%\begin{algorithm}[t]
%	\footnotesize
%    \caption{D-U-C}
%    \label{alg-bu-df}
%    \KwIn{\, \ Stream database $D$, event schema $\mathcal{A}$, sequence of
%    query
%    variables $\mathcal{X}^<$.}
%    \KwOut{Set of descriptive queries $Q$.}
%    \BlankLine
%    $\mathit{Q \leftarrow \emptyset}$\;
%    $\Gamma_D \gets \{a \in \Gamma \mid \forall \ S \in D: \exists \
%    j\in\{1,...,|S|\}, i\in\{1,...,n\}: S[j].A_i = a\}$\;
%%    $\mathit{A \leftarrow \{j:\dom(A_j) \mid A_j\in\mathcal{A}, 1\leq
%%j\leq
%%|\mathcal{A}|\}}$\;
%    $\mathit{q \leftarrow \langle\varepsilon\rangle}$\;
%    $\mathit{P(q) \leftarrow \langle\varepsilon\rangle}$\;
%    $\mathit{T} \leftarrow$ stream matches dictionary\;
%    % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%    ${O \leftarrow} $empty stack\;
%    $O.\textsc{push}(q)$\;
%
%    \tcp{\scriptsize TODO}
%    \While{${O}$ not empty}
%    {   ${q \leftarrow O}.\textsc{pop}()$\;
%
%        $q_p \leftarrow P(q)$\;
%        $\mathit{M,T \leftarrow}$ \textsc{Match}(${q,\mathcal{A},D,q_p,T}$)
%       \;
%        \If{$ M = True$} {
%%            \If{desc = False}
%%                {$\mathit{Q \leftarrow Q \cup \left\{q\right\} }$\;}
%%            \Else{
%            ${P \leftarrow}$
%
%\textsc{ChildQueries}($\mathit{q,\mathcal{A},\Gamma_D,P,\mathcal{X},\True}$)\;
%            ${C} \leftarrow  \{q': q'\in P, P[q']=q\}$\;
%            \If{$ C \neq \emptyset$}
%            {
%                ${O \leftarrow O \cup C}$\;
%                $O.\textsc{push}(q') \mid \forall q'\in C$\;
%
%            }
%            \lElse{
%                ${Q \leftarrow Q \cup \left\{q\right\} }$}
%%            }
%
%        }
%    }
%%    \tcp{\scriptsize Post-Processing}
%    % $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q,D}$)\; %{\scriptsize
%%%\tcp*{\autoref{alg-bu-df:mixedqueries}}}
%%    \If{desc}
%    {$Q \leftarrow$ \textsc{DescriptiveQueries}(${Q}$)\;}
%    \Return{$\mathit{Q}$}
%\end{algorithm}


%\begin{algorithm}
%	\footnotesize
%    \caption{D-U-S}
%    \label{alg-bu-df-ds}
%    \KwIn{stream database $D$, event schema $\mathcal{A}$, list of query
%variables $\mathcal{X}^<$}
%    \KwOut{set of descriptive queries $Q$}
%    $\mathit{QS[A] \leftarrow \emptyset \mid \forall A\in\mathcal{A} } $\;
%    \ForEach{$A\in\mathcal{A}$}{
%        $QS[A]\leftarrow \textsc{D-U-C}(D_A,(A),\mathcal{X}^< ,False)$\;
%    }
%    %     $\mathit{Q[domain] \leftarrow \emptyset}$\;
%    %     $\mathit{A \leftarrow \{j:\dom(A_j) \mid A_j\in\mathcal{A}, 1\leq
%%j\leq |\mathcal{A}|\}}$\;
%    %     $\mathit{q \leftarrow (x_1, \ldots, x_n)}$ \;
%    %     % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%    %     $\mathit{T} \leftarrow$ stream matches dictionary\;
%    %     $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%    %     $\mathit{O \leftarrow \{q\}}$ \;
%    %     % $\mathit{M \leftarrow}  True$\;
%
%
%    %     \While{$\mathit{O\neq \emptyset}$}
%    %     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%
%    %         $\mathit{M,T \leftarrow}$
%%\textsc{MatchQuery}($\mathit{q,D,T,\mathcal{A}}$)\; %{\scriptsize\tcp*{
%%%\autoref{alg-bu-df:matching}}}
%    %         \If{$ M = True$}
%    %         {
%    %             $\mathit{P \leftarrow}$
%%\textsc{ChildQueries}($\mathit{q,A,\mathcal{A},P,True}$)\; %{\scriptsize
%%%\tcp*{\autoref{alg-bu-df:childquery}}}
%    %         $\mathit{C} \leftarrow  \{q': q'\in P, P[q']=q\}$\;
%    %             \If{$ C \neq \emptyset$}
%    %             {
%    %                 $\mathit{O \leftarrow O \cup C}$\;
%    %             }
%
%    %             $\mathit{Q[domain] \leftarrow Q \cup \left\{q\right\} }$\;
%    %         }
%    %     }
%    % }
%
%    $Q \leftarrow $  \textsc{MergeDomainQueries}($\mathit{QS}$)\;
%%%{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%    $Q \leftarrow $ \textsc{DescriptiveQueries}($\mathit{Q}$)\;
%%%{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%    \Return $\mathit{Q}$\;
%    %\textbf{break};
%\end{algorithm}

\sstitle{B-S-C: BFS, pattern-type separated, attribute comprehensive}
In \autoref{alg-bu-bf}, we show how discovery is realized with BFS,
considering type queries and pattern queries separately, while incorporating
all attributes at once. In general, the algorithm follows a similar
structure compared to the previous one. However, the exploration is based on
candidate queries that are maintained in queues to realize a BFS strategy.
Also, the assessment of queries and, if they are supported by the stream
database, subsequent generation of child queries is conducted separately for
type queries (\autoref{alg6:while_type_start}-\ref{alg6:while_type_end}) and
pattern type queries
(\autoref{alg6:while_pattern_start}-\ref{alg6:while_pattern_end}).
%introduces the two aforementioned distinct
%queues, namely $\mathit{O_{type}}$
%and $\mathit{O_{pattern}}$, facilitating a breadth-first traversal of
%queries based on their type
%and pattern considerations, respectively.
%Rather than maintaining a single set of descriptive queries, the algorithm
%now manages two separate sets of all found queries:
%$\mathit{Q_{type}}$ for queries processed based on type and
%$\mathit{Q_{pattern}}$ for those processed based on pattern.
%The algorithm utilizes two while loops to sequentially handle queries from
%the queues
%$\mathit{O_{type}}$ and $\mathit{O_{pattern}}$.
%Moreover the query sets $\mathit{Q_{type}}$ and $\mathit{Q_{pattern}}$ are
%now constructed as a tree structures rather than a sets.
%This enables the following part to find parent-child-relations at low costs.
%After processing both type and pattern-based queries, a third while loop
%merges the outcomes by traversing the created trees.
Only once this exploration ended, mixed queries are
considered based on the function \textsc{MergeMixedQuerySet}.
% as introduced
%before. Finally, the descriptive queries are identified.
%of these query types, Each mixed query $\mathit{q_m}$ consists of a type
%query $\mathit{q_t}$ and a pattern query $\mathit{q_p}$.
%This task will be done by \textsc{MergeMixedQueryTrees}
%(\autoref{algo-bu-bf-merge-query-queues}).
%The final set of descriptive queries, $\mathit{Q}$, undergoes additional
%refinement
%to check for renaming issues or more complex dependencies than
%parent-child-relations.

\sstitle{D-U-S: DFS, pattern-type unified, attribute separated}
This algorithm is a variant of the D-U-C algorithm.
%, which also employs DFS and constructs queries in a unified manner.
However, it first discovers queries separately per attribute, before merging
them to obtain the
final result. That is, the algorithm runs the D-U-C algorithm
(\autoref{alg-bu-df}) per attribute, i.e., on a projection of the streams
and of the event schema on one attribute. However, setting flag $b$ to
$\False$, all queries supported by the database are collected, not only
those that are descriptive.
%The only change is that
%all explored queries that are supported by the stream database are returned,
%not only those that are descriptive (i.e., collecting any query passing the
%check in \autoref{alg5:true} in \autoref{alg-bu-df} and dropping
%\autoref{alg5:desc}).
Finally, queries discovered per attribute are merged.
%follows the approach sketched at the end of \autoref{sec:merging}.

%The algorithm \autoref{alg-bu-df-ds} iterates over individual domains within
%the stream database.
%For each domain, a dedicated set of descriptive queries, denoted as
%$\mathit{Q[domain]}$, is initialized.
%Within the main loop, queries are popped from the stack, and the
%\textsc{MatchQuery}
%function is invoked to determine their compatibility with the stream
%database.
%After processing all domains, there exist distinct sets of matching queries
%for each domain.
%To consolidate these domain-specific sets, the algorithm utilizes a function
%called \textsc{MergeDomainQueries},
%resulting in a unified set of descriptive queries denoted as $Q$.
%The algorithm \autoref{alg-bu-df-ds} iterates over individual domains within
%the stream database.
%For each domain, a dedicated set of descriptive queries, denoted as
%$\mathit{Q[domain]}$, is initialized.
%Within the main loop, queries are popped from the stack, and the
%\textsc{MatchQuery}
%function is invoked to determine their compatibility with the stream
%database.
%After processing all domains, there exist distinct sets of matching queries
%for each domain.
%To consolidate these domain-specific sets, the algorithm utilizes a function
%called \textsc{MergeDomainQueries},
%resulting in a unified set of descriptive queries denoted as $Q$.

\begin{figure}[t]
	\removelatexerror
	\begin{algorithm}[H]
	\footnotesize
    \caption{B-S-C}
    \label{alg-bu-bf}
	\KwIn{\, \ Stream database $D$, event schema $\mathcal{A}$, sequence of
	query var. $\mathcal{X}^<$, \\
	\hspace{3em} \,  Boolean flag $b\in \{\True,\False \}$ whether to output
	only desc. queries.}
	\KwOut{Set of descriptive queries $Q$, updated parent dictionary $P$.}

	\BlankLine
	$\mathit{Q \leftarrow \emptyset}$\;
	$\Gamma_D \gets \{a \in \Gamma \mid \forall \ S \in D: \exists \
	j\in\{1,...,|S|\}, i\in\{1,...,n\}: S[j].A_i = a\}$\;

	$q \gets\langle\varepsilon\rangle$; $P(q) \gets
	\langle\varepsilon\rangle$\;
	\lForEach{$S\in D$}{
		$T(q)(S)(\langle \rangle)\gets 0$
	}
    \tcc{\scriptsize Explore type queries based on a queue}
    $O_{\mathit{type}} \leftarrow$ empty queue;
    $O_{\mathit{type}}.\textsc{enqueue}(q)$\;
    \While{$O_{\mathit{type}}$ not empty}
    {
    	\label{alg6:while_type_start}
    	$\mathit{q \leftarrow O_{type}}.\textsc{dequeue}()$\;
        $\mathit{M,T \leftarrow}$ \textsc{Match}($\mathit{q,\mathcal{A},D,
        P(q),T}$)\;
        \If{$ M = \True$}
        {   $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
            $\mathit{P \leftarrow}$
            \textsc{ChildQueries}($\mathit{q,\mathcal{A},\Gamma_D,
            P,\mathcal{X}^<,
            \False}$)\;
			${C} \leftarrow  \{q'\in \dom(P) \mid P(q')=q\}$\;
			\If{$ C \neq \emptyset$}{
				\lForEach{$q'\in C$}{
					$O_{\mathit{type}}.\textsc{enqueue}(q')$}
				}
        }
    	\label{alg6:while_type_end}
    }
    \tcc{\scriptsize Explore pattern queries based on a queue}
	$O_{\mathit{pattern}} \leftarrow$ empty queue;
	$O_{\mathit{pattern}}.\textsc{enqueue}(q)$\;
    \While{$\mathit{O_{pattern}}$ not empty}
    {

    	\label{alg6:while_pattern_start}
    	$\mathit{q \leftarrow O_{pattern}}.\textsc{dequeue}()$\;
        $\mathit{M,T \leftarrow}$
        \textsc{Match}($\mathit{q,\mathcal{A},D,P(q),T}$)\;
        \If{$ M = \True$}
        {   $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
            $\mathit{P \leftarrow}$
            \textsc{ChildQueries}($\mathit{q,\mathcal{A},\emptyset,P,
            \mathcal{X}^<,\True}$)\;
			${C} \leftarrow  \{q'\in \dom(P) \mid P(q')=q\}$\;
			\If{$ C \neq \emptyset$}{
				\lForEach{$q'\in C$}{
					$O_{\mathit{pattern}}.\textsc{enqueue}(q')$}
			}

        }
    	\label{alg6:while_pattern_end}
    }
    \tcc{\scriptsize Merge the found type queries and pattern queries}
    $Q,P \leftarrow$ \textsc{MergeMixedQuerySet}$({D}, \mathcal{A},
    Q_{\mathit{type}},
    Q_{\mathit{pattern}}, P, T)$\;
    %\While{$\mathit{O\ne\emptyset}$}{
    %    $(q_t,q_p,q_m,q_e) \leftarrow O.pop()$\;
    %    $C,P \leftarrow$
    %\textsc{MergeMixedQueries}($\mathit{q_t,q_p,q_m,q_e}$)\; %{\scriptsize
    %%\tcp*{\autoref{alg-bu-df:mixedqueries}}}
    %    \For{$q_{n}\in C$}{
    %        $\mathit{M \leftarrow} $\textsc{MatchQuery}($q_{new},D$)\;
    %        \If{$M = True$}{
    %            $Q \leftarrow \{q_n\} \cup Q\backslash\{q_m,q_e\}$\;
    %            \If{$q_e\text{.isTypeQuery()}$}{
    %                $O \leftarrow O \cup \{ (q_e,q_p,q_{n},q^\prime) \mid q^\prime\!\!\in q_{n}\text{.children()} \}$\;
    %                $O \leftarrow O \cup \{ (q_e,q_p,q_{n},q^\prime) \mid q^\prime\!\!\in q_{p}\text{.children()} \}$\;
    %            } \Else {
    %                $O \leftarrow O \cup \{ (q_t,q_e,q_{n},q^\prime) \mid q^\prime\!\!\in q_{n}\text{.children()} \}$\;
    %                $O \leftarrow O \cup \{ (q_t,q_e,q_{n},q^\prime) \mid q^\prime\!\!\in q_{t}\text{.children()} \}$\;
    %            }
    %        }
    %    }
    %}
    %
%    \If{desc}
    \lIf{$b=\True$}{
    $Q \leftarrow$
    \textsc{DescriptiveQueries}($Q,\Gamma_D,\mathcal{A},\mathcal{X}^<$)}
    %\Return $\mathit{Q,P}$\;}
    %\lElse
    {\Return $\mathit{Q,P}$}
    %\textbf{break};
\end{algorithm}
\vspace{-1em}
\end{figure}

\sstitle{B-S-S: BFS, pattern-type separated, attribute separated}
This is a variant of B-S-C, adopting BFS and the separated
discovery of type queries and pattern queries. Yet, it first considers
queries per attribute, before merging them. As such, it
adopts the strategy explained above for D-U-S, just with B-S-C as the base
algorithm.

%The algorithm \autoref{alg-bu-bf-ds} encompasses an iteration over each
%domain within the stream database.
%For each domain, a dedicated set of matching queries, denoted as
%$\mathit{Q[domain]}$, is initialized.
%Specific to each domain, two queues, $\mathit{O_{type}}$ and
%$\mathit{O_{pattern}}$,
%are introduced for the breadth-first traversal based on type and pattern
%considerations.
%Matching queries within their respective domains are added to distinct sets:
%$\mathit{Q_{type}}$ and $\mathit{Q_{pattern}}$.
%Next, the mixed queries $\mathit{Q[domain]}$ are created by merging the
%query trees $\mathit{Q_{type}}$ and $\mathit{Q_{pattern}}$.
%After processing all domains, the sets $\mathit{Q}$ are merged into a
%unified set of descriptive queries, denoted as $\mathit{Q}$, via the
%\textsc{MergeDomainQueries} function.
%The final set of descriptive queries $\mathit{Q}$ undergoes additional
%refinement through the functions \textsc{DescriptiveQueries}.

%\begin{algorithm}
%    \DontPrintSemicolon
%    \caption{B-S-S}
%    \label{alg-bu-bf-ds}
%    \KwIn{stream database $D$, event schema $\mathcal{A}$, list of query
%variables $\mathcal{X}$}
%    \KwOut{set of descriptive queries $Q$}
%    $\mathit{QS[A] \leftarrow \emptyset \mid \forall A\in\mathcal{A} } $\;
%    \ForEach{$A\in\mathcal{A}$}{
%        $QS[A]\leftarrow \textsc{B-U-C}(D_A,(A),\mathcal{X},False)$\;
%    }
%   $Q \leftarrow$ \textsc{MergeDomainQueries}($\mathit{Q}$)\;
%%%{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%    $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$)\;
%%%{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%    \Return $\mathit{Q}$\;
%    %\textbf{break};
%\end{algorithm}

\sstitle{Correctness, descriptiveness, completeness}
The four presented algorithms solve the problem of event query
discovery (\autoref{problem}). Given a stream database $D$, all four
algorithms,
D-U-C, B-S-C, D-U-S, and B-S-S, construct a set of queries $Q$ that is
correct, descriptive, and complete, which
is established as follows:

%${Q}$ is correct: Each $q\in Q$ creates at least a single match for
%all streams: for all $q\in Q$ and $S\in D$ it holds that $S \models q$;
%${Q}$ is descriptive: Only the strictest queries are considered,
%i.e., for all $q,q'\in Q$ it holds that neither $q\prec q'$ nor $q'\prec q$;
%${Q}$ is complete: If a query $q$ is both correct and
\emph{Correctness:} Algorithm \textsc{Match} returns the match result
$\True$, only if for each stream, at least one match is found for some
binding of attribute values to the variables. Here, \textsc{MatchStream}
exploits that the index of a match of a type query in a stream can only be
larger or equal to the minimal index of the matches of a query obtained by
removing the last query term. Now, consider the individual discovery
algorithms: D-U-C (with flag $b=\True$) collects in $Q$ only matching
queries. Similarly, B-S-C enqueues in $Q_{\mathit{type}}$ and
$Q_{\mathit{pattern}}$ only matching queries, while the queries obtained by
merging these sets in
\textsc{MergeMixedQuerySet} are checked by \textsc{Match} to
be part of the result set. For D-U-S and B-S-S, correctness follows from
D-U-C and B-S-C returning only matching queries, and
\textsc{MergeAttributeQueries} only adding matching merged queries to
$Q_m$.

\emph{Descriptiveness:} The result set ${Q}$ contains only descriptive
queries, as all four
algorithms filter non-descriptive queries in a post-pro\-ces\-sing step
(function \textsc{DescriptiveQueries} in \autoref{alg-bu-df} and
\autoref{alg-bu-bf}).

\emph{Completeness:} First, \textsc{ChildQueries} may inductively
generate any query according to our model starting with the empty query for
a given schema and sequence of query variables (the number of variables is
bound by half of the length of a shortest stream). That is, any placeholder
of an existing query term may be replaced by any attribute value of the
respective domain (supported by all streams) or a variable, and a new query
term may also be inserted for any of these values or variables.
For D-U-C, completeness then follows from the fact that any possible child
of a matching query, derived by inserting one additional attribute value or
variable,
is explored. For B-S-C, in addition to the generation of all child queries
of matching type/pattern queries, \textsc{MergeMixedQuerySet}
and \textsc{MergeMixedQueries} generate any possible interleaving of query
terms, as well as elements of query terms from these queries. For D-U-S and
B-S-S, our argument rests further on the completeness of
the merging of queries per attribute, which unfolds all combinations.

%\textsc{MergeAttributeQueries}, which unfolds all combinations of matching
%queries per attribute.

\sstitle{Runtime complexity}
We list the worst-case time complexity of our individual
algorithms in \autoref{tab:complexities} (with \textsc{MergeMixedQuerySet}
being dominated by \textsc{Match}). Based thereon, we conclude that the
presented algorithms do not differ in their overall runtime complexity.
In addition to the large search space, the source of computational
complexity is the exponential running time of our algorithm for solving the
matching problem.
This, however, cannot be
avoided, since the matching problem is NP-hard in general~\cite{icdt2022}.
For a more efficient
implementation of the matching problem, it would be desirable to avoid
the term $|\Gamma|^{|X|}$, e.g., by obtaining a running time
of $O(\poly(|D|, |\Gamma|) \cdot 2^{|X|})$ (note that for
constant queries, this would be a polynomial running time). Unfortunately,
due to the $W[1]$-hardness of the matching problem parameterized by
$|X|$~\cite{icdt2022}, such running times are excluded as well (under common
complexity theoretical assumptions).
These complexity bounds justify our approach where, instead of trying
to optimize an algorithm for the matching problem, we exploit
the fact that the matching problem is solved repeatedly, for
instances that are structurally similar (see \autoref{sec:matching}).



