\section{Experimental Evaluation}
\label{sec:evaluation}

To evaluate the \sys{} framework, we
first introduce an experimental setup (\autoref{sec:exp_setup}). Then, we
compare our algorithms against the state of the art for event query
discovery (\autoref{sec:exp_sota}). Finally, we evaluate the sensitivity of
our algorithms with respect to the characteristics of a stream database
(\autoref{sec:exp_sensitity}), before studying the effectiveness of our
strategies to guide the application of discovery algorithms
(\autoref{sec:exp_guidance}).

\subsection{Experimental Setup}
\label{sec:exp_setup}

%The input of our algorithms is a stream database with traces containing a
%situation of interest.
%Since the real-world event streams are not annotated with the situation of
%interest,
%for each dataset we apply several patterns to divide the dataset into a
%stream database
%(one stream database for each pattern).
%Each experiment is repeated 5 times and the average runtime as well as its
%confidence intervals are reported.
%We furthermore, compare the number of queries discovered by our algorithms
%to the number
%of queries found by the baseline algorithms.


\sstitle{Datasets}
We leverage both real-world and synthetic data to
evaluate our algorithms.
Specifically, we employ streams of NASDAQ stock trade events~\cite{eodata}
and the Google cluster traces~\cite{reiss2011google}. The
methodology for obtaining stream databases is
adapted from~\cite{ilminer}.
For each dataset, we define three queries to generate streams, as follows.

The event schema for the finance data comprises three attributes: stock
name, volume, and closing value. The queries to construct streams capture
two events with stock name `GOOG' (F1); three events with stock names
appearing in the sequence `AAPL', `GOOG', and `MSFT' (F2); and four events
for which the volume remains constant (F3).
Events in the Google cluster traces contain four attributes:
job ID, machine ID, task status, and priority. One query
defines three events running on the same machine with identical job IDs,
with the first and last ones of status `submit', while the second one has
status `kill' (G1); one query encompasses four events executing on the same
machine with status `finish' (G2); and one query detects job eviction
resulting from the scheduling of another job on the same machine (G3).

Using these queries, we generated the stream databases summarized in
\autoref{tab:databases} by evaluating the queries over the
datasets. For each match (of the first 1000 matches), we constructed a
stream by including the $a$ or
$b=a+1$ events preceding the match. The values of $a$ and $b$, listed in
\autoref{tab:databases}, have been determined experimentally using the
IL-Miner~\cite{ilminer} (described below), i.e., the state of the art for
event query discovery: For a database with streams of length $a$, the
IL-Miner was still
able to compute results, whereas for streams of length $b$, it failed to
compute results within 12 hours. As such, the databases characterize the
computational limit of the state of the art, thereby providing a suitable
basis for the comparison.

Moreover, we employed synthetic data for controlled experiments, which
assess the impact of specific properties of a stream database. For each
evaluation scenario, the dataset was generated by first creating a database
of two streams that do not support any query (i.e., there are neither
supported nor repeated attribute values). Here, the number of events per
stream and the number of attributes may vary for each scenario. Then, the
database is adapted by adding or replacing attribute values, as listed in
\autoref{tab:synt-scenarios}, such that one
database property increases while the others remain constant. The only
exception is that a higher
number of supported attribute values $|\Gamma_D|$ also increases
the {max of sum of supported attribute values}~$\rho_S$.


\begin{table}[t]
	\caption{Stream databases used in the experiments.}
	\label{tab:databases}
	\footnotesize
	\vspace{-1.2em}
	\begin{tabular}{c c c c c }
		\toprule
		\multicolumn{2}{c}{}          & \begin{tabular}[c]{@{}c@{}}stream
			length\\ a | b\end{tabular} & \begin{tabular}[c]{@{}c@{}}number
			of\\
			streams\end{tabular} & \begin{tabular}[c]{@{}c@{}}maximum\\ query
			length\end{tabular} \\
		\midrule
		\multirow{3}{*}{Finance} & F1 & 50 |
		51                                                      &
		79                                                    &
		4                                                              \\
		& F2 & 40 | 41
		& 1000                                                  &
		4                                                              \\
		& F3 & 25 | 26
		& 250                                                   &
		5                                                              \\
		%\midrule
		\multirow{1}{*}{Google}  & G1-G3 & 7 |
		8                                                        &
		1000                                                  &
		4                                                              \\
		% & G2 & 7 |
		%8                                                        &
		%1000                                                  &
		%4                                                              \\
		% & G3 & 7 |
		%8                                                        &
		%1000                                                  &
		%4                                                             \\
		\bottomrule
	\end{tabular}
	\vspace{-1em}
\end{table}

\begin{table}[t]
	\scriptsize
	\caption{Properties of the synthetic stream databases.}
	\label{tab:synt-scenarios}
	\vspace{-1.2em}
	\begin{tabular}{lcccccc}
		\toprule
		                                          & $|D|$    &
		$|S|$      & $|\mathcal{A}|$ &    $|\Gamma_D|$        &
		$\rho_S$        &   $\rho_R$         \\
		\midrule
		$E_1$                           & \textbf{2,102,...,902} &
		10         & 3          & 0          & 0          & 2          \\
		$E_2$                               & 2          &
		\textbf{6,16,...,96} & 3          & 0          & 0          &
		6          \\
		$E_3$              & 2          & 20         &
		\textbf{1,6,...,101} & 2          & 5          & 5          \\
		$E_4$ & 2          & 102        & 1          &
		\textbf{1,11,...,91} &     $|\Gamma_D|$     & 0          \\
		$E_5$ & 2          & 20         & 3          & 3          &
		\textbf{9,24,...,294} & 6       \\
		$E_6$  & 2          & 20         & 3          & 0          &
		0          & \textbf{2,3,...,13} \\
		\bottomrule
	\end{tabular}
	\vspace{-1.4em}
\end{table}


\sstitle{Baselines}
We compare the algorithms of the \sys{} framework against the
IL-Miner~\cite{ilminer}, the only existing algorithm to discover event
queries with repeated attribute values (see \autoref{sec:related_work}).
Since the IL-Miner, by default, cannot discover queries that comprise query
terms that contain only variables, we consider two variants: one extended
version that can discover these queries, thereby covering the full query
model of the \sys{} framework, and one lossy version that neglects queries
with terms containing no attribute values.

To add another perspective, we include a baseline using a representation
learning algorithm for event streams, as introduced in~\cite{yanli2021}. The
approach learns a probabilistic
automaton to capture events and dependencies that indicate a situation of
interest. While the learned automaton is directly used for stream monitoring
in~\cite{yanli2021}, we extract a query from it by enumerating the
transition paths of the highest probability. While, naturally, this approach
yields only type queries, no pattern queries or mixed queries, a comparison
sheds light on the potential of learning-based techniques for event query
discovery.

%We compare our algorithms to the IL-Miner algorithm~\cite{ilminer} and the
%representation learning algorithm introduced in~\cite{yanli2021}.
%Since the IL-Miner by default cannot discover queries which contain pure
%pattern events,
%we implemented two versions: one that is able to discover queries
%containing pure pattern events and one that is not.
%In both versions of the IL-Miner, we excluded the ability to discover
%queries
%which contain inequality operators.
%For the representation learning algorithm, we used the same parameters as
%in~\cite{yanli2021}.
%Here, the algorithm is only able to discover type queries.
\begin{figure*}
	\centering
	\begin{minipage}[c]{0.7\textwidth}
		\includegraphics[width=0.95\textwidth]{img/sota_4_broken_new.pdf}
		\vspace{-1em}
		\caption{Runtime comparison with the state of the art.}
		%            	: 3 partitions for each dataset finance and \\ google
		%cluster,
		%            with variations a and b; timeout denotes no result
		%after 12
		%hours. }
	\label{fig:sota}
\end{minipage}
\begin{minipage}[c]{0.29\textwidth}
	\includegraphics[width=0.65\textwidth]{img/rl_compare.pdf}
	\vspace{-1em}
	\caption{Runtime, RL approach.}
	\label{fig:rl}
\end{minipage}
% \caption{State-of-the-Art Comparisons}
\vspace{-1em}
\end{figure*}

\sstitle{Measures} We primarily measure the efficiency of event query
discovery in terms of the algorithms' runtime. We report averages over five
experimental runs, including error bars (mostly negligible).
%For each stream database, the query discovery was repeated 5 times and the
%average runtime is plotted including the confidence interval error bars.

\sstitle{Environment}
We implemented the \sys{} framework in Python. Due to performance issues
of the Java-based version of the IL-Miner and the
absence of a public implementation of the representation learning approach,
we relied on Python-based implementations of the baseline algorithms.
All experiments were conducted on a server with a Xeon 6354 CPU @3,6GHz and
1TB of RAM.
\subsection{State-of-the-Art Comparison}
\label{sec:exp_sota}




First, we compare the runtimes of our algorithms and the
extended IL-Miner, which supports our full query model.
%and the representation learning approach.
%In order for the approaches to be comparable, we adapted the IL-Miner
%such that it calculates the same type of queries as our algorithms.
%\autoref{tab:databases} shows the characteristics of the databases used for
%the experiments.
%For each of the two real-world datasets, we extracted three stream
%databases (finance: F1, F2, F3; google: G1, G2, G3). Each of these stream
%databases was run on two different settings (a, b). Setting a differs from
%setting b in the stream length, which is incremented by one. For example,
%the stream database F1a has one event less for each stream than the stream
%database F1b. In total, we obtain six different real-world stream databases.
%For each stream database, we run our four implemented algorithms and the
%adapted IL-Miner. The timeout was set to 12 hours. Any approach taking
%longer than that is interrupted. Each setting was repeated five times and
%in
%figure \autoref{fig:sota} we see the overall results.
The results in \autoref{fig:sota} show that our algorithms are faster than
the IL-Miner in all cases. For the scenarios based on the finance dataset,
our algorithms are about five orders of magnitude faster. As discussed, we
determined the stream lengths for the $a$ and $b$ scenarios as the
computational limit of the state of the art, i.e., in all $b$ scenarios, the
IL-Miner cannot produce results within 12 hours. The algorithms of the
\sys{} framework enable us to get past this limit in all cases, without a
notable increase in the runtime.

A comparison with the lossy IL-Miner reveals that its improved runtime is traded
for result correctness. The lossy
IL-Miner yields similar runtimes compared to our algorithms, see
\autoref{tab:sota_acc}, yet
%In regards to the runtime, it seems that for most of the sequence databases,
%the lossy IL-Miner is faster than our algorithms. But in those cases,
%the lossy IL-Miner only found type queries and neither pattern nor mixed queries.
%In the setting where the lossy IL-Miner does find mixed queries,
%the runtime is more than 8x slower than the average runtime of our algorithms.
it discovers
only a fraction of the queries. That is, with the correct results containing 8
(finance) and 19 (Google) descriptive queries (`Desc'), the lossy IL-Miner
discovers none or only one of them (`Found'), and additionally two and four
queries that are not descriptive (`$\neg$ Desc'). As such, it largely compromises
the result quality not only in terms of descriptiveness, but also in terms of
completeness.

%we conducted another experiment where we compared the number of queries found by
%our algorithms
%to the number of queries found by the lossy IL-Miner.
%The results are shown in \autoref{tab:sota_acc}.
%The first column shows the number of descriptive queries found by our algorithms.
%In the second column, 'Found', we show the number of descriptive queries found
%by
%the lossy IL-Miner.
%In the third column, we see the number of queries found by the lossy IL-Miner
%that
%are not descriptive
%and the last column shows the relative change in runtime performance of the
%lossy
%IL-Miner to
%to the average performance of our algorithms.
%The results show that in all settings, our algorithms are able to find more
%queries than the lossy IL-Miner.
%In regards to the runtime, it seems that for most of the sequence databases,
%the lossy IL-Miner is faster than our algorithms. But in those cases,
%the lossy IL-Miner only found type queries and neither pattern nor mixed queries.
%In the setting where the lossy IL-Miner does find mixed queries,
%the runtime is more than 8x slower than the average runtime of our algorithms.


\begin{table}
	\footnotesize
	\caption{Comparison of our algorithms and the lossy IL-Miner.}
	\vspace{-1em}
	\label{tab:sota_acc}
	\input{sota_acc.tex}
	\vspace{-1em}
\end{table}

Finally, we turn to the comparison with the approach based on representation
learning. Since the latter can only discover type queries, we adapted one of our
algorithms (D-U-C) to also return only these queries.
%This way, the outcome as well as the runtime become comparable.
For the datasets F2b and G2b, \autoref{fig:rl} shows the obtained runtime
results, illustrating that our algorithm is at least two orders of magnitude
faster than the baseline algorithm. The effectiveness of query discovery is
summarized in \autoref{tab:rl_compare}. None of the descriptive queries is
discovered by the baseline (`Found'), while only one matching, but not
descriptive query is returned for either scenario (`$\neg$ Desc'). Also, the
construction based on representation learning yields several queries that
are not supported by the stream database (`$\neg$ Matching'). Hence, the
learning-based approach compromises correctness, descriptiveness, and
completeness and, due to high runtimes, is not suitable to address the problem of
event query discovery.

%of queries that should be discovered by the algorithms and what the
%representation learning algorithm manages to find. In both settings, none of
%the descriptive queries are found, and three or four queries are found which
%do not match all streams of the stream database.
% \begin{itemize}
% 	\item plot 1: y - runtime, x - grouped bars, per dataset configuration
% 	\item somehow integrate number of queries to show loss of non-desc IL-miner
% \end{itemize}



% now, consider representation learning approach, compare only this one against
% our algorithms, in terms of runtime/accuracy trade-off (no IL-miner here)

% what about autoCEP?


\begin{table}
	\footnotesize
	\caption{Comparison of our algorithms and the RL approach.}
	\vspace{-1em}
	\label{tab:rl_compare}
	\input{rl_compare.tex}
	\vspace{-1em}
\end{table}

\subsection{Sensitivity Analysis}
\label{sec:exp_sensitity}

%As detailed in \autoref{sec:instantiation}, our objective is to assess how well
%our algorithms adapt to various characteristics of sequence databases.
Our algorithms show the same worst-case complexity
(dominated by the need to match query candidates), but incorporate
different design choices. We explore the impact of these choices regarding
properties of stream databases (in particular those introduced in
\autoref{sec:algo_selection}) in a sensitivity analysis.
For the systematically generated stream databases from
\autoref{tab:synt-scenarios}, the results are shown in \autoref{fig:synt_plots}.

Varying the number of streams (E1) leads to generally higher runtimes. Yet, since
the size of the database influences the algorithm to match query candidates, all
of our algorithms are effected in the same manner.
An increased length of the streams (E2), in turn, does not affect the discovery
efficiency. As expected (see \autoref{sec:algo_selection}), the property cannot
be used to guide algorithm selection, since it does not influence the size of the
space of candidate queries to explore.

For the four properties introduced in \autoref{sec:algo_selection} for
algorithm selection, the results
confirm our hypotheses. A large number of attributes (E3) favours the algorithms
that avoid merging of type queries and pattern queries, i.e., D-U-S
and D-U-C are more efficient than B-S-S and B-S-C. Increasing the set of
supported attribute values (E4) has the converse effect, favouring the separate
discovery of type queries and pattern queries. The properties related to the
distribution of supported attribute values (E5) and repeated attribute values
(E6) enable us to separate the approaches that handle attributes separately or
with a unified approach. As such, our results underline that the design choices
captured in the \sys{} framework indeed effect the discovery efficiency, so that
depending on the properties of a stream database, any of the
four algorithms may be most efficient.

%and the stream lengths (E2)
%We systematically varied each characteristic to generate diverse stream databases
%Every experiment was conducted on a sequence database with two streams, except
%for the one exploring the impact of the number of streams.
%This approach minimizes the interference of other database properties.
%The findings, depicted in \autoref{fig:synt_plots}, revealed insights into the
%influence of runtime when adjusting stream length. By incrementally adding
%events
%to each stream in the database while maintaining consistent descriptive queries,
%we observed that the stream length had no discernible effect on algorithm
%runtime. This observation aligns with expectations and underscores the
%robustness
%of our algorithms across varying stream lengths.
%Furthermore, we observe that increasing the minimal stream length correlates
%with a rise in runtime across all four algorithms, albeit with consistent
%impact.
%However, when examining the property of repeated event attribute values
%($\rho_S$), attribute-comprehensive algorithms (D-U-C, B-S-C) remain unaffected,
%while attribute-separated algorithms exhibit a steady increase in runtime with a
%higher number of repeated event attribute values.
%In contrast, when incrementing the maximal sum of variables (($\rho_R$)),
%attribute-separated algorithms demonstrate superior performance over the other
%two algorithms, particularly when the pattern sum exceeds 7. Similarly,
%regarding
%the number of supported attribute values, the performance gap widens as the
%number of supported attribute values increases, with the two
%pattern-type-separated algorithms outperforming the pattern-type-unified
%algorithms.
%Conversely, when evaluating the impact of the number of attributes,
%pattern-type-unified algorithms exhibit the fastest performance. Across all
%characteristics, two algorithms consistently outperform the other two,
%indicating
%distinct strengths and weaknesses within each algorithmic approach.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{img/synt_plots.pdf}
	\vspace{-2em}
	\caption{Sensitivity analysis using synthetic data.}
	\label{fig:synt_plots}
	\vspace{-.5em}
\end{figure}

% We want to evaluate the performance differences between our algorithms
% when the data characteristics change. We consider the following data characteristics:

% \begin{itemize}
% 	\item \textbf{Stream length:} The number of events in the shortest stream of the stream database.
% 	Stream length = $\min(|S|, S\in D) $
% 	\item \textbf{Number of streams:} The number of streams in the stream database.
% 	Number of streams = $|D|$
% 	\item \textbf{Number of supported event attributes:} The number of different event attributes in the stream database occuring in each stream.

% 	\item \textbf{Number of domains:} The number of different domains of the event attributes in the stream database.
% 	\item \textbf{Number of repeated event attributes:} Minimum number of maximum occurrences of an event attribute in a stream.
% 	\item \textbf{Number of repeated variables:} Minimum number of maximum repetitions of an event attribute in a stream.
% \end{itemize}



% maximal pattern length, number of repeated types, \dots
% The start point is a stream database where the resulting queryset is empty.
% For each iteration we add the relevant characteristic to the stream database and
% measure the runtime. We repeat this process five times for each characteristic.


% \begin{figure*}
% 	\caption{Sensitivity Analysis on Synthetic Data}
% 	\label{fig:synt_plots}
% 	\includegraphics[width=\textwidth]{img/synt_plots.pdf}
%   \end{figure*}

% when generating ''matches'' into the traces, how are our algorithms affected?

% only synthetic data, only own algorithms

% regarding non-controllable properties, such as query characteristics

% also regarding observable properties of database

% \begin{itemize}
% 	\item plot ??
% \end{itemize}

\subsection{Guidance of Query Discovery}
\label{sec:exp_guidance}

\sstitle{Algorithm selection}
Next, we assess whether the runtime
performance of our algorithms is indeed correlated with database properties
as observed for the real-world data.
% performs best for a given stream database. Considering all synthetic
%Therefore, we ran our algorithms on various stream databases and
%compared the runtime of the algorithms to see if there is a correlation
%between the runtime and the characteristics of the stream database.
From \autoref{tab:char_corr}, we conclude that the
differences in the number of attributes ($|\mathcal{A}|$) and supported
attribute values ($|\Gamma_D|$) are too small to enable any differentiation,
while the results for the repeated attribute values ($\rho_R$) relate to
an inconclusive value range (see \autoref{fig:synt_plots}). Interestingly,
the measure based on the supported attribute values ($\rho_S$) provides
clues on the runtime performance. For $\rho_S=5$, the algorithms
handling attributes separately (D-U-S and B-S-S) perform much better than
those handling them comprehensively. For $\rho_S>10$, the runtimes of our
algorithms show the opposite trend. Hence, the considered database
properties, assuming that their absolute values provide sufficiently strong
indicators, indeed enable conclusions on the suitability of our algorithms.

\begin{table}[t]
	\footnotesize
	\caption{Correlation of runtime and database properties.}
	\label{tab:char_corr}
	\vspace{-1em}
	\input{char_corr.tex}
	\vspace{-1em}
\end{table}
%
%The results show that in
%most cases, the two unified algorithms outperform the separated ones.
%In one case, the separated algorithms are faster, and we can observe that
%for this stream database,
%the number of repeated event attributes $Y$ is lowest in comparison to the
%other stream databases.

% only real-world data, only own algorithms

% consider only observable properties

% -correlation of properties to algorithm runtimes


\sstitle{Feedback mechanisms}
Finally, we tested our mechanisms for feedback on the algorithmic
performance.
%In order to evaluate the performance of the Feedback Mechanisms,
%we conducted two experiments.
%First, we evaluated the performance change of the algorithms
%when we cluster an event attribute of the stream database.
First, we assessed whether the exclusion of attribute values may indeed serve
as an abstraction to reduce the discovery runtime.
%Second, we evaluated the relative time change of the algorithms
%by partially or completely excluding an event attribute from the stream
%database.
\autoref{fig:exclude} demonstrates the relative change in the
runtimes of our algorithms, when step-wise realizing such an exclusion.
Here, E1 refers to the original database, while for E2-E4, we step-wise
removed the most frequent attribute values of the attribute of the smallest
domain (`volume' for finance, `status' for Google). As expected, the
runtime  decreases. For both datasets, the attribute value
distributions are highly skewed, so that the exclusion of the most frequent
value (E2) has the largest effect.

%exclude the status attribute
%from the Google dataset and the volume attribute from the stock trade
%dataset.
%The stream database E1 is the original stream database without any
%exclusions.
%For the remaining stream databases, we ordered the event attribute values
%by
%their number of occurrences in the stream database
%and for each adapted stream database we excluded
%from the event attribute values the one with the highest number of
%occurrences.
%As expected, the results show that by excluding an event attribute from the
%stream database,
%the runtime of the algorithms decreases. For both use case, finance and
%google data,
%the relative decrease is highest between the original stream database E1
%and
%the stream database E2.
%This behavior is to be expected since in stream database E2 the event
%attribute value
%that occurred most in the original stream database is excluded from the
%discovery,
%which leads to a smaller search space for the algorithms.

Second, we study the abstraction of clustering of attribute values. C1
denotes the original
dataset without clustering. Then, for the Google dataset, we clustered the
`priority' attribute, as adopted in~\cite{reiss2011google} (C2)
and~\cite{reiss2012towards} (C3). For the finance dataset, we clustered the
`close price' into 100 (C2) or 50 (C3)
equally-sized clusters.
\autoref{fig:cluster} highlights that higher numbers of values
within a cluster increase the runtimes. For the finance dataset, the effect
is generally larger and especially affects the algorithms that handle
attributes
comprehensively. However, we
motivated the
abstraction with the desire to increase the result size. For the finance
dataset, we obtain 18 (C1), 30 (C2), and 106 (C3) descriptive queries, while
for the Google dataset, the result includes  202 (C1), 153 (C2), and 298
(C3) queries. We conclude that the expected trend materializes for our data,
even though there is no monotonic relation. The latter is explained
by the fact that clustering may also lead to similar descriptive queries
being merged
into one, which may dominate the effect of having more descriptive queries
due to smaller attribute domains.


\begin{figure}
	\centering
	\begin{minipage}[c]{0.23\textwidth}
		\centering
		\includegraphics[scale=0.24]{img/exclude.pdf}
		\vspace{-1em}
		\caption{Attr. exclusion.}
		\label{fig:exclude}
	\end{minipage}
	\begin{minipage}[c]{0.23\textwidth}
		\centering
		\includegraphics[scale=0.24]{img/cluster.pdf}
		\vspace{-1em}
		\caption{Attr. clustering.}
		\label{fig:cluster}
	\end{minipage}
	\vspace{-1em}
\end{figure}

%This effect is more pronounced for the stock trade dataset.
%There is also a difference in the runtime change between the algorithms.
%For cluster C3,
%the runtime of the unified algorithms takes more than 50x longer than the
%same algorithms
%on the original stream database C1. In contrast, the runtime of the
%separated algorithms
%takes only less than 10x longer than the runtime on the original stream
%database.
%An explanation for this effect is that for an increasing number of values
%in a cluster,
%within the stream database the maximal number of repeated variables
%increases as well.
%
%In \autoref{sec:alg_selection} we have already seen that the unified
%algorithms are more sensitive
%to the number of repeated variables than the separated algorithms.
