\section{The \sys{} Framework}
\label{sec:framework}

This section introduces \sys{} as a framework for the systematic design of
algorithms to address the problem of event query discovery. We first discuss
dimensions along which design choices are captured (\autoref{sec:dimensions}),
before turning to their combination (\autoref{sec:combinations}).



\begin{table*}
    \smaller
	     \caption{Illustration of the dimensions that are incorporated in
	     the design of
		discovery algorithms as part of the \sys{} framework.}
	\label{fig:dimensions_overview}
	\vspace{-1em}
	\begin{tabular}{crclll|llll|llll|lll}
        \toprule
        \multicolumn{6}{c}{Direction}

                                & \multicolumn{4}{c}{Strategy} &
        \multicolumn{4}{c}{Construction: Separated | Unified} & \multicolumn{3}{c}{Attributes: Separated | Comprehensive} \\
        \midrule
        \multicolumn{5}{c}{$\langle(a,5,11)\rangle$}             &                                                                                                                        &  \multicolumn{1}{l}{\tcbox[colback=white, colframe=black, on line, size=fbox]{\underline{$\langle(a,5)\rangle$}} }  &  &  &  & \multicolumn{1}{c}{{$\langle(x,y),(x,y)\rangle$}} & \multicolumn{1}{c}{{$\langle(a,5)\rangle$}} &   \multicolumn{1}{c}{{$\langle(x,5),(x,\_)\rangle$} }    &      &  \multicolumn{1}{c}{$\langle(x),(a),(x)\rangle$}    & \multicolumn{1}{c}{$\langle(5),(7)\rangle$} &  \multicolumn{1}{c}{$\langle(x,5),(x,7)\rangle$}  \\
        \multicolumn{1}{l}{bottom} & \multirow{2}{*}{$\uparrow$} & \multirow{2}{*}{$\vdots$} & \multirow{2}{*}{$\downarrow$} & top & & \multicolumn{1}{c}
     {$\uparrow$}   &  & & &  \multicolumn{1}{c}{$\uparrow$} &
     \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$}  &  &
     \multicolumn{1}{c}{$\color{black}\uparrow$}  &
     \multicolumn{1}{c}{$\uparrow$} &      \multicolumn{1}{c}{$\uparrow$}
     \\
        \multicolumn{1}{l}{up}     &
        &                           &                               & down
        &  &  \multicolumn{3}{c}{\tcbox[colback=white, colframe=black, on
        line, size=fbox]{\underline{$\langle(a,\_)\rangle$};
        $\langle(\_,5)\rangle$}}             &              &
        \multicolumn{1}{c}{{$\langle(x,\_),(x,\_)\rangle$}} &
        \multicolumn{1}{c}{$\langle(a,\_)\rangle$}&
        \multicolumn{1}{c}{$\langle(x,\_),(x,\_)\rangle$}       &   &
        \multicolumn{1}{c}{$\langle(x),(x)\rangle$}    &
        \multicolumn{1}{c}{$\langle(5)\rangle$} &
        \multicolumn{1}{c}{$\langle(x,5),(x,\_)\rangle$}
        \\[1em]
        \multicolumn{5}{c}{$\langle(a,\_,\_)\rangle$} &

                              & \multicolumn{3}{c}{\underline{DFS} |
        \tcbox[colback=white, colframe=black, on line, size=fbox]{BFS}}  & &
        \multicolumn{1}{c}{\textcolor{black}{pattern queries} } &
        \multicolumn{1}{c}{\textcolor{black}{type queries}}     &
        \multicolumn{1}{c}{\textcolor{black}{mixed queries}}          & &
        \multicolumn{1}{c}{\textcolor{black}{attribute 1}}    &
        \multicolumn{1}{c}{\textcolor{black}{attribute 2}} & all attributes
        \\
        \bottomrule
       \end{tabular}
	\vspace{-1em}
\end{table*}


\subsection{Dimensions of Design Choices}
\label{sec:dimensions}

The \sys{} framework includes four dimensions for design choices that guide how
the space of candidate queries is explored. These dimensions, illustrated in
\autoref{fig:dimensions_overview}, refer to the following properties of the search
through that space, which are detailed in the remainder:
\begin{description}[itemsep=.3em,font=\normalfont\itshape,
labelindent=0em,leftmargin=2.5em]
    \item[Direction:] The search proceeds bottom-up or top-down.
    \item[Strategy:] The approach is depth-first or
    breadth-first.
    \item[Construction:] Type and pattern queries are initially
    constructed separately, or mixed queries are immediately
    considered.
    \item[Attributes:] Attributes are initially considered
    separately, or immediately incorporated comprehensively.
\end{description}
%The task is to identify those combinations of dimensions
%that can assure the fastest results in general or for a given sequence data
%base.

\textbf{Direction.}
When traversing the space of candidate queries, two directions may be considered:
Bottom-up approaches start with the most generic query possible and, by adding
attribute values or variables, generate stricter queries.
The traversal stops, once the sequences in the database no longer support the
explored queries.
Top-down approaches start with a most specific query,
i.e., a shortest sequences of the given database.
Then, they explore the search space by deleting attribute values or exchanging
them with variables; stopping whenever queries that are supported by all sequences
of the database have been found. Considering the example in
\autoref{fig:dimensions_overview}, a bottom-up approach evaluates the query
$\langle (a,\_,\_) \rangle$ before the more specific query $\langle (a,5,11)
\rangle$, and vice versa for a top-down approach.

\textbf{Strategy.} To explore candidate queries, one may adopt a
depth-first search (DFS) strategy. Then, the space is traversed by
generalizing or specializing the queries until a query with a different
support behavior is reached, i.e., a non-supported query is generalized
until it is supported (top-down direction) or a supported query is
specialized until it is no longer supported (bottom-up direction). A
different strategy
is to adopt breadth-first search (BFS), i.e., to first explore all
queries containing an equal number of non-placeholders, before continuing with
those with less (top-down
direction) or more (bottom-up
direction) non-placeholders. In \autoref{fig:dimensions_overview},  assuming a
bottom-up
search direction, from query
$\langle (a,\_) \rangle$, DFS would continue with the stricter query
$\langle (a,5) \rangle$, whereas BFS would first consider queries with the
same number of non-placeholders, such as $\langle (\_,5) \rangle$.


\textbf{Construction.}
Another algorithmic choice is whether to construct type queries and pattern
queries separately or with a unified approach. The former means that the
space of candidate type queries and the space of candidate pattern
queries are explored independently, before merging the results to also
obtain the descriptive mixed queries. Note that the isolated discovery of
type queries corresponds to the common problem of maximal frequent sequence
mining~\cite{10.1007/978-3-319-06483-3_8,10.1007/978-3-642-53914-5_15,10.1145/2757217}.
In a unified approach, in turn, all query structures are explored as part of
a single search space. In \autoref{fig:dimensions_overview}, a separated
approach would explore pattern queries, e.g., $\langle (x,\_),(x,\_) \rangle$
and subsequently $\langle (x,y),(x,y) \rangle$, and type queries, e.g.,
$\langle (a,\_)\rangle$ and then $\langle(a,5) \rangle$ before merging them. A
unified approach would directly construct mixed queries and explore, for
instance, $\langle (x,5),(x,\_)\rangle$ after $\langle (x,\_),(x,\_)\rangle$.

\textbf{Attributes.}
Similarly, the attributes of an event schema induce a
design choice for the exploration of the space of candidate
queries. We may first
explore each attribute separately, before merging the
results to obtain the final set of descriptive queries; or rely on a
comprehensive approach that explores all attributes
simultaneously. Again, \autoref{fig:dimensions_overview} illustrates this
design choice: We may consider the first attribute, exploring $\langle (x),(x)
\rangle$ followed by $\langle (x),(a),(x) \rangle$, and the second attribute,
exploring $\langle (5) \rangle$ followed by $\langle (5),(7) \rangle$ and merging them afterward;
or immediately consider both attributes, by exploring $\langle
(x,5),(x,\_) \rangle$ and then $\langle (x,5),(x,7) \rangle$.


\subsection{Combination of Design Choices}
\label{sec:combinations}

Having described fundamental choices in the design of discovery algorithms,
we review their interplay and underlying assumptions.

%In this section, we discuss the feasibility of the different combinations of
%dimensions.

First, the choice regarding the search direction, top-down
vs. bottom-up, relates to an important assumption on the application scenario. A
top-down search strategy will commence with a shortest stream of the
database as a query, and step-wise generalize it until queries supported by
the whole database are found. Hence, such an approach can be expected
to work efficiently, if descriptive queries are only slightly shorter than
the shortest stream in the database. In the scenarios outlined
in \autoref{sec:motivation}, however, queries commonly
contain solely a few terms and are generally much shorter than the available
streams. Hence, a top-down exploration of candidate queries will
quickly become intractable, due to the sheer size of the
respective search space. In the remainder, we therefore focus on the
instantiation of algorithms that adopt a bottom-up direction for
the search.

%ruled out all algorithms using a top-down search strategy.
%In most settings, the top-down search strategy is not feasible, because the
%average event stream length is much larger than the average query length.
%This means that the search space would be much larger than the one for
%bottom-up-approach.

Second, we focus on the combination of search strategies (DFS vs. BFS) and
the construction approach (type/pattern-separated vs. unified). As mentioned
above, the separate construction of type queries and pattern queries enables
us to incorporate existing results: The discovery of type queries in
isolation corresponds to the maximal frequent sequence mining (MFSM)
problem~\cite{agrawal1995}. Since state-of-the-art algorithms for the MFSM
problem rely on BFS,
we adopt it as the search strategy in any approach that is based on the
separate construction of type queries and pattern queries.

In contrast, for the unified construction of queries, a BFS search strategy is
harmful. A bottom-up, unified
construction of queries following BFS will explore mixed queries, for
which it is known that they cannot be descriptive. For instance, the mixed
queries
$\langle (a),(a),(x_0),(x_0)\rangle$ and $\langle (x_0),(x_0),(b),(b) \rangle$ will be
considered as candidates if the queries $\langle (a),(a),(b),(b) \rangle$ and
$\langle (x_0),(x_0),(x_1),(x_1) \rangle$ are supported by the
stream database, even
though the mixed queries cannot be descriptive. A separated construction of
queries avoids the issue, as
does the combination of a unified construction with DFS.
%which the separated approach skips. A proof for this hypothesis stated
%in \autoref{B-S-subsetB-U} can be found in the appendix.
%We therefore only consider a DFS approach for the unified setting.

Third, the question whether to consider the attributes
separately or comprehensively is largely orthogonal to the above
design choices. Hence, the separate or comprehensive treatment of attributes
may be combined with either of the above design choices.



%In example \ref{ex:bfs}, we can see a set of queries ordered by their type.
%The only descriptive query in this setting is $T_t$, since the pattern and
%mixed
%queries are generalizations of $T_t$.
%When using the breadth-first type-pattern-separated approach, those
%redundant mixed queries are not generated. Using on the other hand the
%breadth-first pattern-type-unified approach, those redundant mixed queries
%are
%generated and would have to be filtered out afterwards.
%This means that there is an advantage in using the pattern-type-separated
%approach over the pattern-type-unified approach when using breadth-first
%search.


%\examplebox{Example 3}{
%	\label{ex:bfs}
%    % For readability, we use a simplified query representation:
%	% Descriptive Type Queries: $\{((1, 2, 1, 2), 60)\}$ \\
%    % Descriptive Pattern Queries: $\{((x_0, x_1, x_0, x_1), 60)\}$ \\
%
%	\centering
%	\smallskip
%	{%\footnotesize
%		\begin{tabular}{l|l}
%			\toprule
%			%		{} &  1  &  2  &  3  &  4  &  5  &  6 \\
%			%		\midrule
%			Type Query:   & $q_t=\langle(1, \text{schedule}, \_) \rangle$ \\
%			Pattern Query:   & $q_p=\langle(x_0, \_, x_1) (x_0, \_, x_1)
%\rangle$
%			\\
%            Mixed Queries: &$q_m= \langle(x_0, \text{schedule}, ) (x_0, \_,
%            \text{low}) \rangle $\\
%			\bottomrule
%	\end{tabular}}
%
%	\smallskip
%	\raggedright
%}

Based thereon, we derive the four combinations of design choices
listed in \autoref{tab:algos}, which can be deemed suitable to design
efficient algorithms for the problem of event query discovery.
\begin{table}[h!]
\vspace{-.5em}
\caption{Combination of design choices for discovery algorithms.}
\label{tab:algos}
\vspace{-1em}
\footnotesize
\begin{tabular}{l@{\hspace{1em}} l@{\hspace{1em}} l@{\hspace{1em}}
l@{\hspace{1em}} l}
		\toprule
		& Direction & Strategy & Construction & Attributes \\
		\midrule
		B-S-S & bottom-up & \underline{B}FS & \underline{S}eparated &
		\underline{S}eparated\\
		B-S-C & bottom-up & \underline{B}FS & \underline{S}eparated &
		\underline{C}omprehensive \\
		D-U-S & bottom-up & \underline{D}FS & \underline{U}nified &
		\underline{S}eparated \\
		D-U-C & bottom-up & \underline{D}FS & \underline{U}nified &
		\underline{C}omprehensive \\
		\bottomrule
\end{tabular}
\end{table}



%Thus the number of remaining combinations is 4. Those algorithms are
% described in \autoref{sec:algos}.



% \subsubsection{Search Direction}
% Bottom-Up vs. Top-Down
% In Bottom-Up Search, we start from the most general query and generate more
% specialised queries until
% all matching queries are found.
% In Top-Down the starting point is the most specialized query, usually set to
% the shortest trace.
% From there we generate queries by generalization steps in order to find all
% descriptive queries.
% Using bottom-up search, the matching can be designed differently and thus
% shortened.
% Because the deeper we go along the path, with each step only one new symbol is
% added, so the matching can continue where it left off in the previous step.

% \subsubsection{Strategy}
% %\begin{figure}
% %    \includegraphics[scale=0.2]{img/bfs-dfs.png}
% %\end{figure}
% %Problem: With depth-first search (in any case BU), the descriptive query is
% %found relatively quickly for $T=\{abcd\}$.
% %However, the entire search space is still spanned afterwards.
% %The dictionary prevents unnecessary matching, but in this scenario no further
% %descriptive query can be discovered.
% Breadth-first search generates all queries from one level and when matching is
% done for all these generated
% queries, continues to the next level.
% The order of generated queries is strictly from more generalized queries to
% more specialized queries.

% Depth-first search generates queries along a path until a mismatch occures,
% then backtracks to go along the next path.
% Along a path, queries become more and more specialised, but due to the
% backtracking, some more specialized Queries
% are generated before a more generalized one.


% \subsubsection{Method}
% % \textbf{Pattern-type: }
% % We can distinguish three query types: (pure) type, (pure variables) pattern and
% % mixed queries.
% Type and pattern queries can be generated separately or together.
% When they are generated separately, the mixed queries can be obtained by
% merging the type and pattern queries. Finding the descriptive type queries is equivalent to the
% maximal (or descriptive) frequent sequence mining
% problem~\cite{10.1007/978-3-319-06483-3_8,10.1007/978-3-642-53914-5_15,10.1145/2757217}.

% The pattern-type approach separates the generation of these queries by first
% generating only type queries
% and then only pattern queries. The mixed queries are then generated with the
% information collected from
% both type and pattern queries. \\
% \textbf{Constrain-Based: }



% TODO: Without reinventing the wheel(?): Use state-of-the-art algorithms to
%explore Type-Tree
% \bigskip
% \textbf{Type tree:} Finding the descriptive type queries is equivalent to the
% maximal (or descriptive)
% frequent sequence mining problem. The problem is known and well researched.
% Possible algorithms could be:
% \href{https://doi.org/10.1007/978-3-319-06483-3_8}{VGSM} and
% \href{https://doi.org/10.1007/978-3-642-53914-5_15}{MaxSP}.
% Another approach could be \href{https://doi.org/10.1145/2757217}{MG-FSM+} which
% uses MapReduce.
% All of theses approaches can extract maximal (or descriptive) queries.
% \bigskip

% % TODO: How to explore the Pattern-Tree and any results
% \bigskip
% \textbf{Pattern tree: } To generate the pattern tree, any feasible combination
% of the before-mentioned dimensions would be possible.
% % It might be possible to
% % conclude from information from a given type tree on the best combination for a
% % given example. \\
% Maybe the algorithms that are used for the type queries can be adapted to
% extract the pattern queries.
% \bigskip

% % TODO: How to explore the Mixed-Queries and any results
% \bigskip
% Mixed Queries are generated by taking first any pattern query and adding single
% types to the gaps. In the next step the variables will be exchanged by types.
% To achieve this various combinations of approaches might be feasible.
% Similar to the pattern trees, it might be possible to conclude from information
% from a given type and pattern tree on the best combination for a given example.
% \\
% \bigskip

%Assumption: Pattern-Type seems to be the better approach.
%Argument: Constrain-Based 'creates' mixed queries that can never be maximal
%(descriptive).
%$\rightarrow$ Many redundant checks/matches.

% \begin{lemma}\label{PTsubsetCB}
%     Let $Q_{PT}$ be the set of all mined queries of a bottom up Pattern-Type
%     approach and $Q_{CB}$ the set of all mined queries of a bottom up
%     Constrain-based approach.
%     Then holds $Q_{PT}\subseteq Q_{CB}$.
% \end{lemma}
% \begin{proof}
%     It is sufficient to show that: $\forall q\in Q_{TP} \implies q\in Q_{CB}$.
%     \\
%     Let's assume that there exists a query $q\in Q_{PT}\backslash Q_{CB}:$
%     \begin{align*}
%         &\implies T\not\models q \\
%         &\implies \exists q_0 \in Q_{TP}: q_0 \text{ is the direct predecessor
%         of } q. \\
%         &\implies T \models q_0 \implies q_0 \in Q_{CB} \\
%         &\implies q \in Q_{CB} \text{ \lightning} \\
%     \end{align*}

% \end{proof}

%TODO Add Remark that with some conditions Q_PT can be a proper subset of Q_CB.
%Let there be $q_t, q_m, q_p \in Q_{CB}$ and are type, mixed, and pattern query
%respectively.
    %Let the following hold:
    %$$q_t \stricter q_m \stricter q_p $$
    %$$\exists q\in Q_{CB}: q \notin Q_{PT}
    %$$ ... continue


% \subsubsection{Dictionary}
% The dictionary saves queries that have already been generated by the search
% algorithm
% and from which we already have the matching information.
% In the Redundancy Chreck we can check
% if a query already has a non-matching sub-query or a matching super-query in
% the Dictionary.
% If this is the case, then we can skip the matching.
% Since the number of generated queries grows exponentially, it might be a good
% idea not to save all
% queries but only the front.
% We will consider three options: empty, full or front dicitionary.





% Some combinations for the different dimensions are not feasible.
% In this section we exclude unnecessary combinations and explain why they are
% not necessary.

% \subsubsection{Dictionary and Pattern-Type}
% If we use pattern-type only a complete dictionary is feasible since we
% construct all the query types separately. The dictionary can then make sure
% that information from on phase can be moved on to the next phase.

% \subsubsection{Constrain-Based and Top-Down}
% Constrain-Based does not work with Top-Down because the rule set is only unique
% going from the general
% query to the specialized one. For Top-Down there exists no such rule set that
% would allow for each
% query only to be generated once.

% \subsubsection{Dictionary and Depth-Frist}
% Moreover in each Depth-First approach a complete dictionary is necessary,
% because the matching
% information of a query might be needed again in order to rule out redundant
% maching of sub-queries or
% super-queries.


% \subsection{Pattern-Type and Bottom-Up}
% Since \hyperref[PTsubsetCB]{lemma~\getrefnumber{PTsubsetCB}} points out an
% advantage of a Pattern-Type-BU-Approach against any
% Constraint-Based-BU-Approach in the number of mined queries, we can rule out
% these approaches.


% \subsection{Query Discovery Workflow }
% \begin{algorithm}
%     \label{alg-bu-df}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Depth First - Pattern-type unified - domain-comprehensive}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     $\mathit{Q \leftarrow \emptyset}$\;
%     $\mathit{A \leftarrow \{j:\dom(A_j) \cup \mathcal{X}, 1\leq j\leq n\}}$ \;
%     $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%     % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%     $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%     $\mathit{O \leftarrow \{q\}}$ stack of queries to be matched \;
%     % $\mathit{M \leftarrow}  True$\;


%     \While{$\mathit{O\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$)\; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O \leftarrow O \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q \leftarrow Q \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     % $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q,D}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}

% % \begin{algorithm}
% %     \DontPrintSemicolon
% %     \caption{\textsc{MatchQuery}}
% %     \label{alg-bu-df:matching}
% %     \KwIn{query $q$, sequence data base $D$} 	%\tcc*{some comment}		\;
% %     \KwOut{matching behavior $M$}
% %     $M \leftarrow T\models q$\;
% %     \textbf{return} $\mathit{M}$\;
% %     %\textbf{break};
% % \end{algorithm}

% % \begin{algorithm}
% %     \label{alg-bu-df:childquery}
% %     \DontPrintSemicolon
% %     \caption{\textsc{ChildQueries}}
% %     \KwIn{query $q$, parent dictionary $P$, alphabet $A$} 	%\tcc*{some comment}		\;
% %     \KwOut{set of queries $C$}
% %     $\mathit{p \leftarrow}$ position of last inserted symbol in $q$\;
% %     $\mathit{n \leftarrow}$ query length\;
% %     $\mathit{C \leftarrow \emptyset}$

% %     \For{$i = p; i \leq n;i\text{++}$}
% %     {
% %         \For{$j = i; j \leq n; j\text{++}$}
% %         {
% %             $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle x_{k+1}\rangle \cdot \langle q_{i+1},\dots,q_{j}\rangle \cdot \langle x_{k+1}\rangle \cdot \langle q_{j+1},\dots,q_{|q|}\rangle  \rbrace$ \;
% %             $P[q_{child}] \leftarrow q$\;
% %             $C \leftarrow C \cup \left\{q_{child}\right\}  \;
% %         }
% %     }
% %     \For{$i = p; i \leq n;i\text{++}$}
% %     {
% %         \ForEach{$s\in A$}{
% %             $q_{child} \leftarrow  \lbrace\langle q_1,\dots,q_i\rangle\cdot\langle s\rangle \cdot \langle q_{i+1},\dots,q_{|q|}\rangle|s\in\Gamma\rbrace$ \;
% %             $P[q_{child}] \leftarrow q$\;
% %             $C \leftarrow C \cup q_{child}$\;
% %     }

% %     }

% %     \textbf{return} $\mathit{C}$, $P$\;
% %     %\textbf{break};
% % \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-df-ds}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Depth First - Pattern-type unified - domain-separated}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     \ForEach{domain}{
%         $\mathit{Q[domain] \leftarrow \emptyset}$\;
%         $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%         \mathcal{X}, 1\leq j\leq n\}}$ \;
%         $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%         % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%         $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%         $\mathit{O \leftarrow \{q\}}$  \;
%         % $\mathit{M \leftarrow}  True$\;


%         \While{$\mathit{O\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;

%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O \leftarrow O \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q[domain] \leftarrow Q \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%     }

%     $Q \leftarrow $  \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%     $Q \leftarrow $ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-bf}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-comprehensive}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     % $\mathit{Q \leftarrow \emptyset}$\;
%     $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%     \mathcal{X}, 1\leq j\leq n\}}$ \;
%     $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%     % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%     $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%     $\mathit{O_{type} \leftarrow \{q\}}$ queue of queries to be matched \;
%     $\mathit{O_{pattern} \leftarrow \{q\}}$ queue of queries to be matched \;
%     % $\mathit{M \leftarrow}  True$\;


%     \While{$\mathit{O_{type}\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     \While{$\mathit{O_{pattern}\neq \emptyset}$}
%     {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%         % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%         % \If{$R=False$}
%         % {
%         %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % }
%         $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%         % $\mathit{G\left[q\right]  \leftarrow} M$\;
%         \If{$ M = True$}
%         {
%             $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%             \If{$ C \neq \emptyset$}
%             {
%                 $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
%             }
%             \Else{
%                 $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
%             }

%         }
%     }
%     $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q_{type}, Q_{pattern}}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
% \end{algorithm}


% \begin{algorithm}
%     \label{alg-bu-bf-ds}
%     \DontPrintSemicolon
%     \caption{Bottum-Up - Breadth First - Pattern-type separated - domain-separated}
%     \KwIn{stream data base $D$}
%     \KwOut{set of descriptive queries $Q$}

%     \ForEach{domain}{
%         $\mathit{Q[domain] \leftarrow \emptyset}$\;
%         $\mathit{A \leftarrow \{j:\dom(A_j) \cup
%         \mathcal{X}, 1\leq j\leq n\}}$ \;
%         $\mathit{q \leftarrow (x_1, \ldots, x_n)}$  \;
%         % $\mathit{G \leftarrow \left\{q : \emptyset\right\}  }$\;
%         $\mathit{P \leftarrow \left\{q : \varepsilon\right\}  }$\;
%         $\mathit{O_{type} \leftarrow \{q\}}$ queue of queries to be matched \;
%         $\mathit{O_{pattern} \leftarrow \{q\}}$ queue of queries to be matched \;
%         % $\mathit{M \leftarrow}  True$\;


%         \While{$\mathit{O_{type}\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%             % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%             % \If{$R=False$}
%             % {
%             %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % }
%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % $\mathit{G\left[q\right]  \leftarrow} M$\;
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,A,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O_{type} \leftarrow O_{type} \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q_{type} \leftarrow Q_{type} \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%         \While{$\mathit{O_{pattern}\neq \emptyset}$}
%         {   $\mathit{q \leftarrow O}.\text{pop}()$\;
%             % $\mathit{R,M \leftarrow}$ \textsc{CheckRedundancy}($\mathit{q,D}$) {\scriptsize \tcp*{\autoref{alg-bu-df:redundancy}}}
%             % \If{$R=False$}
%             % {
%             %     $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,T}$) {\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % }
%             $\mathit{M \leftarrow}$ \textsc{MatchQuery}($\mathit{q,D}$) \; %{\scriptsize\tcp*{ \autoref{alg-bu-df:matching}}}
%             % $\mathit{G\left[q\right]  \leftarrow} M$\;
%             \If{$ M = True$}
%             {
%                 $\mathit{C,P \leftarrow}$ \textsc{ChildQueries}($\mathit{q,P}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:childquery}}}
%                 \If{$ C \neq \emptyset$}
%                 {
%                     $\mathit{O_{pattern} \leftarrow O_{pattern} \cup C}$\;
%                 }
%                 \Else{
%                     $\mathit{Q_{pattern} \leftarrow Q_{pattern} \cup \left\{q\right\} }$\;
%                 }

%             }
%         }
%         $Q \leftarrow$ \textsc{MixedQueries}($\mathit{Q_{type}, Q_{pattern}}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     }
%     $Q \leftarrow$ \textsc{MergeDomainQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mergedomainqueries}}}
%     $Q \leftarrow$ \textsc{DescriptiveQueries}($\mathit{Q}$) \; %{\scriptsize \tcp*{\autoref{alg-bu-df:mixedqueries}}}
%     \textbf{return} $\mathit{Q}$\;
%     %\textbf{break};
%   \end{algorithm}