\section{Guidance on Query Discovery}
\label{sec:instantiation}
To guide the use of our algorithms in application scenarios, we now discuss
how to choose among the algorithms for a
given stream database
(\autoref{sec:algo_selection}), before outlining how to give feedback if
their application turns out to be intractable or ineffective
(\autoref{sec:feedback}).
\subsection{Algorithm Selection}
\label{sec:algo_selection}
Our idea is to guide the selection of a discovery algorithm based on
characteristic properties of a stream database. The properties may hint at
which of the algorithms can be expected to be particularly
efficient, as it caters for the structure of the
database. To realize this idea, we may leverage database properties that
(i) can be computed efficiently (i.e., in linear time in
the size of the streams), and (ii) enable us to separate the
performance characteristics of the algorithms.
In general, one may assume that the size
of the stream database $D$ in terms of the number of streams, $|D|$, and
their lengths, e.g., given by the minimum length
$\min_{S\in D}|S|$, are important properties for event query discovery. Yet,
based on our complexity analysis, we observe a minor
influence of these properties on the runtime performance of discovery
algorithms. The reason being that the size of a database does not
characterize the size of the space of candidate queries that needs to be
explored by the discovery algorithms.
We therefore consider the following
four properties:
\sstitle{Number of attributes $|\mathcal{A}|$} The property captures the
number of attributes in the event schema.
It can be expected to indicate whether the separate or unified
handling of type queries and pattern queries is more beneficial. The
overhead induced by the merging of separately discovered queries can be
expected to increase significantly with the number of
attributes. Hence, a higher value of $|\mathcal{A}|$ shall render D-U-S
and D-U-C more efficient compared to B-S-S and B-S-C.
\sstitle{Number of supported attribute values $|\Gamma_D|$} We consider the
size of the supported alphabet, i.e, the number of supported
attribute values that appear in the database. With a large alphabet, the
separated discovery of type queries and
pattern queries can be expected to be beneficial, i.e., B-S-S and B-S-C
shall be most efficient. The reason being that we expect many pattern
queries to be present, which, under a unified construction, would always
be extended with a large number of attribute values during the exploration.
\begin{table}[t]
	\caption{Worst-case complexity of algorithms.}
	\label{tab:complexities}
	\vspace{-1em}
	\footnotesize
	\begin{threeparttable}
		\begin{tabular}{l@{\hspace{1em}} l@{\hspace{1em}}}
			\toprule
			Function & Complexity \\
			\midrule
			{\textsc{ChildQueries}} & $\mathcal O\left(|q|^2\cdot
			n^2 + |q| \cdot |\Gamma_D| \cdot n \right)$  \\
			{\textsc{Match}} & $\mathcal O\left(
			|D|\cdot|\Gamma|^{|\mathcal{X}|} \right)$ \\
			{\textsc{MergeMixedQueries}} &  $\mathcal O\left(|q_t| \cdot
			|q_p|
			\cdot
			n \right)$ \\
			{\textsc{MergeAttributeQueries}} (see \cite{disces_TR}) &
			$\mathcal
			O\left(
			\max_{i\in\{1,\dots,n\}}(|q_i|)^n
			\right)$  \\
			{\textsc{DescriptiveQueries}} (see \cite{disces_TR})
			& $\mathcal
			O\left( |q| \cdot n \right)$ per $q \in Q$\\
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item By $|q|$, we denote the length of
			the query $q$, i.e.,
			the number of query terms.
			\item By $n$, we denote the number of attributes in the event
			schema $\mathcal{A}$.
		\end{tablenotes}
	\end{threeparttable}
	\vspace{-1em}
\end{table}
\sstitle{Max of sum of supported attribute values $\rho_S$} The property is
the maximum number over all streams and all attributes, of
the summed up occurrences of all supported attribute values:
\vspace{-1em}
\small
$$\rho_S = \max_{\langle e_1, \ldots, e_l\rangle \in
	D}\left(\sum_{i=1}^{l} \sum_{A\in
	\mathcal{A}}\mathbbm{1}(e_i,A)\right) \text{ with
	}\mathbbm{1}(e_i,A)=\begin{cases}
	1, \text{if } e_i.A \in \Gamma_{D}\\
	0,   \text{otherwise}
\end{cases}.$$
\normalsize
\noindent
If there is a large number of supported values for an attribute, approaches
that handle attributes separately need to realize numerous merge
operations for single-attribute queries. This overhead is avoided in D-U-C
and B-S-C, which can be expected to run more efficiently than
D-U-S and B-S-S, for higher values of this measure.
\sstitle{Min of sum of repeated attribute values $\rho_R$} The property
captures the minimum
number over all streams of the summed
up repetitions of all attribute values within a stream $S$:
\vspace{-1em}
\small
$$\rho_R = \min_{\langle e_1, \ldots, e_l\rangle \in
	D}\left(\sum_{i=1}^{l} \sum_{A\in
	\mathcal{A}}\mathbbm{1}(e_i,A)\right) \text{ with
	}
$$
\vspace{-.5em}
$$
	\mathbbm{1}(e_i,A)=\begin{cases}
	1, \text{if }  \exists \ j \in \{1,\ldots, l\}, i\neq j: e_i.A=e_j.A \in
	\Gamma\\
	0,   \text{otherwise}
\end{cases}.$$
\normalsize
\noindent
Intuitively, the repetition of attribute values in a stream increases the
size of the search space for pattern queries. As the repetitions may
generally be spread over several attributes, approaches that separate
discovery per attribute, i.e., D-U-S and B-S-S, can be expected to be more
efficient than those with comprehensive handling of attributes.
The above properties can be expected to be correlated with differences in
the runtime performance of the discovery algorithms. However, to guide the
selection of an algorithm for a given stream database, absolute thresholds
need to be identified to formulate decision criteria. We later explore this
aspect empirically, using a controlled experimental setup.
\subsection{Feedback based on Algorithmic Performance}
\label{sec:feedback}
In practice, a stream database is
typically not fixed, but subject to transformations as part of the extraction
and preparation of the data. Various abstractions, such as
event selection, projection of attributes, or discretization
of attribute values, are commonly employed. Therefore, once a discovery
algorithm does not terminate within
reasonable time or yields an empty result set, feedback may be derived on
how these abstractions influence the algorithmic performance.
\sstitle{Abstractions to reduce runtime}
If event query discovery turns out to be intractable, the space of
candidate queries may be reduced. Specifically, an
attribute may be removed entirely or highly frequent values of an attribute
may be made unique. In either case, the respective information will be
ignored in the discovery procedure, which, assuming it is justified in the
considered application scenario, can be expected to reduce the overall
runtime of the discovery algorithms. Practically, the attributes with the
smallest domains are suitable candidates for removal and a specialization of
their attribute values.
\sstitle{Abstractions to increase the result size} In case no or only a very
few descriptive queries are discovered, abstractions
of the respective data may be adopted to obtain a larger result set. In
particular, attribute values may be filtered entirely or generalized through
clustering, e.g., as part of a
discretization of continuous attributes. Then, the
domain of the attribute becomes smaller and the number of events carrying
the same attribute values grows. Hence, it is more likely that regularities
in the streams can be identified through the discovery of queries.
The attributes with the largest domains are suitable candidates for the
filtering and generalization of their values.