% VLDB template version of 2020-08-03 enhances the ACM template, version 1.7.0:
% https://www.acm.org/publications/proceedings-template
% The ACM Latex guide provides further information about the ACM template

\documentclass[sigconf,review,screen]{acmart}


%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[SIGMOD]{ACM Manag. Data 2, 3}{June 22--27,
	2025}{Berlin, Germany}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
	%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.


\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{microtype}
\usepackage{booktabs}

\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{times}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}%
\usepackage{etoolbox}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}
\DeclareMathOperator{\poly}{\textup{poly}}


\newcommand{\code}[1]{{\textsf{{\small #1}}}}
% \newcommand{\todo}[1]{\textcolor{red}{\textit{#1}}}
\newcommand{\todomargin}[1]{\marginpar{\textcolor{red}{\textit{#1}}}}

\definecolor{forestgreen}{HTML}{228C22}

\renewcommand{\labelitemi}{$\circ$}
\renewcommand{\labelitemii}{$-$}

\def\Snospace~{\S{}}
\renewcommand*\sectionautorefname{\Snospace}
\renewcommand*\subsectionautorefname{\Snospace}
\renewcommand*\algorithmautorefname{Alg.}
\newcommand*\exampleautorefname{Example}
\newcommand*\lemmaautorefname{Lemma}
%\newcommand*\theoremautorefname{Theorem}
\newcommand*\propertyautorefname{Property}
\newcommand*\problemautorefname{Problem}
\newcommand*\definitionautorefname{Def.}
\renewcommand*{\algorithmcflinename}{line}
\renewcommand\equationautorefname{Eq.}
\renewcommand*\figureautorefname{Fig.}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\SetAlgoSkip{}

\newcommand{\exampleboxh}[2]{
	\begin{tcolorbox}[colback=white,
		float,
		floatplacement=h,
		enlarge top by=-.6em,
		enlarge bottom by=-.6em,
		colframe=gray!75!black,
		title=\scshape\fontseries{sb}\selectfont#1,
		boxsep=3pt,
		left=1pt,
		right=1pt,
		top=0pt,
		bottom=0pt,
		toptitle=0pt,
		bottomtitle=0pt,
		lefttitle=1pt,
		righttitle=1pt,
		]{\small%
			#2%
		}
	\end{tcolorbox}%
}

\newcommand{\examplebox}[2]{
	\begin{tcolorbox}[colback=white,
		float,
		floatplacement=t,
		enlarge bottom by=-.6em,
		colframe=gray!75!black,
		title=\scshape\fontseries{sb}\selectfont#1,
		boxsep=3pt,
		left=1pt,
		right=1pt,
		top=1pt,
		bottom=1pt,
		toptitle=0pt,
		bottomtitle=0pt,
		lefttitle=1pt,
		righttitle=1pt,
		]{\small%
			#2%
		}
	\end{tcolorbox}%
}

\newtheorem{corollary}{Corollary}
\newtheorem{problem}{Problem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem{theorem}{Theorem}

\lstset{ %
	belowskip=-2em,
	backgroundcolor=\color{white},   % choose the background color; you must
	basicstyle=\footnotesize\ttfamily,        % the size of the fonts that
	%are
	%used
	%for the code
	breakatwhitespace=false,         % sets if automatic breaks should only
	%happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{Brown},    % comment style
	deletekeywords={...},            % if you want to delete keywords from
	%the
	%given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your
	%code
	extendedchars=true,              % lets you use non-ASCII characters; for
	%8-bits encodings only, does not work with UTF-8
	frame=,                    % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for
	%keeping
	%indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{ACMDarkBlue},       % keyword style
	language=,                 % the language of the code
	morekeywords={*,RETURN,SEQ,WITHIN,PATTERN,NOT,
		WHERE,AND,NSEQ,ms,h, min, range},
	%
	%if you want to add more keywords to the set
	numbers=none,                    % where to put the line-numbers;
	%possible
	%values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the
	%code
	numberstyle=\tiny\color{gray}, % the style that is used for the
	%line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be
	%changed
	%on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding
	%particular
	%underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding
	%particular
	%underscores
	stepnumber=1,                    % the step between two line-numbers. If
	%it's
	%1, each line will be numbered
	stringstyle=\color{RedOrange},     % string literal style
	tabsize=2,                       % sets default tabsize to 2 spaces
	title=\lstname,                   % show the filename of files included
	%with
	%\lstinputlisting; also try caption instead of title
}



\hypersetup{
	pdftoolbar=true,        % show Acrobat?s toolbar?
	pdfmenubar=true,        % show Acrobat?s menu?
	pdffitwindow=false,     % window fit to page when opened
	pdfstartview={FitH},    % fits the width of the page to the window
	pdftitle={},    % title
	pdfauthor={},     % author
	pdfsubject={},   % subject of the document
	pdfcreator={},   % creator of the document
	pdfproducer={}, % producer of the document
	pdfkeywords={}, % list of
	%keywords
	pdfnewwindow=true,      % links in new window
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=Brown,          % color of internal links (change box color
	%	with
	%	linkbordercolor)
	citecolor=OliveGreen,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=NavyBlue           % color of external links
}

\newcommand{\sys}{DISCES\xspace}

\renewcommand{\UrlFont}{\ttfamily\scriptsize} %?
\newcommand{\sstitle}[1]{\smallskip\noindent\textbf{#1.\/}}
\newcommand{\sstitlenoskip}[1]{\noindent\textbf{#1.\/}}

\newcommand{\change}[1]{\textcolor{black}{#1}}


\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\argmin}{argmin}

\newcommand\Mark[1]{\textsuperscript#1}
\newcommand{\True}{\mathit{True}}
\newcommand{\False}{\mathit{False}}
\def\ua{\Mark{*}}
\def\ub{\Mark{\dag}}
\def\uc{\Mark{\#}}
\def\ud{\Mark{+}}

\begin{document}
	\title{\sys{}: Systematic Discovery of Event Stream Queries}

	\author[Anonymized Authors]{Anonymized Authors}
	\affiliation{%
		\institution{}
		\city{\vspace{1cm}}
		\state{}
		\country{}
		\postcode{}
	}
	\email{}




%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The continuous evaluation of queries over an event stream provides the
foundation for reactive applications in various domains. Yet, the precise
specification of a query that detects a situation of interest is challenging,
since knowledge about the event patterns to match by a query is typically only
partially available. However, once a database of finite, historic
(sub-)streams that include
a materialization of
the situation of interest is available, one may aim at automatic discovery of
the respective queries. Existing algorithms for event query discovery, however,
incorporate ad-hoc design choices and it is unclear how their suitability for a
given database shall be assessed.

In this paper, we address this gap with \sys{}, an algorithmic framework for
event query discovery. \sys{} outlines a design space for discovery algorithms,
thereby making the design choices explicit. We instantiate the
framework to derive four specific algorithms, which all yield correct and
complete results, but differ in their runtime sensitivity. We therefore also
provide guidance on how to select one of the algorithms for a given database
based on a few of its essential properties. Our experiments using simulated and
real-world data illustrate that our algorithms are indeed tailored to databases
showing certain properties and solve the query discovery problem several
orders of magnitude faster than existing approaches.
\end{abstract}

\maketitle


\input{introduction.tex}
\input{problem_statement.tex}
\input{framework.tex}
\input{discovery_algorithms.tex}

\input{instantiation.tex}
\input{experiments.tex}
\input{related_work.tex}
\input{conclusions.tex}


\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\clearpage
\input{appendix.tex}

\end{document}
\endinput
