\section{Problem Setting}
\label{sec:problem}
We first discuss scenarios for event query discovery
(\autoref{sec:motivation}). Next, we
introduce a model for queries over event streams
(\autoref{sec:streams}),
before turning to the definition of the query discovery problem
(\autoref{sec:discovery}).

\subsection{Motivating Application Scenarios}
\label{sec:motivation}

We consider three scenarios for event query discovery, as follows:
%using exemplary
%application scenarios, as follows:

(1) \emph{Urban transportation:} Solutions to automated traffic management
may exploit event data that captures spatial-temporal information on
vehicles~\cite{DBLP:conf/edbt/ArtikisWSBLPBMKMGMGK14}. Here, event queries
help to identify situations such as a delay on
certain bus routes~\cite{yu2011bus}. Similarly, queries may relate to event
patterns that
indicate surges in the pricing adopted by taxi drivers. Either way, event
queries need to correlate multivariate events along several dimensions, such
as bus routes, levels of accumulated delays, or taxi types. Yet, the exact
materialization of the situations of interest is likely to be unknown, so
that historic streams provide an opportunity to discover a first set of
respective queries, which may be refined subsequently.

(2) \emph{Finance:} Applications in computational finance rely on
events
that indicate stock price changes and fulfilled
trades~\cite{DBLP:journals/computer/ChandramouliAGSR10}. Here, event queries
may detect situations that indicate high-risk developments for a
specific portfolio, outline opportunities for beneficial trades, or event
indicate fraudulent behaviour. Such queries typically span the joint
occurrence of events in a particular order, with the need to correlate them
based on their payload data, e.g., per stock symbol, level of trade volume,
or risk class. Again, knowledge on the respective patterns is typically only
partially available, so that the discovery of event queries from historic
streams provides valuable insights.
%starting point for the respective monitoring
%efforts.

(3) \emph{Cluster monitoring:} The continuous supervision of technical
infrastructures is often approached using CEP systems. For instance, consider
the case of compute clusters, for which
events denote state transitions of tasks, the availability of resources, or
important changes in resource
utilization~\cite{reiss2012towards}.
Situations of interest include the build-up of massive resource demands or
the presence of stragglers. Those situations may be characterized by patterns
that include a specific order of events that indicate state changes of tasks
as well as the presence of particular types of resources, potentially
correlated by scheduling priorities, resource types, or user classes. Event
query discovery based on event streams of past occurrences of the situations
helps in the definition of the respective queries.

%of event abstractions, though, since automated
%exploration of possi-
%ble patterns would have to cope with an exponential
%blow-up of the
%space of possible abstractions. Fig. 2 demonstrates
%this effect for the
%Google cluster traces [20]. Taking only a subset of
%the 13 attributes
%of events in this dataset (specifically, status, job,
%priority, class,
%and machine) yields already around 1,700,000 possible
%event ab-
%stractions, i.e., combinations of attribute values,
%over which patterns
%may be defined. In addition, even for a fixed event
%abstraction, there
%is an exponential number of possible local
%correlation conditions, so
%that naive frequent sequence mining becomes
%intractable in practice.



\subsection{Event Streams and Queries}
\label{sec:streams}

%We adopt some standard notation for sequences, as follows. For a set
%${Y}$, the set of all sequences over ${Y}$ is ${Y}^*$.
%For a finite sequence $z=\langle y_1,\ldots, y_n \rangle \in {Y}^*$, we
%write $z[i] = y_i$ for the $i$-th element.

\sstitlenoskip{Event streams}
We base our work on a model of multivariate event streams, similar to the one
adopted in relational data stream
processing~\cite{DBLP:journals/vldb/ArasuBW06}. It is
based on the
notion of an \emph{event schema}, which is a tuple of attributes
$\mathcal{A}= (A_1, \ldots, A_n)$. Each attribute $A_i$, $1\leq i\leq
n$, is of a primitive data type, for which the finite domain is denoted by
$\dom(A_i)$.
Without loss of generality, we assume that there exists a single event
schema and that all domains are distinct, i.e., $\cap_{i=1}^n \dom(A_i) =
\emptyset$. In cases where there are events with different attributes, the event schema would be the union of those attributes.
Each event would then be represented by mapping the attributes that it possesses to their respective values,
while leaving the attributes it does not have blank. 
The schema includes an alphabet $\Gamma =
\bigcup_{i=1}^n{\dom(A_i)}$, i.e.,
the set of all attribute values.
An \emph{event} $e=(a_1, \ldots, a_n)$ is a tuple of attribute
values that instantiates the event schema, i.e., $a_i\in \dom(A_i)$ for $1\leq
i\leq n$, and we write
$e.A_i$ to refer to the value of attribute $A_i$ of event $e$.
The starting point for query discovery is an \emph{event stream}, a finite
sequence of events $S=\langle e_1, \ldots, e_l
\rangle$, with $|S|$ denoting its length, which is
typically a subsequence of a potentially unbounded sequence of events.
Here, we write $S[i]$ for the $i$-th
event in the stream. A \emph{stream database} is a set of
streams $D=\{S_1,\ldots, S_d\}$, which are
potentially overlapping in their contained events.
A stream database $D$ induces the supported stream alphabet
$\Gamma_D \subseteq \Gamma$, containing all values that occur in every stream,
i.e.,
% $\Gamma_D = \{a \in \Gamma \mid \exists \
% 1\leq j \leq |S|, 1\leq i \leq n, \ S \in D: S[j].A_i = a\}$.
%Furthermore, we denote the supported stream alphabet $\Gamma_S$
%as the set of all event attributes that occur in every stream of the stream
%database $D$:
%$\Gamma_S = \{a_i \in S[j]: i=0\dots n, j=0\dots l, \forall S\in D\}$.
$\Gamma_D = \{a \in \Gamma \mid \forall \ S \in D: \exists \
j\in\{1,\dots,|S|\}, i\in\{1,\dots,n\}: S[j].A_i = a\}$.

\sstitle{Event queries}
% \todo{In query definition: same variable cannot appear in the same query term}\\
% \todo{Define notion of well-formed queries: exclude 'empty' query terms and
% variables are fixed for a specific domain}
Queries over event streams typically describe sequences of events that are
potentially correlated by predicates over their attribute
values~\cite{DBLP:conf/sigmod/ZhangDI14,DBLP:journals/vldb/GiatrakosAADG20}.
Many models also include a time window for the occurrence of the events.
However, in our setting of event query discovery, the temporal
context is given in terms of the separate streams of a stream
database, which is why we
do not model a time window explicitly.
Since events within a stream are ordered by time, a time window
can be imposed by the choice of the first and last event of the stream.
Moreover, most existing models formalize queries based on a sequence of
variables and a
set of predicates over these variables. However, we adopt a linearized
representation,
inspired by~\cite{DBLP:conf/btw/Kleest-Meissner23},
that is better suited to describe discovery algorithms.
Let $\mathcal{A} =
(A_1, \ldots, A_n)$ be an event schema, $\mathcal{X}$ a finite set of variables
with $\mathcal{X}\cap
\Gamma=\emptyset$, and $\_ \notin \mathcal{X}\cup
\Gamma$ a placeholder symbol. Then, a query term
$t=(u_{1},\ldots,u_{n})$ is an $n$-tuple built of attribute
values, variables, and placeholders, i.e.,
$u_{j}\in \dom(A_j) \cup \mathcal{X} \cup \{ \_ \}$, $1\leq j\leq n$, such that
not all its components are placeholders, i.e., it holds that $u_{j}\in
\dom(A_j) \cup \mathcal{X}$ for at least one $1\leq j\leq n$.
The empty query term $\varepsilon$ is the $n$-tuple comprising only
placeholders, i.e., %$\varepsilon=(\underbrace{\_,\dots,\_}_{n})$
$\varepsilon=(\_,\dots,\_)$.
An event
query is a finite sequence of query terms, $q=\langle t_1,\ldots,t_k \rangle$,
with $q[i]$ denoting the $i$-th term. In a query, variables need to occur in at
least two query terms for the same attribute, i.e., for any term
$q[i]=(u_{1},\ldots,u_{n})$ with $u_j\in \mathcal{X}$,
$1\leq i\leq k$ and $1\leq j\leq n$, there exists another query term
$q[p]=(u'_{1},\ldots,u'_{n})$ with $u_j = u'_j$,
$1\leq p\leq k$ and $p\neq i$. The empty query is defined as
$\langle\varepsilon\rangle$, i.e., it contains only the empty query term.
The universe of all possible queries is $\mathcal{Q}$.


%\item $\tau\in \mathbb{N}$ is a window with $\tau \leq k$.
%\end{itemize}
%Given an event
%schema $\mathcal{A} =
%(A_1, \ldots, A_n)$ and a finite set of variables $\mathcal{X}$,
%an event query
%%is a tuple $q=(T,\tau)$, where
%%\begin{itemize}[nosep]
%%\item
%is a finite sequence of query terms $q=\langle t_1,\ldots,t_k \rangle$,
%with $q[i]$ denoting the $i$-th term. Each term
%$t_i=(u_{1},\ldots,u_{n})$, $1\leq i\leq k$, is an $n$-tuple built of
%attribute
%values, variables, and the dedicated
%symbol $\varepsilon \notin \Gamma \cup \mathcal{X}$ to capture the absence of
%a
%constraint,
%i.e.,
%$u_{j}\in \dom(A_j) \cup
%\mathcal{X} \cup \{\varepsilon\}$, $1\leq j\leq n$.
%%\item $\tau\in \mathbb{N}$ is a window with $\tau \leq k$.
%%\end{itemize}

Intuitively, each query term characterizes an event that should be matched by
the query. For each attribute, the term enforces a distinct value or
permits any value of the respective domain. In the latter case, a placeholder
models the absence of a constraint, whereas a variable that is used multiple
times enforces equal attribute values.
This way, equivalence
predicates over attributes of events are modelled.
%Note that variables that occur only once in a query are semantically
%equivalent
%to placeholders and, as such, will be largely neglected in the remainder.
%Also,
%only the elements of $\mathcal{X}$ that occur at least twice in a query are
%referred to as variables.
%Adopting this terminology,

Queries built of terms that contain only attribute values (and
placeholders) are called \emph{type queries}; those built of terms of only
variables (and placeholders) are called \emph{pattern queries}; while those
that combine attribute values and variables are called \emph{mixed queries}.

% only
%variables, or a combination of both.
%These are denoted as type queries, pattern queries, and mixed queries,
%respectively.
% To improve readability, the non specified attributes are left empty in the query terms.

Formally, we define the query semantics as follows.
%Let $t=(t_{1},\ldots,t_{n})$ be a query term and $e=(a_1, \ldots, a_n)$ an
%event. Then, $t$ matches $e$, if for all non-variable term elements
%$t_{i}\not\in X$, $1\leq i\leq n$, it holds that $t_i=a_i$.
Let $q=\langle t_1,\ldots,t_k \rangle$ be an event query and
let $S=\langle e_1, \ldots , e_l\rangle$ be an event stream. A
match of $q$ in $S$ is an injective mapping
%$m: \{t_1,\ldots,t_k\}\rightarrow \{e_1, \ldots , e_l\}$,
$m: \{1,\ldots,k\}\rightarrow \{1, \ldots, l\}$,
such that:
\begin{itemize}[nosep,left=1em]
	\item for each query term $q[i]=(u_{1},\ldots,u_{n})$, $1\leq i\leq k$, the
	mapped event $S[m(i)]=(a_1,\ldots, a_n)$ has the required
	attribute
	values, i.e., $u_j = a_j$ or $u_j\in \mathcal{X}\cup \{\_ \}$
	for $1\leq 	j\leq n$;
	\item variables are bound to the same attribute values, i.e., for query
	terms $q[i]=(u_1,\ldots, u_n)$ and $q[p]=(u'_1,\ldots, u'_n)$, $1\leq
	i,p\leq k$, it holds that $u_j\in \mathcal{X}$, $1\leq j\leq n$, with
	$u_j=u'_j$ implies that $S[m(i)].A_j = S[m(p)].A_j$; and
 	\item the order of the events in the stream is preserved,
 	i.e., for $1\leq
	i<p\leq k$, it holds $m(i)<m(p)$.
%	 and
%	\item the window is satisfied, i.e., it holds that $m(k) - m(1)\leq \tau$.
\end{itemize}
If there exists a match for query $q$ in stream $S$, we say that
$S$ supports $q$ ($q$ matches $S$); and write $S \models q$.
%Moreover, the set of all
%matches of $q$ in $S$ is written as $M(S,q)$.
\autoref{tab:notations} lists our notations.


\exampleboxh{Example 1 - Stream Database}{
\label{ex1}
Consider the following stream database with the three streams
$S_1, S_2, S_3$:

	\begin{center}
	\smallskip
	{\footnotesize
		\begin{tabular}{l lrrr}
			\toprule
			Stream & Event &  Job Id  &  Status  &  Priority\\
			\midrule
			$S_1$ & $e_{11}$   & 1 & schedule & low  \\
			 & $e_{12}$   & 1 & kill & low  \\
			 & $e_{13}$   & 1 & schedule & high  \\
			 & $e_{14}$   & 1 & finish & high  \\
			\midrule
			$S_2$ & $e_{21}$   & 2 & schedule & low  \\
			 & $e_{22}$   & 3 & schedule & high  \\
			 & $e_{23}$   & 2 & evict & low  \\
			\midrule
			$S_3$ & $e_{31}$   & 4 & schedule & high  \\
			 & $e_{32}$   & 5 & schedule & low  \\
			 & $e_{33}$   & 4 & finish & high  \\
			 & $e_{34}$   & 6 & schedule & low  \\
			 & $e_{35}$   & 5 & evict & low  \\
			\bottomrule
	\end{tabular}}
	\end{center}

	\smallskip
 The following query $q = \langle
 (x_0,\_,\_),(\_,\_,\text{high}),(x_0,\text{evict},\_) \rangle$
 describes three consecutive events (but not necessarily \emph{immediately} consecutive) in which the first and the last event have the same job id,
 the priority of the second event is high and the status of the last event is evict.
The query does not match $S_1$, as there is no event
with an evict status. Query $q$ matches $S_2$ and $S_3$, with $e_{21},
e_{22}, e_{23}$ and $e_{32},e_{33},e_{35}$, respectively.
}



\subsection{Query Discovery}
\label{sec:discovery}

Given a stream database, the problem of event query discovery relates to
the identification of event queries that are supported by all streams, i.e., for
which there exists at least a single match for each stream.
%are interested in queries for which there exists at least a single match of
%the query for each stream.
However, there may exist queries that are
supported
by all streams, but which are comparable in the sense that one of them
is stricter than another one. Formally, a query $q$ is defined as stricter
than a query $q'$, denoted by $q\prec q'$, if
% $M(S,q)\subset M(S,q')$ for \emph{any} event stream $S$.
%$\forall$ Stream $S:$ if $S \models q \Rightarrow S \models q', \exists \
%S$ s.t. $S \models q$, but $S \not\models q$.
(i) for any possible stream $S$ (not necessarily contained in a given stream
database), $S \models q$ implies $S
\models q'$, and (ii) there exists a stream $S$, such that $S \models q'$,
but $S \not\models q$.

In event query discovery, we are only interested in the strictest queries
that are supported by all streams. The reasoning being that these queries
denote the most precise characterization of the patterns of events that
indicate a situation of interest. For a stream database $D$, we therefore
consider a notion of descriptiveness~\cite{icdt2022}: A query $q$ is descriptive for $D$,
if it is supported by $D$ and
there does not exist a query $q'$ that is stricter, $q'\prec q$, and that is
also supported by the stream database $D$.
Based thereon, we formulate the problem of event query discovery:

\begin{problem}[Event Query Discovery]
\label{problem}
Given a stream database $D=\{S_1,\ldots, S_d\}$,
the problem of event query discovery is to construct the set of queries $Q$,
such that:
\begin{itemize}[nosep,left=1em]
  \item ${Q}$ is correct: each $q\in Q$ creates at least a single match for
  all streams, i.e., for all $q\in Q$ and $S\in D$ it holds that $S \models
  q$;
  \item ${Q}$ is descriptive: only the strictest queries are considered,
  i.e., for all $q,q'\in Q$ it holds that neither $q\prec q'$ nor $q'\prec q$;
  \item ${Q}$ is complete: if a query $q$ is both correct and descriptive,
  then it holds that $q\in Q$. In other words, ${Q}$ contains all queries
  that are both correct and descriptive.
  \end{itemize}
\end{problem}

\begin{table}[t]
	\caption{Overview of notations.}
	\label{tab:notations}
	\vspace{-1.1em}
	\footnotesize
	\begin{tabularx}{0.47\textwidth}{l
	@{\hspace{.5em}} p{5.8cm}}
	\toprule
	Notation & Explanation \\
	\midrule
	$\mathcal{A}=(A_1, \ldots, A_n )$ & An event
	schema, a
	tuple of attributes\\
	$\Gamma  = \bigcup_{i=1}^n{\dom(A_i)}$ & The stream alphabet\\
	$e= (a_1, \ldots, a_n)$ & An event, a tuple
	of attribute values\\
	$e.A_i$ & The value $a_i$ of attribute $A_i$ of
	event $e$\\
	%$e.t$ & The occurrence time of event $E$\\
	$S=\langle e_1, \ldots, e_l \rangle$ & An event
	stream, a finite sequence of events\\
	$S[i]$ & The $i$-th event of the event stream $S$\\
	$D=\{S_1,\ldots, S_d \}$ & A stream database, a
	set of event streams\\
	$\Gamma_D$ & The supported stream alphabet of stream database $D$\\
	\midrule
	$\mathcal{X}$ & A finite set of query variables, $\mathcal{X} \cap
	\Gamma=\emptyset$\\
	$\_$ & A placeholder symbol, $\_ \notin \mathcal{X}\cup
	\Gamma$\\
	$t=(u_{1},\ldots,u_{n})$& A query term, an
	$n$-tuple of attribute values, variables, and placeholders with $u_{j}\in
	\dom(A_j) \cup \mathcal{X} \cup \{\_ \}$, $1\leq j\leq n$, such that not
	all its components are placeholders\\
	$\varepsilon=(\_,\ldots,\_)$& The empty query term, an
$n$-tuple of placeholders\\
	$q=\langle
	t_1, \ldots, t_k \rangle$ & An event query, a finite sequence of
	query terms \\
	$q[i]$ & The $i$-th term of the query $q$\\
	$\langle \varepsilon\rangle$ & The empty query containing only the empty
	query term \\
	\midrule
	$S \models q$ & The stream $S$ supports the
	query $q$, i.e., there exists a match\\
	%$M(S,q)$ & The set of all matches of query
	%$q$ in stream $S$\\
	\bottomrule
	\end{tabularx}
	\vspace{-1em}
\end{table}



\exampleboxh{Example 2 - Descriptive Query}{
Let us consider the following two queries:
\begin{align*}
    q_1 &= \langle (x_0,\text{schedule},\text{low}),(\_,\_,\text{high}),(x_0,\_,\_)
    \rangle \\
     q_2 &= \langle (x_0,\text{schedule},\text{low}),(x_0,\_,\_) \rangle.
\end{align*}
Both queries match the stream database of Example~1.
Also, $q_1$ is stricter than $q_2$, as any stream that matches $q_1$ will
also match $q_2$, but not vice versa. Query $q_1$ is descriptive, since
there is no other query
which is stricter than $q_1$ and matches the stream database $D$ from
Example~1.
}


%Traces serve as training examples for learning event patterns. However, there$
%may be multiple patterns, say $P$ and $P'$, that create matches for the given
%traces. In that case, patterns $P$ and $P'$ may be comparable. In particular,
%we say that $P$ is
%\emph{stricter} than
%$P'$, denoted by $P\prec P'$, if $\Omega(P,S')\subset \Omega(P',S')$ for any
%finite event sequence~$S'$.
%In event pattern discovery, it is sufficient to
%discover the strictest patterns---the
%assumption being that they provide the most precise characterisations
%of how the situation of interest materialises in the event stream.
%
%Given a set of traces and based on the notion of strictness of event patterns,
%we state the problem addressed in this work as
%follows:
%
%\begin{problem}
%	\label{problem}
%	Given a set of traces $H$, event pattern discovery is the
%	construction of a set of event patterns $\mathcal{P}$, such that
%	\begin{compactitem}
%		\item $\mathcal{P}$ is correct; each pattern creates at least a single
%		match per trace: for all $P\in \mathcal{P}$ and $h\in H$ it holds that
%		$|\Omega(P,h)|>0$;
%		\item $\mathcal{P}$ is minimal; only the strictest patterns are
%		considered:\\
%		for all $P,P'\in \mathcal{P}$ it holds that neither $P\prec P'$ nor
%$P'\prec
%		P$.
%		\item $\mathcal{P}$ is complete; if there exists a pattern $P$ with
%		$|\Omega(P,h)|>0$ for all $h\in H$, but there does not exist a pattern
%$P'$
%		with $P'\prec P$ and $|\Omega(P',h)|>0$ for all $h\in H$,
%		then it holds that $P\in\mathcal{P}$.
%	\end{compactitem}
%\end{problem}
%
%\noindent
%For a pattern $P = (V, \Theta, \tau)$ to create a match for a
%trace, \emph{all} event variables $V$ must be bound and \emph{all}
%constraints $\Theta$
%must be satisfied. As such, event pattern discovery inherently requires
%generalisation: patterns are constructed based on event abstractions and
%correlation conditions that are relevant to create matches in all given
%traces.
