\section{Related Work}
\label{sec:related_work}

Closest to our work are iCEP~\cite{icep} and the IL-Miner~\cite{ilminer},
which both address the problem of event query discovery. Yet, both
algorithms take ad-hoc design choices and are limited in the considered
query model. iCEP cannot discover queries, in which attribute values
occur multiple times. This limitation is overcome by the IL-Miner, which,
however, cannot discover queries with query terms that contain only
variables. We showed empirically that this lossy version of the IL-Miner
suffers from incomplete results. Also, our algorithms outperform an extended
version of the IL-Miner and, in particular, enlarge the set of problem
instances that may be addressed.

Our query model and the notion of descriptiveness is inspired
by~\cite{icdt2022,DBLP:conf/btw/Kleest-Meissner23}. Yet, the discovery
algorithms proposed in~\cite{icdt2022,DBLP:conf/btw/Kleest-Meissner23} are
limited to finding
\emph{some} descriptive queries, not all of them.
%automatically discovered by working on instance level.
%One limitation of this approach is that only frequents sequences
%are considered for adding further property constraints.
%A similar problem occurs in the iCEP miner~\cite{icep} where
%the discovery algorithm tries to add property constraints to
%an predefined event abstraction.

Machine learning approaches to anticipate situations of
interest provide an alternative angle to stream-based
monitoring~\cite{yanli2021,ARECEP,autoCEP}. The main drawback of these
methods,
however, is the lack of traceability of the derived
predictions. Using an approach to construct probabilistic state
machines based on representation learning~\cite{yanli2021} in our
evaluation, we observed correctness and completeness issues.

Event query discovery is linked to frequent sequence
mining~\cite{agrawal1995,clospan,bide}, which considers solely
the level of attribute values, though. Our query model embeds a finite
sequence into
another sequence that satisfies certain
constraints. This problem setting is ubiquitous in foundational algorithmic
research, especially in combinatorial string
matching~\cite{DayEtAl2022,KoscheEtAl2022}.
%for a recent paper, or~\cite{KoscheEtAl2022} for a survey.
%While constraints may speed up the mining of sequence patterns~\cite{spirit},
%they do not form part of the
%resulting queries.
Pattern discovery has also been investigated for
time-series data~\cite{streaming,crossmatch}, which, again, works only  on
attribute values and ignores criteria to correlate events by means of
variables.

%Another remotely related field is the correlation analysis in
%streaming data~\cite{DBLP:conf/cikm/GuoSA15}. Here, the output
%are multivariate correlations rather than event queries.
%Also, constraints used for the analysis have to be predefined.
% - languages and systems (very short)

% - Imminence Monitoring: ~\cite{yanli2021}

% - approximate matching ARECEP: ~\cite{ARECEP}

% \sstitle{Query Discovery}

% iCEP: ~\cite{icep}

% Il-Miner: \cite{ilminer}

% autoCEP: ~\cite{autocep}


% data profiling, FK discovery

% query by example




